<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NestFixRouter.exe" version="1.0.0.18" publicKeyToken="ff4e59269c29d867" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NestFixRouter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NestFixRouter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestFixRouter.exe" size="30208">
      <assemblyIdentity name="NestFixRouter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EQqW41hXGggib1zEHkuwOAhFJwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quickfix_net.dll" size="1466368">
      <assemblyIdentity name="quickfix_net" version="1.0.2447.42056" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PQJ38cmnW5C69plg4Jx6jdZXYg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quickfix_net_messages.dll" size="3653632">
      <assemblyIdentity name="quickfix_net_messages" version="1.0.2447.42059" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VcmgFRLERdVGZnjp8dYi8Rk3luo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config\acceptor.cfg" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaffAWERLQtlvdoyIut4dBX/l3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\FIX42.xml" size="133052" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gCJnxQxZfxWQY8p7BwnntAex8Qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\FIX44_XP_0.9.xml" size="165527" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>892p9gxoDj4gMPEdZLdgfxykKQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\initiator.cfg" size="447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N2WWTpViFJOGcWMQqaRLMZ8CyQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NestFixRouter.exe.config" size="155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DphdMzx3Xqhsr4EuohOYvOuQC6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\quickfix_net.dll" size="1466368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PQJ38cmnW5C69plg4Jx6jdZXYg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources\quickfix_net_messages.dll" size="3653632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VcmgFRLERdVGZnjp8dYi8Rk3luo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESTINVEST\rodrigo.lacerda" issuerKeyHash="9a374f5e42a04efb711442d1dbb30d229dbfc146" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vhsxXvBmRyinjQCWHhjIvs0OOF8=</DigestValue></Reference></SignedInfo><SignatureValue>Pqmr2V1GTnRn0wYdnOASQtqTh/ZJcShvZI3EhAe3dbkAUmuCV+FF3/N+aiqYmO8vZa4FjDxRZEffP7RY6x9WZn6yCTPvw1cnG5k3HxcgmimnebKyPJtVmf4kJvER2f9At+GeEKYXDSXXowIl7CVLPhuiJcMLoJqk9yEZX7WzUcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1XoAD1DmASyi6c/4tWPC5TnrOlcfs5dl6uDgKuJFyFNZ/0I9k2kVeMtOnpprky3a9Qf+bgCWsExAWH9qRVY90NrB5MGwWnAS2R5jvFLvnH04ioQK+VC/V3v1cZ7BVHvZraHaDDSYBY4mgGU/thn8NEVe/bq5iKchZPXC+YnCu5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f380ecdbec8181e96008da7284766f05e311bbe" Description="" Url=""><as:assemblyIdentity name="NestFixRouter.exe" version="1.0.0.18" publicKeyToken="ff4e59269c29d867" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\rodrigo.lacerda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IqwJf/Yo6QqOX38AiBV3WrW6vM4=</DigestValue></Reference></SignedInfo><SignatureValue>qwwajnUjFfvtCMWXQgtlDLkRGTl14D1ypQRsK0WsrV1Nk9q8OaM/z98y9BO6sXu/sE8mgoFocYxduo+YiaNL0xeRwvdAoUPt3fOfNx1NtkfdizRrMR+IEwFzQsoYlQMUP8YRZ7TWLADdIyEbakWipb7Wp53/DNOv8cOf3bR34aM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1XoAD1DmASyi6c/4tWPC5TnrOlcfs5dl6uDgKuJFyFNZ/0I9k2kVeMtOnpprky3a9Qf+bgCWsExAWH9qRVY90NrB5MGwWnAS2R5jvFLvnH04ioQK+VC/V3v1cZ7BVHvZraHaDDSYBY4mgGU/thn8NEVe/bq5iKchZPXC+YnCu5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQEdrIH8au+5VM4pqrro1qtzANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATgBFAFMAVABJAE4AVgBFAFMAVABcAHIAbwBkAHIAaQBnAG8ALgBsAGEAYwBlAHIAZABhMB4XDTEyMDYxMjIwMzAyM1oXDTEzMDYxMzAyMzAyM1owPzE9MDsGA1UEAx40AE4ARQBTAFQASQBOAFYARQBTAFQAXAByAG8AZAByAGkAZwBvAC4AbABhAGMAZQByAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1XoAD1DmASyi6c/4tWPC5TnrOlcfs5dl6uDgKuJFyFNZ/0I9k2kVeMtOnpprky3a9Qf+bgCWsExAWH9qRVY90NrB5MGwWnAS2R5jvFLvnH04ioQK+VC/V3v1cZ7BVHvZraHaDDSYBY4mgGU/thn8NEVe/bq5iKchZPXC+YnCu5kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBStVsNszjx7Z0FZpWgx9e3oXKp/w+KQoXDjr8qU6RQ546xb490rDugQs0fXfiOswxTU+oIy2etuU5nZ6UDj0y8vQxDb/opyU7jRLrnVsYHzIkHclf/se9MZGP3CA3w3XVm3/EiLozHVTH2H3hZs+NkfsvjE1ZRf6/OCYZCpDBrFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>