#
# This configures SendMessages operator to create a FIX connection.
#
[default]
ConnectionType=initiator
ResetOnLogon=Y
StartTime=00:00:00
EndTime=00:00:00
# This prevents excessive memory usage over time.
# See http://n2.nabble.com/limiting-memory-usage-of-FileStore-(patch)-td839881.html for details.



# Custom Data Dictionary
UseDataDictionary=Y
DataDictionary=mdconfig/FIX44_XP.xml


[session]
BeginString=FIX.4.4
SenderCompID=nest_umdf_bov
TargetCompID=XPBSP
SocketConnectHost=172.17.1.3
SocketConnectPort=9203
HeartBtInt=30
FileLogPath=mdlogs/logs
FileStorePath=mdlogs/store
ValidateFieldsOutOfOrder=N