NoMDEntryTypes,SubscriptionRequestType,MDReqID,MarketDepth,MDUpdateType,NoRelatedSym,BeginString,BodyLength,MsgType,MsgSeqNum,SenderCompID,PossDupFlag,TargetCompID,OnBehalfOfCompID,DeliverToCompID,SendingTime,CheckSum
[2],1,MDREQ-12012-07-12 18:20:55.972-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:20:55.972-0300,null
[2],1,MDREQ-12012-07-12 18:32:38.270-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.270-0300,null
[2],1,MDREQ-22012-07-12 18:32:38.426-0300-2,0,1,"[""CSAN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.426-0300,null
[2],1,MDREQ-32012-07-12 18:32:38.426-0300-2,0,1,"[""UGPA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.426-0300,null
[2],1,MDREQ-42012-07-12 18:32:38.426-0300-2,0,1,"[""AMBV4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.442-0300,null
[2],1,MDREQ-52012-07-12 18:32:38.442-0300-2,0,1,"[""CRUZ3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.442-0300,null
[2],1,MDREQ-62012-07-12 18:32:38.442-0300-2,0,1,"[""HGTX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.442-0300,null
[2],1,MDREQ-72012-07-12 18:32:38.442-0300-2,0,1,"[""LAME4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.442-0300,null
[2],1,MDREQ-82012-07-12 18:32:38.442-0300-2,0,1,"[""LREN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.442-0300,null
[2],1,MDREQ-92012-07-12 18:32:38.442-0300-2,0,1,"[""NATU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.442-0300,null
[2],1,MDREQ-102012-07-12 18:32:38.457-0300-2,0,1,"[""PCAR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.457-0300,null
[2],1,MDREQ-112012-07-12 18:32:38.457-0300-2,0,1,"[""RENT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.457-0300,null
[2],1,MDREQ-122012-07-12 18:32:38.473-0300-2,0,1,"[""HYPE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.473-0300,null
[2],1,MDREQ-132012-07-12 18:32:38.473-0300-2,0,1,"[""KROT11,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.473-0300,null
[2],1,MDREQ-142012-07-12 18:32:38.473-0300-2,0,1,"[""ESTC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.473-0300,null
[2],1,MDREQ-152012-07-12 18:32:38.473-0300-2,0,1,"[""AEDU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.473-0300,null
[2],1,MDREQ-162012-07-12 18:32:38.473-0300-2,0,1,"[""BBAS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.473-0300,null
[2],1,MDREQ-172012-07-12 18:32:38.520-0300-2,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.520-0300,null
[2],1,MDREQ-182012-07-12 18:32:38.520-0300-2,0,1,"[""ITUB4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.520-0300,null
[2],1,MDREQ-192012-07-12 18:32:38.520-0300-2,0,1,"[""ITSA4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.520-0300,null
[2],1,MDREQ-202012-07-12 18:32:38.535-0300-2,0,1,"[""BVMF3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-212012-07-12 18:32:38.535-0300-2,0,1,"[""CIEL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-222012-07-12 18:32:38.535-0300-2,0,1,"[""BRFS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-232012-07-12 18:32:38.535-0300-2,0,1,"[""MDIA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-242012-07-12 18:32:38.535-0300-2,0,1,"[""JBSS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-252012-07-12 18:32:38.535-0300-2,0,1,"[""MRFG3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-262012-07-12 18:32:38.535-0300-2,0,1,"[""EMBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-272012-07-12 18:32:38.535-0300-2,0,1,"[""LEVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-282012-07-12 18:32:38.535-0300-2,0,1,"[""MYPK3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.535-0300,null
[2],1,MDREQ-292012-07-12 18:32:38.551-0300-2,0,1,"[""POMO4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-302012-07-12 18:32:38.551-0300-2,0,1,"[""RAPT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-312012-07-12 18:32:38.551-0300-2,0,1,"[""WEGE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-322012-07-12 18:32:38.551-0300-2,0,1,"[""ALLL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-332012-07-12 18:32:38.551-0300-2,0,1,"[""CCRO3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-342012-07-12 18:32:38.551-0300-2,0,1,"[""GOLL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-352012-07-12 18:32:38.551-0300-2,0,1,"[""OHLB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-362012-07-12 18:32:38.551-0300-2,0,1,"[""LLXL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-372012-07-12 18:32:38.551-0300-2,0,1,"[""OSXB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-382012-07-12 18:32:38.551-0300-2,0,1,"[""ECOR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-392012-07-12 18:32:38.551-0300-2,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-402012-07-12 18:32:38.551-0300-2,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-412012-07-12 18:32:38.551-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-422012-07-12 18:32:38.551-0300-2,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.551-0300,null
[2],1,MDREQ-432012-07-12 18:32:38.551-0300-2,0,1,"[""OGXP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-442012-07-12 18:32:38.582-0300-2,0,1,"[""KLBN4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-452012-07-12 18:32:38.582-0300-2,0,1,"[""SUZB5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-462012-07-12 18:32:38.582-0300-2,0,1,"[""FIBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-472012-07-12 18:32:38.582-0300-2,0,1,"[""CYRE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-482012-07-12 18:32:38.582-0300-2,0,1,"[""GFSA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-492012-07-12 18:32:38.582-0300-2,0,1,"[""RSID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-502012-07-12 18:32:38.582-0300-2,0,1,"[""PDGR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-512012-07-12 18:32:38.582-0300-2,0,1,"[""MRVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-522012-07-12 18:32:38.582-0300-2,0,1,"[""CSNA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-532012-07-12 18:32:38.582-0300-2,0,1,"[""GGBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-542012-07-12 18:32:38.582-0300-2,0,1,"[""GOAU4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-552012-07-12 18:32:38.582-0300-2,0,1,"[""USIM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.582-0300,null
[2],1,MDREQ-562012-07-12 18:32:38.598-0300-2,0,1,"[""VLID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-572012-07-12 18:32:38.598-0300-2,0,1,"[""TOTS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-582012-07-12 18:32:38.598-0300-2,0,1,"[""POSI3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-592012-07-12 18:32:38.598-0300-2,0,1,"[""OIBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-602012-07-12 18:32:38.598-0300-2,0,1,"[""TIMP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-612012-07-12 18:32:38.598-0300-2,0,1,"[""VIVT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-622012-07-12 18:32:38.598-0300-2,0,1,"[""CESP6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-632012-07-12 18:32:38.598-0300-2,0,1,"[""CMIG4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-642012-07-12 18:32:38.598-0300-2,0,1,"[""CPLE6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-652012-07-12 18:32:38.598-0300-2,0,1,"[""ELET6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.598-0300,null
[2],1,MDREQ-662012-07-12 18:32:38.614-0300-2,0,1,"[""ENBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-672012-07-12 18:32:38.614-0300-2,0,1,"[""LIGT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-682012-07-12 18:32:38.614-0300-2,0,1,"[""SBSP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-692012-07-12 18:32:38.614-0300-2,0,1,"[""TBLE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-702012-07-12 18:32:38.614-0300-2,0,1,"[""ELPL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-712012-07-12 18:32:38.614-0300-2,0,1,"[""MPXE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-722012-07-12 18:32:38.614-0300-2,0,1,"[""DASA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-732012-07-12 18:32:38.614-0300-2,0,1,"[""RADL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-742012-07-12 18:32:38.614-0300-2,0,1,"[""ODPV3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-752012-07-12 18:32:38.614-0300-2,0,1,"[""AMIL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-762012-07-12 18:32:38.614-0300-2,0,1,"[""QUAL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.614-0300,null
[2],1,MDREQ-772012-07-12 18:32:38.629-0300-2,0,1,"[""IGTA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.629-0300,null
[2],1,MDREQ-782012-07-12 18:32:38.629-0300-2,0,1,"[""BRML3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.629-0300,null
[2],1,MDREQ-792012-07-12 18:32:38.629-0300-2,0,1,"[""MULT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.629-0300,null
[2],1,MDREQ-802012-07-12 18:32:38.629-0300-2,0,1,"[""ALSC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.629-0300,null
[2],1,MDREQ-812012-07-12 18:32:38.645-0300-2,0,1,"[""BRPR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:32:38.645-0300,null
[2],1,MDREQ-12012-07-12 18:46:46.224-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.224-0300,null
[2],1,MDREQ-22012-07-12 18:46:46.240-0300-2,0,1,"[""CSAN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-32012-07-12 18:46:46.240-0300-2,0,1,"[""UGPA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-42012-07-12 18:46:46.240-0300-2,0,1,"[""AMBV4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-52012-07-12 18:46:46.240-0300-2,0,1,"[""CRUZ3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-62012-07-12 18:46:46.240-0300-2,0,1,"[""HGTX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-72012-07-12 18:46:46.240-0300-2,0,1,"[""LAME4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-82012-07-12 18:46:46.240-0300-2,0,1,"[""LREN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-92012-07-12 18:46:46.240-0300-2,0,1,"[""NATU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-102012-07-12 18:46:46.240-0300-2,0,1,"[""PCAR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-112012-07-12 18:46:46.240-0300-2,0,1,"[""RENT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-122012-07-12 18:46:46.240-0300-2,0,1,"[""HYPE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-132012-07-12 18:46:46.240-0300-2,0,1,"[""KROT11,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-142012-07-12 18:46:46.240-0300-2,0,1,"[""ESTC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.240-0300,null
[2],1,MDREQ-152012-07-12 18:46:46.256-0300-2,0,1,"[""AEDU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-162012-07-12 18:46:46.256-0300-2,0,1,"[""BBAS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-172012-07-12 18:46:46.256-0300-2,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-182012-07-12 18:46:46.256-0300-2,0,1,"[""ITUB4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-192012-07-12 18:46:46.256-0300-2,0,1,"[""ITSA4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-202012-07-12 18:46:46.256-0300-2,0,1,"[""BVMF3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-212012-07-12 18:46:46.256-0300-2,0,1,"[""CIEL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-222012-07-12 18:46:46.256-0300-2,0,1,"[""BRFS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-232012-07-12 18:46:46.256-0300-2,0,1,"[""MDIA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-242012-07-12 18:46:46.256-0300-2,0,1,"[""JBSS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-252012-07-12 18:46:46.256-0300-2,0,1,"[""MRFG3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-262012-07-12 18:46:46.256-0300-2,0,1,"[""EMBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-272012-07-12 18:46:46.256-0300-2,0,1,"[""LEVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-282012-07-12 18:46:46.256-0300-2,0,1,"[""MYPK3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-292012-07-12 18:46:46.256-0300-2,0,1,"[""POMO4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-302012-07-12 18:46:46.256-0300-2,0,1,"[""RAPT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-312012-07-12 18:46:46.256-0300-2,0,1,"[""WEGE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.256-0300,null
[2],1,MDREQ-322012-07-12 18:46:46.271-0300-2,0,1,"[""ALLL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.271-0300,null
[2],1,MDREQ-332012-07-12 18:46:46.271-0300-2,0,1,"[""CCRO3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.271-0300,null
[2],1,MDREQ-342012-07-12 18:46:46.271-0300-2,0,1,"[""GOLL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.271-0300,null
[2],1,MDREQ-352012-07-12 18:46:46.271-0300-2,0,1,"[""OHLB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.271-0300,null
[2],1,MDREQ-362012-07-12 18:46:46.271-0300-2,0,1,"[""LLXL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.271-0300,null
[2],1,MDREQ-372012-07-12 18:46:46.271-0300-2,0,1,"[""OSXB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.271-0300,null
[2],1,MDREQ-382012-07-12 18:46:46.287-0300-2,0,1,"[""ECOR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.287-0300,null
[2],1,MDREQ-392012-07-12 18:46:46.287-0300-2,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.287-0300,null
[2],1,MDREQ-402012-07-12 18:46:46.287-0300-2,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.287-0300,null
[2],1,MDREQ-412012-07-12 18:46:46.287-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.287-0300,null
[2],1,MDREQ-422012-07-12 18:46:46.287-0300-2,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.287-0300,null
[2],1,MDREQ-432012-07-12 18:46:46.287-0300-2,0,1,"[""OGXP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.287-0300,null
[2],1,MDREQ-442012-07-12 18:46:46.302-0300-2,0,1,"[""KLBN4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-452012-07-12 18:46:46.302-0300-2,0,1,"[""SUZB5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-462012-07-12 18:46:46.302-0300-2,0,1,"[""FIBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-472012-07-12 18:46:46.302-0300-2,0,1,"[""CYRE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-482012-07-12 18:46:46.302-0300-2,0,1,"[""GFSA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-492012-07-12 18:46:46.302-0300-2,0,1,"[""RSID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-502012-07-12 18:46:46.302-0300-2,0,1,"[""PDGR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-512012-07-12 18:46:46.302-0300-2,0,1,"[""MRVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-522012-07-12 18:46:46.302-0300-2,0,1,"[""CSNA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-532012-07-12 18:46:46.302-0300-2,0,1,"[""GGBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-542012-07-12 18:46:46.302-0300-2,0,1,"[""GOAU4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-552012-07-12 18:46:46.302-0300-2,0,1,"[""USIM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-562012-07-12 18:46:46.302-0300-2,0,1,"[""VLID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-572012-07-12 18:46:46.302-0300-2,0,1,"[""TOTS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-582012-07-12 18:46:46.302-0300-2,0,1,"[""POSI3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-592012-07-12 18:46:46.302-0300-2,0,1,"[""OIBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.302-0300,null
[2],1,MDREQ-602012-07-12 18:46:46.318-0300-2,0,1,"[""TIMP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-612012-07-12 18:46:46.318-0300-2,0,1,"[""VIVT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-622012-07-12 18:46:46.318-0300-2,0,1,"[""CESP6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-632012-07-12 18:46:46.318-0300-2,0,1,"[""CMIG4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-642012-07-12 18:46:46.318-0300-2,0,1,"[""CPLE6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-652012-07-12 18:46:46.318-0300-2,0,1,"[""ELET6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-662012-07-12 18:46:46.318-0300-2,0,1,"[""ENBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-672012-07-12 18:46:46.318-0300-2,0,1,"[""LIGT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.318-0300,null
[2],1,MDREQ-682012-07-12 18:46:46.349-0300-2,0,1,"[""SBSP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-692012-07-12 18:46:46.349-0300-2,0,1,"[""TBLE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-702012-07-12 18:46:46.349-0300-2,0,1,"[""ELPL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-712012-07-12 18:46:46.349-0300-2,0,1,"[""MPXE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-722012-07-12 18:46:46.349-0300-2,0,1,"[""DASA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-732012-07-12 18:46:46.349-0300-2,0,1,"[""RADL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-742012-07-12 18:46:46.349-0300-2,0,1,"[""ODPV3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-752012-07-12 18:46:46.349-0300-2,0,1,"[""AMIL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-762012-07-12 18:46:46.349-0300-2,0,1,"[""QUAL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-772012-07-12 18:46:46.349-0300-2,0,1,"[""IGTA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-782012-07-12 18:46:46.349-0300-2,0,1,"[""BRML3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-792012-07-12 18:46:46.349-0300-2,0,1,"[""MULT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-802012-07-12 18:46:46.349-0300-2,0,1,"[""ALSC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.349-0300,null
[2],1,MDREQ-812012-07-12 18:46:46.381-0300-2,0,1,"[""BRPR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-12 21:46:46.381-0300,null
[2],1,MDREQ-12012-07-13 10:13:52.652-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.652-0300,null
[2],1,MDREQ-22012-07-13 10:13:52.683-0300-2,0,1,"[""CSAN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.683-0300,null
[2],1,MDREQ-32012-07-13 10:13:52.683-0300-2,0,1,"[""UGPA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.683-0300,null
[2],1,MDREQ-42012-07-13 10:13:52.683-0300-2,0,1,"[""AMBV4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.683-0300,null
[2],1,MDREQ-52012-07-13 10:13:52.683-0300-2,0,1,"[""CRUZ3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.683-0300,null
[2],1,MDREQ-62012-07-13 10:13:52.683-0300-2,0,1,"[""HGTX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.683-0300,null
[2],1,MDREQ-72012-07-13 10:13:52.683-0300-2,0,1,"[""LAME4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.683-0300,null
[2],1,MDREQ-82012-07-13 10:13:52.699-0300-2,0,1,"[""LREN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-92012-07-13 10:13:52.699-0300-2,0,1,"[""NATU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-102012-07-13 10:13:52.699-0300-2,0,1,"[""PCAR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-112012-07-13 10:13:52.699-0300-2,0,1,"[""RENT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-122012-07-13 10:13:52.699-0300-2,0,1,"[""HYPE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-132012-07-13 10:13:52.699-0300-2,0,1,"[""KROT11,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-142012-07-13 10:13:52.699-0300-2,0,1,"[""ESTC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-152012-07-13 10:13:52.699-0300-2,0,1,"[""AEDU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-162012-07-13 10:13:52.699-0300-2,0,1,"[""BBAS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-172012-07-13 10:13:52.699-0300-2,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.699-0300,null
[2],1,MDREQ-182012-07-13 10:13:52.714-0300-2,0,1,"[""ITUB4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.714-0300,null
[2],1,MDREQ-192012-07-13 10:13:52.714-0300-2,0,1,"[""ITSA4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.714-0300,null
[2],1,MDREQ-202012-07-13 10:13:52.730-0300-2,0,1,"[""BVMF3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-212012-07-13 10:13:52.730-0300-2,0,1,"[""CIEL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-222012-07-13 10:13:52.730-0300-2,0,1,"[""BRFS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-232012-07-13 10:13:52.730-0300-2,0,1,"[""MDIA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-242012-07-13 10:13:52.730-0300-2,0,1,"[""JBSS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-252012-07-13 10:13:52.730-0300-2,0,1,"[""MRFG3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-262012-07-13 10:13:52.730-0300-2,0,1,"[""EMBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-272012-07-13 10:13:52.730-0300-2,0,1,"[""LEVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-282012-07-13 10:13:52.730-0300-2,0,1,"[""MYPK3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-292012-07-13 10:13:52.730-0300-2,0,1,"[""POMO4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.730-0300,null
[2],1,MDREQ-302012-07-13 10:13:52.745-0300-2,0,1,"[""RAPT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.745-0300,null
[2],1,MDREQ-312012-07-13 10:13:52.745-0300-2,0,1,"[""WEGE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.745-0300,null
[2],1,MDREQ-322012-07-13 10:13:52.745-0300-2,0,1,"[""ALLL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.745-0300,null
[2],1,MDREQ-332012-07-13 10:13:52.745-0300-2,0,1,"[""CCRO3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.745-0300,null
[2],1,MDREQ-342012-07-13 10:13:52.761-0300-2,0,1,"[""GOLL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.761-0300,null
[2],1,MDREQ-352012-07-13 10:13:52.761-0300-2,0,1,"[""OHLB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.761-0300,null
[2],1,MDREQ-362012-07-13 10:13:52.761-0300-2,0,1,"[""LLXL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.761-0300,null
[2],1,MDREQ-372012-07-13 10:13:52.761-0300-2,0,1,"[""OSXB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.761-0300,null
[2],1,MDREQ-382012-07-13 10:13:52.761-0300-2,0,1,"[""ECOR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.761-0300,null
[2],1,MDREQ-392012-07-13 10:13:52.761-0300-2,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.761-0300,null
[2],1,MDREQ-402012-07-13 10:13:52.761-0300-2,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.777-0300,null
[2],1,MDREQ-412012-07-13 10:13:52.808-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.808-0300,null
[2],1,MDREQ-422012-07-13 10:13:52.808-0300-2,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.808-0300,null
[2],1,MDREQ-432012-07-13 10:13:52.824-0300-2,0,1,"[""OGXP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.824-0300,null
[2],1,MDREQ-442012-07-13 10:13:52.824-0300-2,0,1,"[""KLBN4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.824-0300,null
[2],1,MDREQ-452012-07-13 10:13:52.824-0300-2,0,1,"[""SUZB5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.824-0300,null
[2],1,MDREQ-462012-07-13 10:13:52.824-0300-2,0,1,"[""FIBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.824-0300,null
[2],1,MDREQ-472012-07-13 10:13:52.824-0300-2,0,1,"[""CYRE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.824-0300,null
[2],1,MDREQ-482012-07-13 10:13:52.839-0300-2,0,1,"[""GFSA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.839-0300,null
[2],1,MDREQ-492012-07-13 10:13:52.839-0300-2,0,1,"[""RSID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.839-0300,null
[2],1,MDREQ-502012-07-13 10:13:52.839-0300-2,0,1,"[""PDGR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.839-0300,null
[2],1,MDREQ-512012-07-13 10:13:52.839-0300-2,0,1,"[""MRVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.839-0300,null
[2],1,MDREQ-522012-07-13 10:13:52.839-0300-2,0,1,"[""CSNA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.839-0300,null
[2],1,MDREQ-532012-07-13 10:13:52.839-0300-2,0,1,"[""GGBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.839-0300,null
[2],1,MDREQ-542012-07-13 10:13:52.980-0300-2,0,1,"[""GOAU4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.980-0300,null
[2],1,MDREQ-552012-07-13 10:13:52.980-0300-2,0,1,"[""USIM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.980-0300,null
[2],1,MDREQ-562012-07-13 10:13:52.980-0300-2,0,1,"[""VLID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.980-0300,null
[2],1,MDREQ-572012-07-13 10:13:52.980-0300-2,0,1,"[""TOTS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.980-0300,null
[2],1,MDREQ-582012-07-13 10:13:52.980-0300-2,0,1,"[""POSI3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.980-0300,null
[2],1,MDREQ-592012-07-13 10:13:52.980-0300-2,0,1,"[""OIBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:52.980-0300,null
[2],1,MDREQ-602012-07-13 10:13:53.027-0300-2,0,1,"[""TIMP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.027-0300,null
[2],1,MDREQ-612012-07-13 10:13:53.058-0300-2,0,1,"[""VIVT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.058-0300,null
[2],1,MDREQ-622012-07-13 10:13:53.058-0300-2,0,1,"[""CESP6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.058-0300,null
[2],1,MDREQ-632012-07-13 10:13:53.058-0300-2,0,1,"[""CMIG4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.058-0300,null
[2],1,MDREQ-642012-07-13 10:13:53.058-0300-2,0,1,"[""CPLE6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.058-0300,null
[2],1,MDREQ-652012-07-13 10:13:53.058-0300-2,0,1,"[""ELET6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.058-0300,null
[2],1,MDREQ-662012-07-13 10:13:53.058-0300-2,0,1,"[""ENBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-672012-07-13 10:13:53.074-0300-2,0,1,"[""LIGT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-682012-07-13 10:13:53.074-0300-2,0,1,"[""SBSP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-692012-07-13 10:13:53.074-0300-2,0,1,"[""TBLE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-702012-07-13 10:13:53.074-0300-2,0,1,"[""ELPL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-712012-07-13 10:13:53.074-0300-2,0,1,"[""MPXE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-722012-07-13 10:13:53.074-0300-2,0,1,"[""DASA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-732012-07-13 10:13:53.074-0300-2,0,1,"[""RADL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-742012-07-13 10:13:53.074-0300-2,0,1,"[""ODPV3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-752012-07-13 10:13:53.074-0300-2,0,1,"[""AMIL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-762012-07-13 10:13:53.074-0300-2,0,1,"[""QUAL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-772012-07-13 10:13:53.074-0300-2,0,1,"[""IGTA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-782012-07-13 10:13:53.074-0300-2,0,1,"[""BRML3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-792012-07-13 10:13:53.074-0300-2,0,1,"[""MULT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.074-0300,null
[2],1,MDREQ-802012-07-13 10:13:53.089-0300-2,0,1,"[""ALSC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.089-0300,null
[2],1,MDREQ-812012-07-13 10:13:53.105-0300-2,0,1,"[""BRPR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-13 13:13:53.105-0300,null
[2],1,MDREQ-12012-07-27 13:42:08.157-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.157-0300,null
[2],1,MDREQ-22012-07-27 13:42:08.172-0300-2,0,1,"[""CSAN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-32012-07-27 13:42:08.172-0300-2,0,1,"[""UGPA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-42012-07-27 13:42:08.172-0300-2,0,1,"[""AMBV4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-52012-07-27 13:42:08.172-0300-2,0,1,"[""CRUZ3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-62012-07-27 13:42:08.172-0300-2,0,1,"[""HGTX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-72012-07-27 13:42:08.172-0300-2,0,1,"[""LAME4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-82012-07-27 13:42:08.172-0300-2,0,1,"[""LREN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-92012-07-27 13:42:08.172-0300-2,0,1,"[""NATU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.172-0300,null
[2],1,MDREQ-102012-07-27 13:42:08.188-0300-2,0,1,"[""PCAR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.188-0300,null
[2],1,MDREQ-112012-07-27 13:42:08.188-0300-2,0,1,"[""RENT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.188-0300,null
[2],1,MDREQ-122012-07-27 13:42:08.188-0300-2,0,1,"[""HYPE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.188-0300,null
[2],1,MDREQ-132012-07-27 13:42:08.188-0300-2,0,1,"[""KROT11,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.188-0300,null
[2],1,MDREQ-142012-07-27 13:42:08.188-0300-2,0,1,"[""ESTC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:42:08.188-0300,null
[2],1,MDREQ-12012-07-27 13:48:16.862-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:48:16.862-0300,null
[2],1,MDREQ-12012-07-27 13:52:41.113-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.113-0300,null
[2],1,MDREQ-22012-07-27 13:52:41.113-0300-2,0,1,"[""CSAN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.113-0300,null
[2],1,MDREQ-32012-07-27 13:52:41.113-0300-2,0,1,"[""UGPA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.113-0300,null
[2],1,MDREQ-42012-07-27 13:52:41.113-0300-2,0,1,"[""AMBV4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.113-0300,null
[2],1,MDREQ-52012-07-27 13:52:41.113-0300-2,0,1,"[""CRUZ3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.113-0300,null
[2],1,MDREQ-62012-07-27 13:52:41.129-0300-2,0,1,"[""HGTX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-72012-07-27 13:52:41.129-0300-2,0,1,"[""LAME4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-82012-07-27 13:52:41.129-0300-2,0,1,"[""LREN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-92012-07-27 13:52:41.129-0300-2,0,1,"[""NATU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-102012-07-27 13:52:41.129-0300-2,0,1,"[""PCAR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-112012-07-27 13:52:41.129-0300-2,0,1,"[""RENT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-122012-07-27 13:52:41.129-0300-2,0,1,"[""HYPE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.129-0300,null
[2],1,MDREQ-132012-07-27 13:52:41.144-0300-2,0,1,"[""KROT11,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-142012-07-27 13:52:41.144-0300-2,0,1,"[""ESTC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-152012-07-27 13:52:41.144-0300-2,0,1,"[""AEDU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-162012-07-27 13:52:41.144-0300-2,0,1,"[""BBAS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-172012-07-27 13:52:41.144-0300-2,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-182012-07-27 13:52:41.144-0300-2,0,1,"[""ITUB4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-192012-07-27 13:52:41.144-0300-2,0,1,"[""ITSA4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-202012-07-27 13:52:41.144-0300-2,0,1,"[""BVMF3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-212012-07-27 13:52:41.144-0300-2,0,1,"[""CIEL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-222012-07-27 13:52:41.144-0300-2,0,1,"[""BRFS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.144-0300,null
[2],1,MDREQ-232012-07-27 13:52:41.160-0300-2,0,1,"[""MDIA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-242012-07-27 13:52:41.160-0300-2,0,1,"[""JBSS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-252012-07-27 13:52:41.160-0300-2,0,1,"[""MRFG3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-262012-07-27 13:52:41.160-0300-2,0,1,"[""EMBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-272012-07-27 13:52:41.160-0300-2,0,1,"[""LEVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-282012-07-27 13:52:41.160-0300-2,0,1,"[""MYPK3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-292012-07-27 13:52:41.160-0300-2,0,1,"[""POMO4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-302012-07-27 13:52:41.160-0300-2,0,1,"[""RAPT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-312012-07-27 13:52:41.160-0300-2,0,1,"[""WEGE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-322012-07-27 13:52:41.160-0300-2,0,1,"[""ALLL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-332012-07-27 13:52:41.160-0300-2,0,1,"[""CCRO3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-342012-07-27 13:52:41.160-0300-2,0,1,"[""GOLL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-352012-07-27 13:52:41.160-0300-2,0,1,"[""OHLB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-362012-07-27 13:52:41.160-0300-2,0,1,"[""LLXL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-372012-07-27 13:52:41.160-0300-2,0,1,"[""OSXB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.160-0300,null
[2],1,MDREQ-382012-07-27 13:52:41.176-0300-2,0,1,"[""ECOR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-392012-07-27 13:52:41.176-0300-2,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-402012-07-27 13:52:41.176-0300-2,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-412012-07-27 13:52:41.176-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-422012-07-27 13:52:41.176-0300-2,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-432012-07-27 13:52:41.176-0300-2,0,1,"[""OGXP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-442012-07-27 13:52:41.176-0300-2,0,1,"[""KLBN4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-452012-07-27 13:52:41.176-0300-2,0,1,"[""SUZB5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-462012-07-27 13:52:41.176-0300-2,0,1,"[""FIBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-472012-07-27 13:52:41.176-0300-2,0,1,"[""CYRE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-482012-07-27 13:52:41.176-0300-2,0,1,"[""GFSA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.176-0300,null
[2],1,MDREQ-492012-07-27 13:52:41.191-0300-2,0,1,"[""RSID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-502012-07-27 13:52:41.191-0300-2,0,1,"[""PDGR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-512012-07-27 13:52:41.191-0300-2,0,1,"[""MRVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-522012-07-27 13:52:41.191-0300-2,0,1,"[""CSNA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-532012-07-27 13:52:41.191-0300-2,0,1,"[""GGBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-542012-07-27 13:52:41.191-0300-2,0,1,"[""GOAU4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-552012-07-27 13:52:41.191-0300-2,0,1,"[""USIM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.191-0300,null
[2],1,MDREQ-562012-07-27 13:52:41.207-0300-2,0,1,"[""VLID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-572012-07-27 13:52:41.207-0300-2,0,1,"[""TOTS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-582012-07-27 13:52:41.207-0300-2,0,1,"[""POSI3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-592012-07-27 13:52:41.207-0300-2,0,1,"[""OIBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-602012-07-27 13:52:41.207-0300-2,0,1,"[""TIMP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-612012-07-27 13:52:41.207-0300-2,0,1,"[""VIVT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-622012-07-27 13:52:41.207-0300-2,0,1,"[""CESP6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-632012-07-27 13:52:41.207-0300-2,0,1,"[""CMIG4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-642012-07-27 13:52:41.207-0300-2,0,1,"[""CPLE6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-652012-07-27 13:52:41.207-0300-2,0,1,"[""ELET6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-662012-07-27 13:52:41.207-0300-2,0,1,"[""ENBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-672012-07-27 13:52:41.207-0300-2,0,1,"[""LIGT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-682012-07-27 13:52:41.207-0300-2,0,1,"[""SBSP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-692012-07-27 13:52:41.207-0300-2,0,1,"[""TBLE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.207-0300,null
[2],1,MDREQ-702012-07-27 13:52:41.222-0300-2,0,1,"[""ELPL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.222-0300,null
[2],1,MDREQ-712012-07-27 13:52:41.222-0300-2,0,1,"[""MPXE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.222-0300,null
[2],1,MDREQ-722012-07-27 13:52:41.222-0300-2,0,1,"[""DASA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.222-0300,null
[2],1,MDREQ-732012-07-27 13:52:41.222-0300-2,0,1,"[""RADL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.222-0300,null
[2],1,MDREQ-742012-07-27 13:52:41.222-0300-2,0,1,"[""ODPV3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.222-0300,null
[2],1,MDREQ-752012-07-27 13:52:41.222-0300-2,0,1,"[""AMIL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.222-0300,null
[2],1,MDREQ-762012-07-27 13:52:41.238-0300-2,0,1,"[""QUAL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.238-0300,null
[2],1,MDREQ-772012-07-27 13:52:41.285-0300-2,0,1,"[""IGTA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.285-0300,null
[2],1,MDREQ-782012-07-27 13:52:41.285-0300-2,0,1,"[""BRML3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.285-0300,null
[2],1,MDREQ-792012-07-27 13:52:41.285-0300-2,0,1,"[""MULT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.285-0300,null
[2],1,MDREQ-802012-07-27 13:52:41.285-0300-2,0,1,"[""ALSC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.285-0300,null
[2],1,MDREQ-812012-07-27 13:52:41.285-0300-2,0,1,"[""BRPR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 16:52:41.285-0300,null
