<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.2.4.6">
    <add generator="gui">
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <import from="MarketData.sbint" postfix="" prefix=""/>
        <named-schemas>
            <schema name="HistPrice">
                <field description="" name="PriceDate" type="timestamp"/>
                <field description="" name="Value" type="double"/>
            </schema>
        </named-schemas>
        <constant expr="21" name="NumOfDays"/>
        <schema name="schema:Calculate">
            <field description="" name="IdSecurity" type="int"/>
        </schema>
        <data name="NESTSRV06" type="jdbctable">
            <param name="connection" value="NESTDB"/>
        </data>
        <stream name="Calculate" schema="schema:Calculate">
        </stream>
        <box name="GetLastQSEGS" type="query">
            <dataref id="jdbctable" name="NESTSRV06"/>
            <input port="1" stream="Calculate"/>
            <output port="1" stream="out:GetLastQSEGS_1"/>
            <param name="sql" value="SELECT TOP 22 SrDate as Date,SrValue, IdSecurity&#13;&#10;FROM [NESTDB].[dbo].[Tb059_Precos_Futuros]&#13;&#10;WHERE SrType = 1 AND Source = 1 AND IdSecurity = {IdSecurity}&#13;&#10;ORDER BY SrDate DESC"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="PriceList">list(HistPrice())</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:GetLastQSEGS_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityIdentifier">string(IdSecurity)</include>
                    <remove field="IdSecurity"/>
                </expressions>
            </target-list>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Aggregate_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="tuple"/>
            <param name="dimension-advance.0" value="22"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="22"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="PriceList">aggregatelist(HistPrice(Date, SrValue))</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="SecurityIdentifier"/>
            <param name="group-by.0" value="SecurityIdentifier"/>
        </box>
        <module-reference name="CalculateSTDEV">
            <param name="file" value="CalculateSTDEV.sbapp"/>
            <input name="List" port="1" stream="out:Aggregate_1"/>
            <output name="OutputStream" port="1" stream="VarQSEG"/>
        </module-reference>
        <output-stream name="VarQSEG">
        </output-stream>
    </add>
</modify>
