<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="NESTDB">
        <param name="gui:x" value="-1372.0"/>
        <param name="gui:y" value="-225.0"/>
        <param name="gui:width" value="100.0"/>
        <param name="gui:height" value="58.0"/>
    </component>
    <component name="QSEGComponents">
        <param name="gui:x" value="-1257.0"/>
        <param name="gui:y" value="-537.0"/>
        <param name="gui:width" value="174.0"/>
        <param name="gui:height" value="60.0"/>
    </component>
    <component name="QSEGSTable">
        <param name="gui:x" value="-1236.0"/>
        <param name="gui:y" value="-434.0"/>
        <param name="gui:width" value="132.0"/>
        <param name="gui:height" value="59.0"/>
    </component>
    <component name="Price">
        <param name="gui:x" value="-1606.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-1606.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetQSEG">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1524.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetQSEGS">
        <param name="gui:bends:dataref:jdbctable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1524.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="CalculateVar">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1442.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="YesterdayQSEG">
        <param name="gui:bends:dataref:jdbctable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1442.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InsertQSEGS">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1353.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="UpdateLastPrice">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1353.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetIndexWeigths">
        <param name="gui:bends:dataref:jdbctable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1201.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetQSEGUpdateValue">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1201.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InsertComponents">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-984.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="UpdateQSEGValue">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-984.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetLasts">
        <param name="gui:bends:dataref:jdbctable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-884.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetUpdatedQSEGS">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-884.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InsertLasts">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-675.0"/>
        <param name="gui:y" value="-360.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QSEGS">
        <param name="gui:bends" value=""/>
        <param name="gui:x" value="-675.0"/>
        <param name="gui:y" value="-694.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
