<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="AggregatedBookTable">
        <param name="gui:x" value="235.0"/>
        <param name="gui:y" value="662.0"/>
        <param name="gui:width" value="190.0"/>
        <param name="gui:height" value="61.0"/>
    </component>
    <component name="OrderBookTable">
        <param name="gui:x" value="249.0"/>
        <param name="gui:y" value="573.0"/>
        <param name="gui:width" value="162.0"/>
        <param name="gui:height" value="59.0"/>
    </component>
    <component name="TopOfBookTable">
        <param name="gui:x" value="251.0"/>
        <param name="gui:y" value="483.0"/>
        <param name="gui:width" value="158.0"/>
        <param name="gui:height" value="60.0"/>
    </component>
    <component name="GetBook">
        <param name="gui:x" value="173.0"/>
        <param name="gui:y" value="417.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InputFileNameMD">
        <param name="gui:x" value="-62.0"/>
        <param name="gui:y" value="328.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MDRequest">
        <param name="gui:x" value="52.0"/>
        <param name="gui:y" value="218.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SecurityRequest">
        <param name="gui:x" value="173.0"/>
        <param name="gui:y" value="323.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="CSVFileReader">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="52.0"/>
        <param name="gui:y" value="328.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="Union">
        <param name="gui:bends:1" value=""/>
        <param name="gui:bends:2" value="147.0,359.0;163.0,270.0"/>
        <param name="gui:x" value="173.0"/>
        <param name="gui:y" value="228.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="MDFIXRef1">
        <param name="gui:x" value="299.0"/>
        <param name="gui:y" value="296.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="92.0"/>
        <param name="gui:bends:1" value="251.0,259.0;265.0,317.0"/>
        <param name="gui:bends:2" value="257.0,354.0;259.0,342.0"/>
        <param name="gui:bends:3" value="261.0,448.0;281.0,367.0"/>
    </component>
    <component name="BookOut">
        <param name="gui:bends" value="439.0,317.0;477.0,161.0"/>
        <param name="gui:x" value="553.0"/>
        <param name="gui:y" value="130.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="ErrorOut">
        <param name="gui:bends" value="431.0,337.0;433.0,349.0"/>
        <param name="gui:x" value="553.0"/>
        <param name="gui:y" value="318.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SecSubscriptionOut">
        <param name="gui:bends" value="399.0,367.0;465.0,631.0"/>
        <param name="gui:x" value="553.0"/>
        <param name="gui:y" value="600.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SecSubscriptionStatus">
        <param name="gui:bends" value="391.0,347.0;415.0,443.0"/>
        <param name="gui:x" value="553.0"/>
        <param name="gui:y" value="412.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="TopOfBook">
        <param name="gui:bends" value="462.0,327.0;480.0,255.0"/>
        <param name="gui:x" value="553.0"/>
        <param name="gui:y" value="224.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Trade">
        <param name="gui:bends" value="423.0,357.0;467.0,537.0"/>
        <param name="gui:x" value="553.0"/>
        <param name="gui:y" value="506.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
