<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Feed_Bloomberg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NestSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=NESTSRV02;Uid=NestUpdate;Pwd=ParkHill43;</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\nestsrv03\nest\TI\NESTSoft\Log\FUTURO_Log_CSharp.txt</Value>
    </Setting>
    <Setting Name="LogStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckInTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>