<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.2.4.6">
    <add generator="gui">
        <named-schemas>
            <schema name="Message_3">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="RefSeqNum" type="int"/>
                <field description="" name="RefTagID" type="int"/>
                <field description="" name="RefMsgType" type="string"/>
                <field description="" name="SessionRejectReason" type="int"/>
                <field description="" name="Text" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_Y">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="MDReqRejReason" type="string"/>
                <field description="" name="Text" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_x">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="SecurityReqID" type="string"/>
                <field description="" name="SubscriptionRequestType" type="string"/>
                <field description="" name="SecurityUpdatesSince" type="timestamp"/>
                <field description="" name="SecurityListRequestType" type="int"/>
                <field description="" name="SecurityType" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Asset" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="_MDRequest">
                <field description="" name="Command" type="string"/>
                <field description="" name="EntryType" type="list">
                    <element-type type="string"/>
                </field>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="Exchange" type="string"/>
                <field description="" name="SecurityID" type="string"/>
            </schema>
            <schema name="_NoAllocs_D">
                <field description="" name="AllocAccount" type="string"/>
                <field description="" name="AllocAcctIDSource" type="int"/>
            </schema>
            <schema name="_NoLegs_y">
                <field description="" name="LegSymbol" type="string"/>
                <field description="" name="LegSecurityID" type="string"/>
                <field description="" name="LegSecurityIDSource" type="string"/>
                <field description="" name="LegSecurityExchange" type="string"/>
            </schema>
            <schema name="_NoLinesOfText_B">
                <field description="" name="Text" type="string"/>
            </schema>
            <schema name="_NoMDEntryTypes_V">
                <field description="" name="MDEntryType" type="string"/>
            </schema>
            <schema name="_NoPartyID_F">
                <field description="" name="PartyID" type="string"/>
                <field description="" name="PartyIDSource" type="string"/>
                <field description="" name="PartyRole" type="int"/>
            </schema>
            <schema name="_NoReferentialPrices_W">
                <field description="" name="ReferentialPx" type="double"/>
                <field description="" name="ReferentialPriceType" type="int"/>
                <field description="" name="TransactTime" type="timestamp"/>
            </schema>
            <schema name="_NoReferentialPrices_X">
                <field description="" name="ReferentialPx" type="double"/>
                <field description="" name="ReferentialPriceType" type="int"/>
                <field description="" name="TransactTime" type="timestamp"/>
            </schema>
            <schema name="_NoRelatedSym_B">
                <field description="" name="Symbol" type="int"/>
                <field description="" name="SecurityID" type="int"/>
                <field description="" name="SecurityIDSource" type="int"/>
                <field description="" name="SecurityExchange" type="int"/>
            </schema>
            <schema name="_NoRelatedSym_V">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="SecurityType" type="string"/>
            </schema>
            <schema name="_NoRelatedSym_V_Cedro">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="SecurityType" type="string"/>
            </schema>
            <schema name="_NoRoutingIDs_B">
                <field description="" name="RoutingType" type="int"/>
                <field description="" name="RoutingID" type="string"/>
            </schema>
            <schema name="_NoSecurityAltID_y">
                <field description="" name="SecurityAltID" type="string"/>
                <field description="" name="SecurityAltIDSource" type="string"/>
            </schema>
            <schema name="_NoUnderlyings_y">
                <field description="" name="UnderlyingSymbol" type="string"/>
                <field description="" name="UnderlyingSecurityID" type="string"/>
                <field description="" name="UnderlyingSecurityIDSource" type="string"/>
                <field description="" name="UnderlyingSecurityExchange" type="string"/>
            </schema>
            <schema name="_SecRequest">
                <field description="" name="Command" type="string"/>
                <field description="" name="RequestType" type="string"/>
                <field description="" name="Type" type="string"/>
                <field description="" name="Exchange" type="string"/>
            </schema>
            <schema name="Message_B">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="OrigTime" type="timestamp"/>
                <field description="" name="NewsSource" type="string"/>
                <field description="" name="Language" type="string"/>
                <field description="" name="Headline" type="string"/>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_B"/>
                </field>
                <field description="" name="NoLinesOfText" type="list">
                    <element-type type="tuple" value="_NoLinesOfText_B"/>
                </field>
                <field description="" name="URLLink" type="string"/>
                <field description="" name="NoRoutingIDs" type="list">
                    <element-type type="tuple" value="_NoRoutingIDs_B"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_D">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="PossResend" type="bool"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="ClOrdID" type="string"/>
                <field description="" name="Side" type="string"/>
                <field description="" name="OrderQty" type="double"/>
                <field description="" name="MinQty" type="double"/>
                <field description="" name="MaxFloor" type="double"/>
                <field description="" name="OrdType" type="string"/>
                <field description="" name="Price" type="double"/>
                <field description="" name="StopPx" type="double"/>
                <field description="" name="TimeInForce" type="string"/>
                <field description="" name="NoAllocs" type="list">
                    <element-type type="tuple" value="_NoAllocs_D"/>
                </field>
                <field description="" name="TransactTime" type="timestamp"/>
                <field description="" name="OrderRestrictions" type="string"/>
                <field description="" name="PositionEffect" type="string"/>
                <field description="" name="TradeAllocIndicator" type="int"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_F">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="OrigClOrdID" type="string"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="ClOrdID" type="string"/>
                <field description="" name="SecondaryOrderID" type="string"/>
                <field description="" name="Side" type="string"/>
                <field description="" name="NoPartyID" type="list">
                    <element-type type="tuple" value="_NoPartyID_F"/>
                </field>
                <field description="" name="TransactTime" type="timestamp"/>
                <field description="" name="OrderRestrictions" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_V">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="SubscriptionRequestType" type="string"/>
                <field description="" name="MarketDepth" type="int"/>
                <field description="" name="MDUpdateType" type="int"/>
                <field description="" name="NoMDEntryTypes" type="list">
                    <element-type type="tuple" value="_NoMDEntryTypes_V"/>
                </field>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_V"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="_NoMDEntries_W">
                <field description="" name="MDEntryType" type="string"/>
                <field description="" name="MDEntryPx" type="double"/>
                <field description="" name="MDEntrySize" type="double"/>
                <field description="" name="NumberOfOrders" type="int"/>
                <field description="" name="MDEntryDate" type="timestamp"/>
                <field description="" name="MDEntryTime" type="timestamp"/>
                <field description="" name="OpenCloseSettlFlag" type="string"/>
                <field description="" name="TradingSessionID" type="string"/>
                <field description="" name="TradingSessionSubID" type="string"/>
                <field description="" name="TradSesOpenTime" type="timestamp"/>
                <field description="" name="SecurityTradingStatus" type="int"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="TickDirection" type="string"/>
                <field description="" name="MDEntrySeller" type="string"/>
                <field description="" name="MDEntryBuyer" type="string"/>
                <field description="" name="MDEntryPositionNo" type="int"/>
                <field description="" name="UniqueTradeID" type="string"/>
                <field description="" name="NoReferentialPrices" type="list">
                    <element-type type="tuple" value="_NoReferentialPrices_W"/>
                </field>
            </schema>
            <schema name="_NoMDEntries_X">
                <field description="" name="MDUpdateAction" type="string"/>
                <field description="" name="MDEntryType" type="string"/>
                <field description="" name="MDEntryID" type="string"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="MDEntryPx" type="double"/>
                <field description="" name="MDEntrySize" type="double"/>
                <field description="" name="NumberOfOrders" type="int"/>
                <field description="" name="MDEntryDate" type="timestamp"/>
                <field description="" name="MDEntryTime" type="timestamp"/>
                <field description="" name="OpenCloseSettlFlag" type="string"/>
                <field description="" name="TradingSessionID" type="string"/>
                <field description="" name="TradingSessionSubID" type="string"/>
                <field description="" name="TradSesOpenTime" type="timestamp"/>
                <field description="" name="SecurityTradingStatus" type="int"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="TickDirection" type="string"/>
                <field description="" name="NetChgPrevDay" type="double"/>
                <field description="" name="MDEntrySeller" type="string"/>
                <field description="" name="MDEntryBuyer" type="string"/>
                <field description="" name="MDEntryPositionNo" type="int"/>
                <field description="" name="UniqueTradeID" type="string"/>
                <field description="" name="DeleteReason" type="string"/>
                <field description="" name="NoReferentialPrices" type="list">
                    <element-type type="tuple" value="_NoReferentialPrices_X"/>
                </field>
            </schema>
            <schema name="_NoRelatedSym_y">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="NoSecurityAltID" type="list">
                    <element-type type="tuple" value="_NoSecurityAltID_y"/>
                </field>
                <field description="" name="NoUnderlyings" type="list">
                    <element-type type="tuple" value="_NoUnderlyings_y"/>
                </field>
                <field description="" name="NoLegs" type="list">
                    <element-type type="tuple" value="_NoLegs_y"/>
                </field>
                <field description="" name="RoundLot" type="double"/>
                <field description="" name="MinTradeVol" type="double"/>
                <field description="" name="MinPriceIncrement" type="double"/>
                <field description="" name="TickSizeDenominator" type="int"/>
                <field description="" name="MinOrderQty" type="double"/>
                <field description="" name="MaxOrderQty" type="double"/>
                <field description="" name="InstrumentID" type="int"/>
                <field description="" name="Currency" type="string"/>
                <field description="" name="SecurityType" type="string"/>
                <field description="" name="SecuritySubType" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="Asset" type="string"/>
                <field description="" name="SecurityDesc" type="string"/>
                <field description="" name="MaturityDate" type="timestamp"/>
                <field description="" name="MaturityMonthYear" type="string"/>
                <field description="" name="StrikePrice" type="double"/>
                <field description="" name="StrikeCurrency" type="string"/>
                <field description="" name="ContractMultiplier" type="double"/>
                <field description="" name="ContractSettlMonth" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="CountryOfIssue" type="string"/>
                <field description="" name="IssueDate" type="timestamp"/>
                <field description="" name="DatedDate" type="timestamp"/>
                <field description="" name="StartDate" type="timestamp"/>
                <field description="" name="EndDate" type="timestamp"/>
                <field description="" name="SettlDate" type="timestamp"/>
                <field description="" name="SettlType" type="string"/>
                <field description="" name="PriceType" type="int"/>
                <field description="" name="SecurityValidityTimestamp" type="timestamp"/>
                <field description="" name="SecurityGroup" type="string"/>
            </schema>
            <schema name="Message_W">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="TradeDate" type="timestamp"/>
                <field description="" name="NetChgPrevDay" type="double"/>
                <field description="" name="MarketDepth" type="int"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="NoMDEntries" type="list">
                    <element-type type="tuple" value="_NoMDEntries_W"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_X">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="TradeDate" type="timestamp"/>
                <field description="" name="NoMDEntries" type="list">
                    <element-type type="tuple" value="_NoMDEntries_X"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_y">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="SecurityReqID" type="string"/>
                <field description="" name="SecurityResponseID" type="string"/>
                <field description="" name="SecurityRequestResult" type="int"/>
                <field description="" name="TotNoRelatedSym" type="int"/>
                <field description="" name="LastFragment" type="bool"/>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_y"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
        </named-schemas>
        <constant expr="tuple(&quot;ORDER BOOK&quot; AS ORDER_BOOK, &quot;AGGREGATE BOOK&quot; AS AGGREGATE_BOOK, &quot;TOP OF BOOK&quot; AS TOP_OF_BOOK)" name="BOOK_TYPE"/>
        <constant expr="&quot;AGGREGATE BOOK&quot;" name="BOOK_TYPE_AGGREGATE"/>
        <constant expr="&quot;ORDER BOOK&quot;" name="BOOK_TYPE_ORDER"/>
        <constant expr="&quot;TOP OF BOOK&quot;" name="BOOK_TYPE_TOP"/>
        <constant expr="tuple(&quot;XBSP&quot; AS BSP, &quot;XBMF&quot; AS BMF)" name="EXCH"/>
        <constant expr="&quot;BMF&quot;" name="EXCH_BMF"/>
        <constant expr="&quot;BOVESPA&quot;" name="EXCH_BSP"/>
        <constant expr="tuple(TRUE AS LAST_MSG, FALSE AS NOT_LAST_MSG)" name="LAST_FRAGMENT"/>
        <constant expr="&quot;LAST MESSAGE&quot;" name="LAST_FRAGMENT_LAST_MSG"/>
        <constant expr="&quot;NOT LAST MESSAGE&quot;" name="LAST_FRAGMENT_NOT_LAST_MSG"/>
        <constant expr="tuple(&quot;1&quot; AS SUBSCRIBE, &quot;2&quot; AS UNSUBSCRIBE, &quot;3&quot; AS UNSUBSCRIBE_ALL)" name="MD_CMD_SUBS"/>
        <constant expr="&quot;SUBSCRIBE&quot;" name="MD_CMD_SUBS_SUBSCRIBE"/>
        <constant expr="&quot;UNSUBSCRIBE&quot;" name="MD_CMD_SUBS_UNSUBSCRIBE"/>
        <constant expr="&quot;UNSUBSCRIBE ALL&quot;" name="MD_CMD_SUBS_UNSUBSCRIBE_ALL"/>
        <constant expr="tuple(&quot;0&quot; AS BID, &quot;1&quot; AS OFFER, &quot;e&quot; AS AGGREGATE_BID, &quot;f&quot; AS AGGREGATE_OFFER, &quot;2&quot; AS TRADE, &quot;4&quot; AS OPENING_PRICE, &quot;5&quot; AS CLOSING_PRICE, &quot;7&quot; AS TRADING_SESSION_HIGH_PRICE, &quot;8&quot; AS TRADING_SESSION_LOW_PRICE, &quot;9&quot; AS TRADING_SESSION_VWAP_PRICE, &quot;B&quot; AS TRADE_VOLUME, &quot;X&quot; AS TOP_OF_BOOK_OFFER, &quot;Z&quot; AS TOP_OF_BOOK_BID, &quot;a&quot; AS REFERENTIAL_PRICES, &quot;b&quot; AS INSTRUMENT_TRADING_PHASE, &quot;c&quot; AS INSTRUMENT_STATE)" name="MD_ENTRY_TYPE"/>
        <constant expr="&quot;AGGREGATE BID&quot;" name="MD_ENTRY_TYPE_AGGREGATE_BID"/>
        <constant expr="&quot;AGGREGATE OFFER&quot;" name="MD_ENTRY_TYPE_AGGREGATE_OFFER"/>
        <constant expr="&quot;BID&quot;" name="MD_ENTRY_TYPE_BID"/>
        <constant expr="&quot;OFFER&quot;" name="MD_ENTRY_TYPE_OFFER"/>
        <constant expr="&quot;TOP OF BOOK BID&quot;" name="MD_ENTRY_TYPE_TOP_OF_BOOK_BID"/>
        <constant expr="&quot;TOP OF BOOK OFFER&quot;" name="MD_ENTRY_TYPE_TOP_OF_BOOK_OFFER"/>
        <constant expr="&quot;TRADE&quot;" name="MD_ENTRY_TYPE_TRADE"/>
        <constant expr="tuple(&quot;0&quot; AS NEW, &quot;1&quot; AS CHANGE, &quot;2&quot; AS DELETE)" name="MD_UPDATE_ACTION"/>
        <constant expr="tuple(&quot;V&quot; AS MARKET_DATA_REQUEST, &quot;x&quot; AS SECURITY_LIST_REQUEST)" name="MSG_TYPE"/>
        <constant expr="&quot;MARKET DATA REQUEST&quot;" name="MSG_TYPE_MARKET_DATA_REQUEST"/>
        <constant expr="&quot;SECURITY LIST REQUEST&quot;" name="MSG_TYPE_SECURITY_LIST_REQUEST"/>
        <constant expr="tuple(int(2) AS COMMODITY, int(4) AS CURRENCY, int(7) AS INDEX, int(12) AS OTHER, int(13) AS FINANCING)" name="PROD"/>
        <constant expr="&quot;COMMODITY&quot;" name="PROD_COMMODITY"/>
        <constant expr="&quot;CURRENCY&quot;" name="PROD_CURRENCY"/>
        <constant expr="&quot;FINANCING&quot;" name="PROD_FINANCING"/>
        <constant expr="&quot;INDEX&quot;" name="PROD_INDEX"/>
        <constant expr="&quot;OTHER&quot;" name="PROD_OTHER"/>
        <constant expr="tuple(int(0) AS VALID, int(1) AS INVALID, int(6) AS DUPLICATE, int(7) AS QUEUED)" name="SEC_REQUEST_RESULT"/>
        <constant expr="&quot;DUPLICATE SecurityReqID&quot;" name="SEC_REQUEST_RESULT_DUPLICATE"/>
        <constant expr="&quot;INVALID OR UNSUPPORTED REQUEST&quot;" name="SEC_REQUEST_RESULT_INVALID"/>
        <constant expr="&quot;REQUEST QUEUED&quot;" name="SEC_REQUEST_RESULT_QUEUED"/>
        <constant expr="&quot;VALID REQUEST&quot;" name="SEC_REQUEST_RESULT_VALID"/>
        <constant expr="tuple(int(4) AS ALL, int(1) AS SECTYPE, int(2) AS PRODUCT, int(5) AS ASSET)" name="SEC_REQ_TYPE"/>
        <constant expr="&quot;ALL&quot;" name="SEC_REQ_TYPE_ALL"/>
        <constant expr="&quot;ASSET&quot;" name="SEC_REQ_TYPE_ASSET"/>
        <constant expr="&quot;PRODUCT&quot;" name="SEC_REQ_TYPE_PRODUCT"/>
        <constant expr="&quot;SECTYPE&quot;" name="SEC_REQ_TYPE_SECTYPE"/>
        <constant expr="tuple(&quot;FUT&quot; AS FUTURES, &quot;SPOT&quot; AS SPOT_MARKET, &quot;SOPT&quot; AS SPOT_OPTIONS, &quot;FOPT&quot; AS FUTURES_OPTIONS, &quot;DTERM&quot; AS FORWARD)" name="SEC_TYPE"/>
        <constant expr="&quot;FORWARD&quot;" name="SEC_TYPE_FORWARD"/>
        <constant expr="&quot;FUTURES&quot;" name="SEC_TYPE_FUTURES"/>
        <constant expr="&quot;FUTURES OPTIONS&quot;" name="SEC_TYPE_FUTURES_OPTIONS"/>
        <constant expr="&quot;SPOT MARKET&quot;" name="SEC_TYPE_SPOT_MARKET"/>
        <constant expr="&quot;SPOT OPTIONS&quot;" name="SEC_TYPE_SPOT_OPTIONS"/>
        <constant expr="tuple(TRUE AS ACTIVE, FALSE AS INACTIVE)" name="SUB_STATUS"/>
        <constant expr="&quot;ACTIVE&quot;" name="SUB_STATUS_ACTIVE"/>
        <constant expr="&quot;INACTIVE&quot;" name="SUB_STATUS_INACTIVE"/>
        <parameter-definitions>
            <parameter default="'Placeholder'" name="Sender"/>
            <parameter default="'Placeholder'" name="Target"/>
            <parameter default="&quot;8&quot;" name="SecurityIDSource"/>
            <parameter default="'Placeholder'" name="FIXVersion"/>
        </parameter-definitions>
        <stream name="SecSubscriptionIn" schema="Message_y">
            <param name="gui:x" value="23.0"/>
            <param name="gui:y" value="537.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <box name="InitialCleanser" type="map">
            <input port="1" stream="SecSubscriptionIn"/>
            <output port="1" stream="out:InitialCleanser_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="SecurityReqID">input1.SecurityReqID</include>
                    <include field="SecurityResponseID">input1.SecurityResponseID</include>
                    <include field="SecurityRequestResult">input1.SecurityRequestResult</include>
                    <include field="TotNoRelatedSym">input1.TotNoRelatedSym</include>
                    <include field="LastFragment">input1.LastFragment</include>
                    <include field="NoRelatedSym">input1.NoRelatedSym</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="161.0"/>
            <param name="gui:y" value="537.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="FilterRequestResult" type="filter">
            <input port="1" stream="out:InitialCleanser_1"/>
            <output port="1" stream="out:FilterRequestResult_1"/>
            <output port="2" stream="out:FilterRequestResult_2"/>
            <output port="3" stream="out:FilterRequestResult_3"/>
            <output port="4" stream="out:FilterRequestResult_4"/>
            <output port="5" stream="out:FilterRequestResult_5"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="SecurityRequestResult == SEC_REQUEST_RESULT.VALID"/>
            <param name="expression.1" value="SecurityRequestResult == SEC_REQUEST_RESULT.INVALID"/>
            <param name="expression.2" value="SecurityRequestResult == SEC_REQUEST_RESULT.DUPLICATE"/>
            <param name="expression.3" value="SecurityRequestResult == SEC_REQUEST_RESULT.QUEUED"/>
            <param name="expression.4" value="true"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="302.0"/>
            <param name="gui:y" value="529.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
        </box>
        <box name="SetDuplicate" type="map">
            <input port="1" stream="out:FilterRequestResult_3"/>
            <output port="1" stream="out:SetDuplicate_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">"Status: "+SEC_REQUEST_RESULT_DUPLICATE</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="547.0,567.0;547.0,571.0"/>
            <param name="gui:x" value="717.0"/>
            <param name="gui:y" value="542.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetInvalid" type="map">
            <input port="1" stream="out:FilterRequestResult_2"/>
            <output port="1" stream="out:SetInvalid_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">"Status: "+SEC_REQUEST_RESULT_INVALID</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="487.0,557.0;487.0,461.0"/>
            <param name="gui:x" value="717.0"/>
            <param name="gui:y" value="431.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetQueued" type="map">
            <input port="1" stream="out:FilterRequestResult_4"/>
            <output port="1" stream="out:SetQueued_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">"Status: "+SEC_REQUEST_RESULT_QUEUED</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="438.0,575.0;438.0,682.0"/>
            <param name="gui:x" value="717.0"/>
            <param name="gui:y" value="653.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetUnknownResult" type="map">
            <input port="1" stream="out:FilterRequestResult_5"/>
            <output port="1" stream="out:SetUnknownResult_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">"Status: "+"ERROR UNKNOWN CODE"+" - "+string(SecurityRequestResult)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="398.0,585.0;398.0,794.0"/>
            <param name="gui:x" value="717.0"/>
            <param name="gui:y" value="764.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetValid" type="map">
            <input port="1" stream="out:FilterRequestResult_1"/>
            <output port="1" stream="out:SetValid_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="StatusMsg">"Status: "+SEC_REQUEST_RESULT_VALID</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="418.0,549.0;418.0,264.0"/>
            <param name="gui:x" value="457.0"/>
            <param name="gui:y" value="234.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:SetValid_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="573.0"/>
            <param name="gui:y" value="234.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="Cleanse" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Cleanse_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">input1.StatusMsg</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="674.0,254.0;674.0,350.0"/>
            <param name="gui:x" value="717.0"/>
            <param name="gui:y" value="320.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="FilterLastFragment" type="filter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:FilterLastFragment_1"/>
            <output port="2" stream="out:FilterLastFragment_2"/>
            <output port="3" stream="out:FilterLastFragment_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="LastFragment == LAST_FRAGMENT.LAST_MSG"/>
            <param name="expression.1" value="LastFragment == LAST_FRAGMENT.NOT_LAST_MSG"/>
            <param name="expression.2" value="true"/>
            <param name="gui:bends:1" value="650.0,273.0;650.0,239.0"/>
            <param name="gui:x" value="717.0"/>
            <param name="gui:y" value="209.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetLastFragment" type="map">
            <input port="1" stream="out:FilterLastFragment_1"/>
            <output port="1" stream="out:SetLastFragment_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="StatusMsg">"Status: "+LAST_FRAGMENT_LAST_MSG+" - "+"Security Subscription Process Completed!"</replace>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="833.0,229.0;833.0,98.0"/>
            <param name="gui:x" value="895.0"/>
            <param name="gui:y" value="69.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetNotLastFragment" type="map">
            <input port="1" stream="out:FilterLastFragment_2"/>
            <output port="1" stream="out:SetNotLastFragment_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="StatusMsg">"Status: "+LAST_FRAGMENT_NOT_LAST_MSG+" - "+"Security Subscription Being Processed..."</replace>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="837.0,239.0;837.0,210.0"/>
            <param name="gui:x" value="895.0"/>
            <param name="gui:y" value="180.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SetUnknownFragment" type="map">
            <input port="1" stream="out:FilterLastFragment_3"/>
            <output port="1" stream="out:SetUnknownFragment_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">"Status: "+"ERROR UNKNOWN CODE"+" - "+string(LastFragment)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="861.0,248.0;861.0,406.0"/>
            <param name="gui:x" value="1294.0"/>
            <param name="gui:y" value="376.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Cleanse_1"/>
            <input port="2" stream="out:SetInvalid_1"/>
            <input port="3" stream="out:SetDuplicate_1"/>
            <input port="4" stream="out:SetQueued_1"/>
            <input port="5" stream="out:SetUnknownResult_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="853.0,350.0;853.0,554.0"/>
            <param name="gui:bends:2" value="813.0,461.0;813.0,563.0"/>
            <param name="gui:bends:3" value=""/>
            <param name="gui:bends:4" value="841.0,682.0;841.0,581.0"/>
            <param name="gui:bends:5" value="845.0,794.0;845.0,589.0"/>
            <param name="gui:x" value="895.0"/>
            <param name="gui:y" value="534.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:SetLastFragment_1"/>
            <input port="2" stream="out:SetNotLastFragment_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="1007.0,98.0;1007.0,144.0"/>
            <param name="gui:bends:2" value="991.0,210.0;991.0,165.0"/>
            <param name="gui:x" value="1034.0"/>
            <param name="gui:y" value="125.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Union2_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1150.0"/>
            <param name="gui:y" value="125.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="Cleanse02" type="map">
            <input port="1" stream="out:SplitCopy_1"/>
            <output port="1" stream="out:Cleanse02_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="StatusMsg">input1.StatusMsg</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1239.0,144.0;1239.0,100.0"/>
            <param name="gui:x" value="1294.0"/>
            <param name="gui:y" value="70.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="Cleanse03" type="map">
            <input port="1" stream="out:SplitCopy_2"/>
            <output port="1" stream="out:Cleanse03_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="StatusMsg"/>
                    <remove field="LastFragment"/>
                    <remove field="TotNoRelatedSym"/>
                    <remove field="SecurityRequestResult"/>
                </item>
            </target-list>
            <param name="gui:bends:1" value="1251.0,166.0;1251.0,212.0"/>
            <param name="gui:x" value="1294.0"/>
            <param name="gui:y" value="182.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="IterateNoRelatedSym" type="iterate">
            <input port="1" stream="out:Cleanse03_1"/>
            <output port="1" stream="out:IterateNoRelatedSym_1"/>
            <param name="iterate-expr" value="NoRelatedSym"/>
            <param name="iterate-name" value="Security"/>
            <param name="gui:bends:1" value="1400.0,212.0;1400.0,155.0"/>
            <param name="gui:x" value="1472.0"/>
            <param name="gui:y" value="125.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:Cleanse02_1"/>
            <input port="2" stream="out:SetUnknownFragment_1"/>
            <input port="3" stream="out:Union_1"/>
            <output port="1" stream="SecSubscriptionStatus"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="1384.0,100.0;1384.0,340.0"/>
            <param name="gui:bends:2" value="1432.0,406.0;1432.0,351.0"/>
            <param name="gui:bends:3" value="1460.0,571.0;1460.0,361.0"/>
            <param name="gui:x" value="1472.0"/>
            <param name="gui:y" value="321.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="PostCleanser" type="map">
            <input port="1" stream="out:IterateNoRelatedSym_1"/>
            <output port="1" stream="SecSubscriptionOut"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Security"/>
                    <remove field="NoRelatedSym"/>
                </item>
                <expressions>
                    <include field="Symbol">input1.Security.Symbol</include>
                    <include field="SecurityID">input1.Security.SecurityID</include>
                    <include field="SecurityIDSource">input1.Security.SecurityIDSource</include>
                    <include field="RoundLot">input1.Security.RoundLot</include>
                    <include field="MinTradeVol">input1.Security.MinTradeVol</include>
                    <include field="MinPriceIncrement">input1.Security.MinPriceIncrement</include>
                    <include field="TickSizeDenominator">input1.Security.TickSizeDenominator</include>
                    <include field="MinOrderQty">input1.Security.MinOrderQty</include>
                    <include field="MaxOrderQty">input1.Security.MaxOrderQty</include>
                    <include field="Currency">input1.Security.Currency</include>
                    <include field="SecurityType">input1.Security.SecurityType</include>
                    <include field="SecuritySubType">input1.Security.SecuritySubType</include>
                    <include field="Product">input1.Security.Product</include>
                    <include field="Asset">input1.Security.Asset</include>
                    <include field="SecurityDesc">input1.Security.SecurityDesc</include>
                    <include field="MaturityDate">input1.Security.MaturityDate</include>
                    <include field="MaturityMonthYear">input1.Security.MaturityMonthYear</include>
                    <include field="StrikePrice">input1.Security.StrikePrice</include>
                    <include field="StrikeCurrency">input1.Security.StrikeCurrency</include>
                    <include field="ContractMultiplier">input1.Security.ContractMultiplier</include>
                    <include field="ContractSettlMonth">input1.Security.ContractSettlMonth</include>
                    <include field="CFICode">input1.Security.CFICode</include>
                    <include field="CountryOfIssue">input1.Security.CountryOfIssue</include>
                    <include field="IssueDate">input1.Security.IssueDate</include>
                    <include field="DatedDate">input1.Security.DatedDate</include>
                    <include field="StartDate">input1.Security.StartDate</include>
                    <include field="EndDate">input1.Security.EndDate</include>
                    <include field="SettlDate">input1.Security.SettlDate</include>
                    <include field="SettlType">input1.Security.SettlType</include>
                    <include field="PriceType">input1.Security.PriceType</include>
                    <include field="SecurityValidityTimestamp">input1.Security.SecurityValidityTimestamp</include>
                    <include field="SecurityGroup">input1.Security.SecurityGroup</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1640.0"/>
            <param name="gui:y" value="125.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <output-stream name="SecSubscriptionStatus">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="1640.0"/>
            <param name="gui:y" value="321.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <output-stream name="SecSubscriptionOut">
            <param name="gui:bends" value="1761.0,155.0;1761.0,161.0"/>
            <param name="gui:x" value="1814.0"/>
            <param name="gui:y" value="131.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
    </add>
</modify>
