<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FeedXML2FIX.exe" version="1.0.0.0" publicKeyToken="c4f377f4c25514f3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FeedXML2FIX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FeedXML2FIX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FeedXML2FIX.exe" size="22016">
      <assemblyIdentity name="FeedXML2FIX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mzv72ZsSC2cLFcKbqrOCmZfkjyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quickfix_net.dll" size="1466368">
      <assemblyIdentity name="quickfix_net" version="1.0.2447.42056" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PQJ38cmnW5C69plg4Jx6jdZXYg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quickfix_net_messages.dll" size="3653632">
      <assemblyIdentity name="quickfix_net_messages" version="1.0.2447.42059" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VcmgFRLERdVGZnjp8dYi8Rk3luo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FeedXML2FIX.exe.config" size="915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+G+mh+DKkLdvGBGRiNLYVjzPyA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESTINVEST\audit" issuerKeyHash="64161fe6f277b2c8b48ca91ef52d349349a5bfd4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JJxlP64ghLcSI4r7sgCBs6BaI1I=</DigestValue></Reference></SignedInfo><SignatureValue>q5HEQv2+AdzXP1Q+SlmTycp4l/mdcoJSUdocMwq3YsjBOyv8gcc75SlgnbNoV2OcKsiS2jxJSwPdzHpARet6ZikDg8WOxvudXGSZAOJThsIU3IEA7AgsK74NiaGihyTDkrWBg4fKFqP7ievIGcmT4nM1k50oCAX1aZxpdGS3l4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVz0ceXCUqmBqe0lHakC/lRlWTEaHG4/46CmKdKRBAFXWpDCB22d+rttvvt6slGm8EN31ION7OdFx22PAVxIV+KSMbAsjH8rlT0tmR1NNXkGxabetv5DbzVx1riPZcBewZ4nOI8tmjuyfOs+AOzkgMOhHIb4qdqXFYVbVODHR5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52235aa0b38100b2fb8a2312b78420ae3f659c24" Description="" Url=""><as:assemblyIdentity name="FeedXML2FIX.exe" version="1.0.0.0" publicKeyToken="c4f377f4c25514f3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\audit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dyfLUkUNbdsAA7bbH0SZXpNEc9A=</DigestValue></Reference></SignedInfo><SignatureValue>VUvNAcY2pOCL1hS45ViYhFzKOawJBHT+/w+w5q8hN99mpcLC92gS9L0RaNXJrFU5XdJXYuP7sa/8ILYNHYUXJHANh/IamT1JSm96ZO69TWRXCUSe8DTctDNP3cSKEKmDqx7lVDVULuCew6g59Toau3GkmUoNppMRyUcM8vI5RVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVz0ceXCUqmBqe0lHakC/lRlWTEaHG4/46CmKdKRBAFXWpDCB22d+rttvvt6slGm8EN31ION7OdFx22PAVxIV+KSMbAsjH8rlT0tmR1NNXkGxabetv5DbzVx1riPZcBewZ4nOI8tmjuyfOs+AOzkgMOhHIb4qdqXFYVbVODHR5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQXD7M11wNJIlOwVQaaAbsmjAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABOAEUAUwBUAEkATgBWAEUAUwBUAFwAYQB1AGQAaQB0MB4XDTEzMDIwODEwMDkxOVoXDTE0MDIwODE2MDkxOVowKzEpMCcGA1UEAx4gAE4ARQBTAFQASQBOAFYARQBTAFQAXABhAHUAZABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlc9HHlwlKpgantJR2pAv5UZVkxGhxuP+OgpinSkQQBV1qQwgdtnfq7bb77erJRpvBDd9SDjeznRcdtjwFcSFfikjGwLIx/K5U9LZkdTTV5BsWm3rb+Q281cda4j2XAXsGeJziPLZo7snzrPgDs5IDDoRyG+KnalxWFW1Tgx0eTAgMBAAEwCQYFKw4DAh0FAAOBgQADx4tiOXFV70eAwKQ6RU27RmU/lSV8rlhvEofv37SpO0tjSpFGB21MptPGWamfa2IRjV/pi+h/FF4raEl1HB2kvT+94kkwSPXqz/8OZ8iE0yLMwy0PtxLpTCXI/MRYf3VX4mWWp8uIe7FudEbmICwZF+9jSoq7ca6EahOBSxe7jA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>