
Marina
Portas enabled: 22 e 31572

COMANDO DO SSH:
ssh -C -L 19900:127.0.0.1:31572 root@189.39.62.100 -N &

==============================================    LINK    ==============================================================
Madalena - WINDOWS
RDP para 189.39.62.100
senha: nest123

Tamara - LINUX
IP 189.39.62.101
login: root
Senha: nest@123

==============================================    XP    ==============================================================
IP 172.17.1.160 - LINUX
login: nest
Senha: nest@123
