#
# This configures operator to create a FIX connection.
#
[default]
ConnectionType=initiator
ResetOnLogon=Y
StartTime=00:00:00
EndTime=00:00:00
# This prevents excessive memory usage over time.
# See http://n2.nabble.com/limiting-memory-usage-of-FileStore-(patch)-td839881.html for details.


# Custom Data Dictionary
#UseDataDictionary=n
#DataDictionary=osmconfig/dictionary.xml


[session]
BeginString=FIX.4.4
SenderCompID=ATVNEST
TargetCompID=ATVANEST
SocketConnectHost=192.168.20.235
SocketConnectPort=14710
HeartBtInt=30
FileLogPath=osmlogs/logs
FileStorePath=osmlogs/store