#
# This configures operator to create a FIX connection.
#
[default]
ConnectionType=initiator
ResetOnLogon=Y
StartTime=00:00:00
EndTime=00:00:00
# This prevents excessive memory usage over time.
# See http://n2.nabble.com/limiting-memory-usage-of-FileStore-(patch)-td839881.html for details.


# Custom Data Dictionary
UseDataDictionary=Y
DataDictionary=osmconfig/dictionary.xml


[session]
BeginString=FIX.4.2
SenderCompID=NESTQ2
TargetCompID=XPBOV
SocketConnectHost=172.17.1.6
SocketConnectPort=25000
HeartBtInt=30
FileLogPath=osmlogs/logs
FileStorePath=osmlogs/store