#
# This configures SendMessages operator to create a FIX connection.
#
[default]
ConnectionType=initiator
ResetOnLogon=N
StartTime=00:00:00
EndTime=00:00:00
# This prevents excessive memory usage over time.
# See http://n2.nabble.com/limiting-memory-usage-of-FileStore-(patch)-td839881.html for details.


Custom Data Dictionary
UseDataDictionary=N
DataDictionary=osmconfig/dictionary.xml


[session]
BeginString=FIX.4.2
SenderCompID=ALPHA
TargetCompID=BOVESPA
SocketConnectHost=127.0.0.1
SocketConnectPort=7250
HeartBtInt=30
FileLogPath=bovsimlogs/logs
FileStorePath=bovsimlogs/store