<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpdateBDI.exe" version="1.0.0.10" publicKeyToken="0ca625596edce1bd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpdateBDI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UpdateBDI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zcU81ByM6NNWsFej7OSD+RFv3ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="22528">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uQUTGVj7C27G1z9XjiUxOMPxA7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateBDI.exe" size="23552">
      <assemblyIdentity name="UpdateBDI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>prIbffldCDPysAUDO0cDZeC0bho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NESTSRV07\systems" issuerKeyHash="ad9dececa6af77ca8695378f105945d05b9eb9d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+gkh5jWXy7QfGBLMP6GxDoGDaqo=</DigestValue></Reference></SignedInfo><SignatureValue>vmcyv0JO+FhfuOKb2g/rD9RBbAcRkCjjnvRFfY4IDh9AG/Bg/e44Z3zG8jwRyKMskdjv4UATrXx0epN3N0z+nmHGcj76hNBk3WscU3AHJh4+PFyR0PWEa66xQqwFlemJzRl8BLywXfe+Op5w/nPOPfliuG2HCd4mlyYqYsulnXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zB89dzZNN688HKKcr2s9J/Khr4Q8LdZGd04uG+OYRghwtLq5gNbNkqVwvHYmJeuUCF1DMg81hvQ72xl5/Nub9IQwexvmHokgG3tJAebZ9r/iw6w7Wcd+hvVccSZvvT7sJzctHFWKv1RI2ZGNrwYT3g8AQQl9WuwAHlUMt3NEiUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa6a83810eb1a13fcc12181fb4cb9735e62109fa" Description="" Url=""><as:assemblyIdentity name="UpdateBDI.exe" version="1.0.0.10" publicKeyToken="0ca625596edce1bd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTSRV07\systems</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m6fepZWqp2BEjhVXXPZSHQGbk4M=</DigestValue></Reference></SignedInfo><SignatureValue>daQNMS/vCrZL/wsbXD6jxFqhwjIkL9hlUMHK1Ka4l6i2CyM6ahSn/hH4w/10ZC3b9PTck00Gm9oTlmAxnETMejED8fIlSzpV4BWF3/BatfdNPl7W03EHQG6KyHkO0eDGfDaSkNPhJ9qNoNXI3T5zsMcKGDP3U1o+iyoZuWRCMaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zB89dzZNN688HKKcr2s9J/Khr4Q8LdZGd04uG+OYRghwtLq5gNbNkqVwvHYmJeuUCF1DMg81hvQ72xl5/Nub9IQwexvmHokgG3tJAebZ9r/iw6w7Wcd+hvVccSZvvT7sJzctHFWKv1RI2ZGNrwYT3g8AQQl9WuwAHlUMt3NEiUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQImuMmEomCbFBn6/+yCCrBTAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBOAEUAUwBUAFMAUgBWADAANwBcAHMAeQBzAHQAZQBtAHMwHhcNMTMxMDMwMTQ0OTU5WhcNMTQxMDMwMjA0OTU5WjAtMSswKQYDVQQDHiIATgBFAFMAVABTAFIAVgAwADcAXABzAHkAcwB0AGUAbQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMHz13Nk03rzwcopyvaz0n8qGvhDwt1kZ3Ti4b45hGCHC0urmA1s2SpXC8diYl65QIXUMyDzWG9DvbGXn825v0hDB7G+YeiSAbe0kB5tn2v+LDrDtZx36G9VxxJm+9PuwnNy0cVYq/VEjZkY2vBhPeDwBBCX1a7AAeVQy3c0SJRwIDAQABMAkGBSsOAwIdBQADgYEAU0Z33D0wX1a/22BSZMEGFMc2VxFtXEptvilHPzUpy5FYuZURcb/haxRjUIx6xxnLJ8LExnHwHojzyHqQ4cxMPIgQ7TlPXKMf3h8vIpdEJ0R4RsDeAGlc+zIsfByep/Osq1Nbb3Hvlm3r1FmOhyNkF5XLRIOMDCQUTly2AV889Ks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>