<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.1.3.1">
    <add generator="gui">
        <gui.metadata/>
        <named-schemas>
            <schema name="Message_3">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="RefSeqNum" type="int"/>
                <field description="" name="RefTagID" type="int"/>
                <field description="" name="RefMsgType" type="string"/>
                <field description="" name="SessionRejectReason" type="int"/>
                <field description="" name="Text" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_Y">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="MDReqRejReason" type="string"/>
                <field description="" name="Text" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_x">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="SecurityReqID" type="string"/>
                <field description="" name="SubscriptionRequestType" type="string"/>
                <field description="" name="SecurityUpdatesSince" type="timestamp"/>
                <field description="" name="SecurityListRequestType" type="int"/>
                <field description="" name="SecurityType" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Asset" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="_MDRequest">
                <field description="" name="Command" type="string"/>
                <field description="" name="EntryType" type="list">
                    <element-type type="string"/>
                </field>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="Exchange" type="string"/>
                <field description="" name="SecurityID" type="string"/>
            </schema>
            <schema name="_NoAllocs_D">
                <field description="" name="AllocAccount" type="string"/>
                <field description="" name="AllocAcctIDSource" type="int"/>
            </schema>
            <schema name="_NoLegs_y">
                <field description="" name="LegSymbol" type="string"/>
                <field description="" name="LegSecurityID" type="string"/>
                <field description="" name="LegSecurityIDSource" type="string"/>
                <field description="" name="LegSecurityExchange" type="string"/>
            </schema>
            <schema name="_NoLinesOfText_B">
                <field description="" name="Text" type="string"/>
            </schema>
            <schema name="_NoMDEntryTypes_V">
                <field description="" name="MDEntryType" type="string"/>
            </schema>
            <schema name="_NoPartyID_F">
                <field description="" name="PartyID" type="string"/>
                <field description="" name="PartyIDSource" type="string"/>
                <field description="" name="PartyRole" type="int"/>
            </schema>
            <schema name="_NoReferentialPrices_W">
                <field description="" name="ReferentialPx" type="double"/>
                <field description="" name="ReferentialPriceType" type="int"/>
                <field description="" name="TransactTime" type="timestamp"/>
            </schema>
            <schema name="_NoReferentialPrices_X">
                <field description="" name="ReferentialPx" type="double"/>
                <field description="" name="ReferentialPriceType" type="int"/>
                <field description="" name="TransactTime" type="timestamp"/>
            </schema>
            <schema name="_NoRelatedSym_B">
                <field description="" name="Symbol" type="int"/>
                <field description="" name="SecurityID" type="int"/>
                <field description="" name="SecurityIDSource" type="int"/>
                <field description="" name="SecurityExchange" type="int"/>
            </schema>
            <schema name="_NoRelatedSym_V">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="SecurityType" type="string"/>
            </schema>
            <schema name="_NoRelatedSym_V_Cedro">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="SecurityType" type="string"/>
            </schema>
            <schema name="_NoRoutingIDs_B">
                <field description="" name="RoutingType" type="int"/>
                <field description="" name="RoutingID" type="string"/>
            </schema>
            <schema name="_NoSecurityAltID_y">
                <field description="" name="SecurityAltID" type="string"/>
                <field description="" name="SecurityAltIDSource" type="string"/>
            </schema>
            <schema name="_NoUnderlyings_y">
                <field description="" name="UnderlyingSymbol" type="string"/>
                <field description="" name="UnderlyingSecurityID" type="string"/>
                <field description="" name="UnderlyingSecurityIDSource" type="string"/>
                <field description="" name="UnderlyingSecurityExchange" type="string"/>
            </schema>
            <schema name="_SecRequest">
                <field description="" name="Command" type="string"/>
                <field description="" name="RequestType" type="string"/>
                <field description="" name="Type" type="string"/>
                <field description="" name="Exchange" type="string"/>
            </schema>
            <schema name="Message_B">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="OrigTime" type="timestamp"/>
                <field description="" name="NewsSource" type="string"/>
                <field description="" name="Language" type="string"/>
                <field description="" name="Headline" type="string"/>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_B"/>
                </field>
                <field description="" name="NoLinesOfText" type="list">
                    <element-type type="tuple" value="_NoLinesOfText_B"/>
                </field>
                <field description="" name="URLLink" type="string"/>
                <field description="" name="NoRoutingIDs" type="list">
                    <element-type type="tuple" value="_NoRoutingIDs_B"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_D">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="PossResend" type="bool"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="ClOrdID" type="string"/>
                <field description="" name="Side" type="string"/>
                <field description="" name="OrderQty" type="double"/>
                <field description="" name="MinQty" type="double"/>
                <field description="" name="MaxFloor" type="double"/>
                <field description="" name="OrdType" type="string"/>
                <field description="" name="Price" type="double"/>
                <field description="" name="StopPx" type="double"/>
                <field description="" name="TimeInForce" type="string"/>
                <field description="" name="NoAllocs" type="list">
                    <element-type type="tuple" value="_NoAllocs_D"/>
                </field>
                <field description="" name="TransactTime" type="timestamp"/>
                <field description="" name="OrderRestrictions" type="string"/>
                <field description="" name="PositionEffect" type="string"/>
                <field description="" name="TradeAllocIndicator" type="int"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_F">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="OrigClOrdID" type="string"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="ClOrdID" type="string"/>
                <field description="" name="SecondaryOrderID" type="string"/>
                <field description="" name="Side" type="string"/>
                <field description="" name="NoPartyID" type="list">
                    <element-type type="tuple" value="_NoPartyID_F"/>
                </field>
                <field description="" name="TransactTime" type="timestamp"/>
                <field description="" name="OrderRestrictions" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_V">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="SubscriptionRequestType" type="string"/>
                <field description="" name="MarketDepth" type="int"/>
                <field description="" name="MDUpdateType" type="int"/>
                <field description="" name="NoMDEntryTypes" type="list">
                    <element-type type="tuple" value="_NoMDEntryTypes_V"/>
                </field>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_V"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="_NoMDEntries_W">
                <field description="" name="MDEntryType" type="string"/>
                <field description="" name="MDEntryPx" type="double"/>
                <field description="" name="MDEntrySize" type="double"/>
                <field description="" name="NumberOfOrders" type="int"/>
                <field description="" name="MDEntryDate" type="timestamp"/>
                <field description="" name="MDEntryTime" type="timestamp"/>
                <field description="" name="OpenCloseSettlFlag" type="string"/>
                <field description="" name="TradingSessionID" type="string"/>
                <field description="" name="TradingSessionSubID" type="string"/>
                <field description="" name="TradSesOpenTime" type="timestamp"/>
                <field description="" name="SecurityTradingStatus" type="int"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="TickDirection" type="string"/>
                <field description="" name="MDEntrySeller" type="string"/>
                <field description="" name="MDEntryBuyer" type="string"/>
                <field description="" name="MDEntryPositionNo" type="int"/>
                <field description="" name="UniqueTradeID" type="string"/>
                <field description="" name="NoReferentialPrices" type="list">
                    <element-type type="tuple" value="_NoReferentialPrices_W"/>
                </field>
            </schema>
            <schema name="_NoMDEntries_X">
                <field description="" name="MDUpdateAction" type="string"/>
                <field description="" name="MDEntryType" type="string"/>
                <field description="" name="MDEntryID" type="string"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="MDEntryPx" type="double"/>
                <field description="" name="MDEntrySize" type="double"/>
                <field description="" name="NumberOfOrders" type="int"/>
                <field description="" name="MDEntryDate" type="timestamp"/>
                <field description="" name="MDEntryTime" type="timestamp"/>
                <field description="" name="OpenCloseSettlFlag" type="string"/>
                <field description="" name="TradingSessionID" type="string"/>
                <field description="" name="TradingSessionSubID" type="string"/>
                <field description="" name="TradSesOpenTime" type="timestamp"/>
                <field description="" name="SecurityTradingStatus" type="int"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="TickDirection" type="string"/>
                <field description="" name="NetChgPrevDay" type="double"/>
                <field description="" name="MDEntrySeller" type="string"/>
                <field description="" name="MDEntryBuyer" type="string"/>
                <field description="" name="MDEntryPositionNo" type="int"/>
                <field description="" name="UniqueTradeID" type="string"/>
                <field description="" name="DeleteReason" type="string"/>
                <field description="" name="NoReferentialPrices" type="list">
                    <element-type type="tuple" value="_NoReferentialPrices_X"/>
                </field>
            </schema>
            <schema name="_NoRelatedSym_y">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="NoSecurityAltID" type="list">
                    <element-type type="tuple" value="_NoSecurityAltID_y"/>
                </field>
                <field description="" name="NoUnderlyings" type="list">
                    <element-type type="tuple" value="_NoUnderlyings_y"/>
                </field>
                <field description="" name="NoLegs" type="list">
                    <element-type type="tuple" value="_NoLegs_y"/>
                </field>
                <field description="" name="RoundLot" type="double"/>
                <field description="" name="MinTradeVol" type="double"/>
                <field description="" name="MinPriceIncrement" type="double"/>
                <field description="" name="TickSizeDenominator" type="int"/>
                <field description="" name="MinOrderQty" type="double"/>
                <field description="" name="MaxOrderQty" type="double"/>
                <field description="" name="InstrumentID" type="int"/>
                <field description="" name="Currency" type="string"/>
                <field description="" name="SecurityType" type="string"/>
                <field description="" name="SecuritySubType" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="Asset" type="string"/>
                <field description="" name="SecurityDesc" type="string"/>
                <field description="" name="MaturityDate" type="timestamp"/>
                <field description="" name="MaturityMonthYear" type="string"/>
                <field description="" name="StrikePrice" type="double"/>
                <field description="" name="StrikeCurrency" type="string"/>
                <field description="" name="ContractMultiplier" type="double"/>
                <field description="" name="ContractSettlMonth" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="CountryOfIssue" type="string"/>
                <field description="" name="IssueDate" type="timestamp"/>
                <field description="" name="DatedDate" type="timestamp"/>
                <field description="" name="StartDate" type="timestamp"/>
                <field description="" name="EndDate" type="timestamp"/>
                <field description="" name="SettlDate" type="timestamp"/>
                <field description="" name="SettlType" type="string"/>
                <field description="" name="PriceType" type="int"/>
                <field description="" name="SecurityValidityTimestamp" type="timestamp"/>
                <field description="" name="SecurityGroup" type="string"/>
            </schema>
            <schema name="Message_W">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="TradeDate" type="timestamp"/>
                <field description="" name="NetChgPrevDay" type="double"/>
                <field description="" name="MarketDepth" type="int"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="NoMDEntries" type="list">
                    <element-type type="tuple" value="_NoMDEntries_W"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_X">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="TradeDate" type="timestamp"/>
                <field description="" name="NoMDEntries" type="list">
                    <element-type type="tuple" value="_NoMDEntries_X"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_y">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="SecurityReqID" type="string"/>
                <field description="" name="SecurityResponseID" type="string"/>
                <field description="" name="SecurityRequestResult" type="int"/>
                <field description="" name="TotNoRelatedSym" type="int"/>
                <field description="" name="LastFragment" type="bool"/>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_y"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
        </named-schemas>
        <constant expr="&quot;BOVESPA&quot;" name="EXCH_BSP"/>
        <constant expr="&quot;BMF&quot;" name="EXCH_BMF"/>
        <constant expr="tuple(&quot;XBSP&quot; AS BSP, &quot;XBMF&quot; AS BMF)" name="EXCH"/>
        <constant expr="&quot;SUBSCRIBE&quot;" name="MD_CMD_SUBS_SUBSCRIBE"/>
        <constant expr="&quot;UNSUBSCRIBE&quot;" name="MD_CMD_SUBS_UNSUBSCRIBE"/>
        <constant expr="&quot;UNSUBSCRIBE ALL&quot;" name="MD_CMD_SUBS_UNSUBSCRIBE_ALL"/>
        <constant expr="tuple(&quot;1&quot; AS SUBSCRIBE, &quot;2&quot; AS UNSUBSCRIBE, &quot;3&quot; AS UNSUBSCRIBE_ALL)" name="MD_CMD_SUBS"/>
        <constant expr="&quot;BID&quot;" name="MD_ENTRY_TYPE_BID"/>
        <constant expr="&quot;OFFER&quot;" name="MD_ENTRY_TYPE_OFFER"/>
        <constant expr="&quot;AGGREGATE BID&quot;" name="MD_ENTRY_TYPE_AGGREGATE_BID"/>
        <constant expr="&quot;AGGREGATE OFFER&quot;" name="MD_ENTRY_TYPE_AGGREGATE_OFFER"/>
        <constant expr="&quot;TOP OF BOOK BID&quot;" name="MD_ENTRY_TYPE_TOP_OF_BOOK_BID"/>
        <constant expr="&quot;TOP OF BOOK OFFER&quot;" name="MD_ENTRY_TYPE_TOP_OF_BOOK_OFFER"/>
        <constant expr="&quot;TRADE&quot;" name="MD_ENTRY_TYPE_TRADE"/>
        <constant expr="tuple(&quot;0&quot; AS BID, &quot;1&quot; AS OFFER, &quot;e&quot; AS AGGREGATE_BID, &quot;f&quot; AS AGGREGATE_OFFER, &quot;2&quot; AS TRADE, &quot;4&quot; AS OPENING_PRICE, &quot;5&quot; AS CLOSING_PRICE, &quot;7&quot; AS TRADING_SESSION_HIGH_PRICE, &quot;8&quot; AS TRADING_SESSION_LOW_PRICE, &quot;9&quot; AS TRADING_SESSION_VWAP_PRICE, &quot;B&quot; AS TRADE_VOLUME, &quot;X&quot; AS TOP_OF_BOOK_OFFER, &quot;Z&quot; AS TOP_OF_BOOK_BID, &quot;a&quot; AS REFERENTIAL_PRICES, &quot;b&quot; AS INSTRUMENT_TRADING_PHASE, &quot;c&quot; AS INSTRUMENT_STATE)" name="MD_ENTRY_TYPE"/>
        <constant expr="&quot;MARKET DATA REQUEST&quot;" name="MSG_TYPE_MARKET_DATA_REQUEST"/>
        <constant expr="&quot;SECURITY LIST REQUEST&quot;" name="MSG_TYPE_SECURITY_LIST_REQUEST"/>
        <constant expr="tuple(&quot;V&quot; AS MARKET_DATA_REQUEST, &quot;x&quot; AS SECURITY_LIST_REQUEST)" name="MSG_TYPE"/>
        <constant expr="&quot;ALL&quot;" name="SEC_REQ_TYPE_ALL"/>
        <constant expr="&quot;SECTYPE&quot;" name="SEC_REQ_TYPE_SECTYPE"/>
        <constant expr="&quot;ASSET&quot;" name="SEC_REQ_TYPE_ASSET"/>
        <constant expr="&quot;FUTURES&quot;" name="SEC_TYPE_FUTURES"/>
        <constant expr="&quot;SPOT MARKET&quot;" name="SEC_TYPE_SPOT_MARKET"/>
        <constant expr="&quot;SPOT OPTIONS&quot;" name="SEC_TYPE_SPOT_OPTIONS"/>
        <constant expr="&quot;FUTURES OPTIONS&quot;" name="SEC_TYPE_FUTURES_OPTIONS"/>
        <constant expr="&quot;FORWARD&quot;" name="SEC_TYPE_FORWARD"/>
        <constant expr="tuple(&quot;FUT&quot; AS FUTURES, &quot;SPOT&quot; AS SPOT_MARKET, &quot;SOPT&quot; AS SPOT_OPTIONS, &quot;FOPT&quot; AS FUTURES_OPTIONS, &quot;DTERM&quot; AS FORWARD)" name="SEC_TYPE"/>
        <constant expr="&quot;COMMODITY&quot;" name="PROD_COMMODITY"/>
        <constant expr="&quot;CURRENCY&quot;" name="PROD_CURRENCY"/>
        <constant expr="&quot;INDEX&quot;" name="PROD_INDEX"/>
        <constant expr="&quot;OTHER&quot;" name="PROD_OTHER"/>
        <constant expr="&quot;FINANCING&quot;" name="PROD_FINANCING"/>
        <constant expr="tuple(int(2) AS COMMODITY, int(4) AS CURRENCY, int(7) AS INDEX, int(12) AS OTHER, int(13) AS FINANCING)" name="PROD"/>
        <constant expr="&quot;PRODUCT&quot;" name="SEC_REQ_TYPE_PRODUCT"/>
        <constant expr="tuple(int(4) AS ALL, int(1) AS SECTYPE, int(2) AS PRODUCT, int(5) AS ASSET)" name="SEC_REQ_TYPE"/>
        <constant expr="tuple(&quot;0&quot; AS NEW, &quot;1&quot; AS CHANGE, &quot;2&quot; AS DELETE)" name="MD_UPDATE_ACTION"/>
        <constant expr="&quot;ORDER BOOK&quot;" name="BOOK_TYPE_ORDER"/>
        <constant expr="&quot;AGGREGATE BOOK&quot;" name="BOOK_TYPE_AGGREGATE"/>
        <constant expr="&quot;TOP OF BOOK&quot;" name="BOOK_TYPE_TOP"/>
        <constant expr="tuple(&quot;ORDER BOOK&quot; AS ORDER_BOOK, &quot;AGGREGATE BOOK&quot; AS AGGREGATE_BOOK, &quot;TOP OF BOOK&quot; AS TOP_OF_BOOK)" name="BOOK_TYPE"/>
        <constant expr="&quot;ACTIVE&quot;" name="SUB_STATUS_ACTIVE"/>
        <constant expr="&quot;INACTIVE&quot;" name="SUB_STATUS_INACTIVE"/>
        <constant expr="tuple(TRUE AS ACTIVE, FALSE AS INACTIVE)" name="SUB_STATUS"/>
        <parameter-definitions>
            <parameter default="'Placeholder'" name="Sender"/>
            <parameter default="'Placeholder'" name="Target"/>
            <parameter default="&quot;8&quot;" name="SecurityIDSource"/>
            <parameter default="'Placeholder'" name="FIXVersion"/>
        </parameter-definitions>
        <schema name="schema:AggregatedBookTable">
            <field description="" name="ID" type="string"/>
            <field description="" name="Symbol" type="string"/>
            <field description="" name="MDEntryType" type="string"/>
            <field description="" name="MDEntryPx" type="double"/>
            <field description="" name="MDEntrySize" type="double"/>
            <field description="" name="MDEntryPositionNo" type="int"/>
            <field description="" name="MDEntryDate" type="timestamp"/>
            <field description="" name="MDEntryTime" type="timestamp"/>
        </schema>
        <schema name="schema:GetBook">
            <field description="" name="Symbol" type="string"/>
            <field description="" name="BookType" type="string"/>
            <field description="" name="BookDepth" type="int"/>
        </schema>
        <schema name="schema:OrderBookTable">
            <field description="" name="ID" type="string"/>
            <field description="" name="Symbol" type="string"/>
            <field description="" name="MDEntryType" type="string"/>
            <field description="" name="MDEntryPx" type="double"/>
            <field description="" name="MDEntrySize" type="double"/>
            <field description="" name="MDEntryPositionNo" type="int"/>
            <field description="" name="MDEntryDate" type="timestamp"/>
            <field description="" name="MDEntryTime" type="timestamp"/>
        </schema>
        <schema name="schema:TopOfBookTable">
            <field description="" name="Symbol" type="string"/>
            <field description="" name="MDEntryType" type="string"/>
            <field description="" name="MDEntryPx" type="double"/>
            <field description="" name="MDEntrySize" type="double"/>
            <field description="" name="NumberOfOrders" type="int"/>
            <field description="" name="MDEntryDate" type="timestamp"/>
            <field description="" name="MDEntryTime" type="timestamp"/>
        </schema>
        <data name="AggregatedBookTable" type="querytable">
            <param name="gui:x" value="259.0"/>
            <param name="gui:y" value="1082.0"/>
            <param name="gui:width" value="226.0"/>
            <param name="gui:height" value="83.0"/>
            <param name="storage-method" value="memory"/>
            <param name="shared-table" value="input"/>
            <param name="schema" value="schema:AggregatedBookTable"/>
            <param name="key.0" value="MDEntryType"/>
            <param name="key.1" value="ID"/>
            <param name="key.2" value="Symbol"/>
            <param name="index.0" value="Symbol,MDEntryType,MDEntryPositionNo"/>
            <param name="replicated" value="false"/>
            <param name="primary-index-type" value="btree"/>
            <param name="index-type.0" value="btree"/>
        </data>
        <data name="OrderBookTable" type="querytable">
            <param name="gui:x" value="279.0"/>
            <param name="gui:y" value="560.0"/>
            <param name="gui:width" value="186.0"/>
            <param name="gui:height" value="82.0"/>
            <param name="storage-method" value="memory"/>
            <param name="shared-table" value="input"/>
            <param name="schema" value="schema:OrderBookTable"/>
            <param name="key.0" value="MDEntryType"/>
            <param name="key.1" value="ID"/>
            <param name="key.2" value="Symbol"/>
            <param name="index.0" value="Symbol,MDEntryType,MDEntryPositionNo"/>
            <param name="replicated" value="false"/>
            <param name="primary-index-type" value="btree"/>
            <param name="index-type.0" value="btree"/>
        </data>
        <data name="TopOfBookTable" type="querytable">
            <param name="gui:x" value="279.0"/>
            <param name="gui:y" value="1429.0"/>
            <param name="gui:width" value="186.0"/>
            <param name="gui:height" value="83.0"/>
            <param name="storage-method" value="memory"/>
            <param name="shared-table" value="input"/>
            <param name="schema" value="schema:TopOfBookTable"/>
            <param name="key.0" value="Symbol"/>
            <param name="key.1" value="MDEntryType"/>
            <param name="replicated" value="false"/>
            <param name="primary-index-type" value="btree"/>
        </data>
        <stream name="GetBook" schema="schema:GetBook">
            <param name="gui:x" value="7.0"/>
            <param name="gui:y" value="644.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <box name="FilterBookType" type="filter">
            <input port="1" stream="GetBook"/>
            <output port="1" stream="out:FilterBookType_1"/>
            <output port="2" stream="out:FilterBookType_2"/>
            <output port="3" stream="out:FilterBookType_3"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="BookType == BOOK_TYPE.ORDER_BOOK"/>
            <param name="expression.1" value="BookType == BOOK_TYPE.AGGREGATE_BOOK"/>
            <param name="expression.2" value="BookType == BOOK_TYPE.TOP_OF_BOOK"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="131.0"/>
            <param name="gui:y" value="644.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="98,624"/>
        </box>
        <box name="IsNullSymbol" type="filter">
            <input port="1" stream="out:FilterBookType_3"/>
            <output port="1" stream="out:IsNullSymbol_1"/>
            <output port="2" stream="out:IsNullSymbol_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="isnull(Symbol)"/>
            <param name="expression.1" value="true"/>
            <param name="gui:bends:1" value="236.0,684.0;236.0,1222.0"/>
            <param name="gui:x" value="341.0"/>
            <param name="gui:y" value="1191.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="89,440"/>
        </box>
        <box name="IsNullSymbolAndBookDepth" type="filter">
            <input port="1" stream="out:FilterBookType_1"/>
            <output port="1" stream="out:IsNullSymbolAndBookDepth_1"/>
            <output port="2" stream="out:IsNullSymbolAndBookDepth_2"/>
            <output port="3" stream="out:IsNullSymbolAndBookDepth_3"/>
            <output port="4" stream="out:IsNullSymbolAndBookDepth_4"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="isnull(Symbol) AND isnull(BookDepth)"/>
            <param name="expression.1" value="isnull(Symbol) AND !isnull(BookDepth)"/>
            <param name="expression.2" value="!isnull(Symbol) AND isnull(BookDepth)"/>
            <param name="expression.3" value="!isnull(Symbol) AND !isnull(BookDepth)"/>
            <param name="gui:bends:1" value="274.0,664.0;274.0,156.0"/>
            <param name="gui:x" value="340.0"/>
            <param name="gui:y" value="118.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
            <param name="gui:columnwidths" value="97,625"/>
        </box>
        <box name="IsNullSymbolAndBookDepthCopy" type="filter">
            <input port="1" stream="out:FilterBookType_2"/>
            <output port="1" stream="out:IsNullSymbolAndBookDepthCopy_1"/>
            <output port="2" stream="out:IsNullSymbolAndBookDepthCopy_2"/>
            <output port="3" stream="out:IsNullSymbolAndBookDepthCopy_3"/>
            <output port="4" stream="out:IsNullSymbolAndBookDepthCopy_4"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="isnull(Symbol) AND isnull(BookDepth)"/>
            <param name="expression.1" value="isnull(Symbol) AND !isnull(BookDepth)"/>
            <param name="expression.2" value="!isnull(Symbol) AND isnull(BookDepth)"/>
            <param name="expression.3" value="!isnull(Symbol) AND !isnull(BookDepth)"/>
            <param name="gui:bends:1" value="314.0,674.0;314.0,712.0"/>
            <param name="gui:x" value="340.0"/>
            <param name="gui:y" value="674.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
            <param name="gui:columnwidths" value="97,625"/>
        </box>
        <box name="GetAggregatedBookByDepth" type="query">
            <dataref id="querytable" name="AggregatedBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepthCopy_2"/>
            <output port="1" stream="out:GetAggregatedBookByDepth_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="begin"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value=""/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value="end"/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="le"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value="input.BookDepth"/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="522.0,706.0;522.0,732.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="700.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,65,113,113,113,119;253,126,211;128,86"/>
        </box>
        <box name="GetAggregatedBookBySymbolByDepth" type="query">
            <dataref id="querytable" name="AggregatedBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepthCopy_4"/>
            <output port="1" stream="out:GetAggregatedBookBySymbolByDepth_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value="input.Symbol"/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="le"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value="input.BookDepth"/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="428.0,730.0;428.0,986.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="955.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,65,113,113,113,119;253,126,211;128,86"/>
        </box>
        <box name="GetAggregatedBookFull" type="query">
            <dataref id="querytable" name="AggregatedBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepthCopy_1"/>
            <output port="1" stream="out:GetAggregatedBookFull_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="begin"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value=""/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value="end"/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="end"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value=""/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="558.0,694.0;558.0,608.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="577.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,65,113,113,113,119;253,126,211;128,86"/>
        </box>
        <box name="GetAggregatedBookFullBySymbol" type="query">
            <dataref id="querytable" name="AggregatedBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepthCopy_3"/>
            <output port="1" stream="out:GetAggregatedBookFullBySymbol_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value="input.Symbol"/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="end"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value=""/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="514.0,718.0;514.0,862.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="831.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,65,113,113,113,119;253,126,211;128,86"/>
        </box>
        <box name="GetOrderBookByDepth" type="query">
            <dataref id="querytable" name="OrderBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepth_2"/>
            <output port="1" stream="out:GetOrderBookByDepth_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="begin"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value=""/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value="end"/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="le"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value="input.BookDepth"/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="522.0,150.0;522.0,168.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="137.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,66,112,112,112,121;253,126,211;128,86"/>
        </box>
        <box name="GetOrderBookBySymbolByDepth" type="query">
            <dataref id="querytable" name="OrderBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepth_4"/>
            <output port="1" stream="out:GetOrderBookBySymbolByDepth_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value="input.Symbol"/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="le"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value="input.BookDepth"/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="498.0,174.0;498.0,412.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="381.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,66,112,112,112,121;253,126,211;128,86"/>
        </box>
        <box name="GetOrderBookFull" type="query">
            <dataref id="querytable" name="OrderBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepth_1"/>
            <output port="1" stream="out:GetOrderBookFull_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="begin"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value=""/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value="end"/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="end"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value=""/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="546.0,138.0;546.0,38.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="7.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,66,112,112,112,121;253,126,211;128,86"/>
        </box>
        <box name="GetOrderBookFullBySymbol" type="query">
            <dataref id="querytable" name="OrderBookTable"/>
            <input port="1" stream="out:IsNullSymbolAndBookDepth_3"/>
            <output port="1" stream="out:GetOrderBookFullBySymbol_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-field.2" value="MDEntryPositionNo"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-operation.2" value="begin"/>
            <param name="key-lowerbound-value.0" value="input.Symbol"/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-lowerbound-value.2" value=""/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-operation.2" value="end"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="key-upperbound-value.2" value=""/>
            <param name="no-match-mode" value="output-no-match-none"/>
            <param name="operation" value="read"/>
            <param name="where" value="secondary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="510.0,162.0;510.0,290.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="259.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="301,150,254;182,66,112,112,112,121;253,126,211;128,86"/>
        </box>
        <box name="GetTopOfBookFull" type="query">
            <dataref id="querytable" name="TopOfBookTable"/>
            <input port="1" stream="out:IsNullSymbol_1"/>
            <output port="1" stream="out:GetTopOfBookFull_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-lowerbound-operation.0" value="begin"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-value.0" value=""/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-upperbound-operation.0" value="end"/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="operation" value="read"/>
            <param name="order-by-direction" value="ascending"/>
            <param name="order-by-key-field.0" value="Symbol"/>
            <param name="order-by-key-field.1" value="MDEntryType"/>
            <param name="where" value="primary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="1182.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="259,130,216;157,58,97,97,97,99;253,126,211;128,86"/>
        </box>
        <box name="GetTopOfBookFullCopy" type="query">
            <dataref id="querytable" name="TopOfBookTable"/>
            <input port="1" stream="out:IsNullSymbol_2"/>
            <output port="1" stream="out:GetTopOfBookFullCopy_1"/>
            <param name="key-field.0" value="Symbol"/>
            <param name="key-field.1" value="MDEntryType"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-lowerbound-operation.1" value="begin"/>
            <param name="key-lowerbound-value.0" value="input1.Symbol"/>
            <param name="key-lowerbound-value.1" value=""/>
            <param name="key-upperbound-operation.0" value=""/>
            <param name="key-upperbound-operation.1" value="end"/>
            <param name="key-upperbound-value.0" value=""/>
            <param name="key-upperbound-value.1" value=""/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="operation" value="read"/>
            <param name="order-by-direction" value="ascending"/>
            <param name="order-by-key-field.0" value="Symbol"/>
            <param name="order-by-key-field.1" value="MDEntryType"/>
            <param name="where" value="primary-key"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value="522.0,1232.0;522.0,1334.0"/>
            <param name="gui:x" value="643.0"/>
            <param name="gui:y" value="1304.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
            <param name="gui:columnwidths" value="259,130,216;157,58,97,97,97,99;253,126,211;128,86"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:GetOrderBookFull_1"/>
            <input port="2" stream="out:GetOrderBookByDepth_1"/>
            <input port="3" stream="out:GetOrderBookFullBySymbol_1"/>
            <input port="4" stream="out:GetOrderBookBySymbolByDepth_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="824.0,38.0;824.0,218.0"/>
            <param name="gui:bends:2" value="792.0,168.0;792.0,226.0"/>
            <param name="gui:bends:3" value="766.0,290.0;766.0,234.0"/>
            <param name="gui:bends:4" value="770.0,412.0;770.0,242.0"/>
            <param name="gui:x" value="841.0"/>
            <param name="gui:y" value="198.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="65.0"/>
        </box>
        <box name="Union19" type="union">
            <input port="1" stream="out:GetAggregatedBookFull_1"/>
            <input port="2" stream="out:GetAggregatedBookByDepth_1"/>
            <input port="3" stream="out:GetAggregatedBookFullBySymbol_1"/>
            <input port="4" stream="out:GetAggregatedBookBySymbolByDepth_1"/>
            <output port="1" stream="out:Union19_1"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="836.0,608.0;836.0,774.0"/>
            <param name="gui:bends:2" value="832.0,732.0;832.0,780.0"/>
            <param name="gui:bends:3" value="774.0,862.0;774.0,788.0"/>
            <param name="gui:bends:4" value="784.0,986.0;784.0,796.0"/>
            <param name="gui:x" value="841.0"/>
            <param name="gui:y" value="753.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="65.0"/>
        </box>
        <box name="Union22" type="union">
            <input port="1" stream="out:GetTopOfBookFull_1"/>
            <input port="2" stream="out:GetTopOfBookFullCopy_1"/>
            <output port="1" stream="out:Union22_1"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="808.0,1212.0;808.0,1250.0"/>
            <param name="gui:bends:2" value="800.0,1334.0;800.0,1270.0"/>
            <param name="gui:x" value="841.0"/>
            <param name="gui:y" value="1230.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="MapAggregateBook" type="map">
            <input port="1" stream="out:Union19_1"/>
            <output port="1" stream="out:MapAggregateBook_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Symbol">Symbol</include>
                    <include field="Position">MDEntryPositionNo</include>
                    <include field="Price">MDEntryPx</include>
                    <include field="Size">MDEntrySize</include>
                    <include field="Side">IF input1.MDEntryType == MD_ENTRY_TYPE.AGGREGATE_BID THEN MD_ENTRY_TYPE_AGGREGATE_BID ELSE MD_ENTRY_TYPE_AGGREGATE_OFFER</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="979.0"/>
            <param name="gui:y" value="754.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="MapOrderBook" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:MapOrderBook_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Symbol">Symbol</include>
                    <include field="Position">MDEntryPositionNo</include>
                    <include field="Size">MDEntrySize</include>
                    <include field="Price">MDEntryPx</include>
                    <include field="Side">IF input1.MDEntryType == MD_ENTRY_TYPE.BID THEN MD_ENTRY_TYPE_BID ELSE MD_ENTRY_TYPE_OFFER</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="978.0"/>
            <param name="gui:y" value="199.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="MapTopOfBook" type="map">
            <input port="1" stream="out:Union22_1"/>
            <output port="1" stream="out:MapTopOfBook_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Symbol">Symbol</include>
                    <include field="Position">int(1)</include>
                    <include field="Size">MDEntrySize</include>
                    <include field="Price">MDEntryPx</include>
                    <include field="Side">IF input1.MDEntryType == MD_ENTRY_TYPE.TOP_OF_BOOK_BID THEN MD_ENTRY_TYPE_TOP_OF_BOOK_BID ELSE MD_ENTRY_TYPE_TOP_OF_BOOK_OFFER</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="978.0"/>
            <param name="gui:y" value="1230.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="Union20" type="union">
            <input port="1" stream="out:MapOrderBook_1"/>
            <input port="2" stream="out:MapAggregateBook_1"/>
            <input port="3" stream="out:MapTopOfBook_1"/>
            <output port="1" stream="SendBook"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="1090.0,230.0;1090.0,774.0"/>
            <param name="gui:bends:2" value=""/>
            <param name="gui:bends:3" value="1074.0,1260.0;1074.0,794.0"/>
            <param name="gui:x" value="1117.0"/>
            <param name="gui:y" value="754.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <output-stream name="SendBook">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="1233.0"/>
            <param name="gui:y" value="754.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
    </add>
</modify>
