<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.2.4.6">
    <add generator="gui">
        <named-schemas>
            <schema name="Message_3">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="RefSeqNum" type="int"/>
                <field description="" name="RefTagID" type="int"/>
                <field description="" name="RefMsgType" type="string"/>
                <field description="" name="SessionRejectReason" type="int"/>
                <field description="" name="Text" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_Y">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="MDReqRejReason" type="string"/>
                <field description="" name="Text" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_x">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="SecurityReqID" type="string"/>
                <field description="" name="SubscriptionRequestType" type="string"/>
                <field description="" name="SecurityUpdatesSince" type="timestamp"/>
                <field description="" name="SecurityListRequestType" type="int"/>
                <field description="" name="SecurityType" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Asset" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="_MDRequest">
                <field description="" name="Command" type="string"/>
                <field description="" name="EntryType" type="list">
                    <element-type type="string"/>
                </field>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="Exchange" type="string"/>
                <field description="" name="SecurityID" type="string"/>
            </schema>
            <schema name="_NoAllocs_D">
                <field description="" name="AllocAccount" type="string"/>
                <field description="" name="AllocAcctIDSource" type="int"/>
            </schema>
            <schema name="_NoLegs_y">
                <field description="" name="LegSymbol" type="string"/>
                <field description="" name="LegSecurityID" type="string"/>
                <field description="" name="LegSecurityIDSource" type="string"/>
                <field description="" name="LegSecurityExchange" type="string"/>
            </schema>
            <schema name="_NoLinesOfText_B">
                <field description="" name="Text" type="string"/>
            </schema>
            <schema name="_NoMDEntryTypes_V">
                <field description="" name="MDEntryType" type="string"/>
            </schema>
            <schema name="_NoPartyID_F">
                <field description="" name="PartyID" type="string"/>
                <field description="" name="PartyIDSource" type="string"/>
                <field description="" name="PartyRole" type="int"/>
            </schema>
            <schema name="_NoReferentialPrices_W">
                <field description="" name="ReferentialPx" type="double"/>
                <field description="" name="ReferentialPriceType" type="int"/>
                <field description="" name="TransactTime" type="timestamp"/>
            </schema>
            <schema name="_NoReferentialPrices_X">
                <field description="" name="ReferentialPx" type="double"/>
                <field description="" name="ReferentialPriceType" type="int"/>
                <field description="" name="TransactTime" type="timestamp"/>
            </schema>
            <schema name="_NoRelatedSym_B">
                <field description="" name="Symbol" type="int"/>
                <field description="" name="SecurityID" type="int"/>
                <field description="" name="SecurityIDSource" type="int"/>
                <field description="" name="SecurityExchange" type="int"/>
            </schema>
            <schema name="_NoRelatedSym_V">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="SecurityType" type="string"/>
            </schema>
            <schema name="_NoRelatedSym_V_Cedro">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="SecurityType" type="string"/>
            </schema>
            <schema name="_NoRoutingIDs_B">
                <field description="" name="RoutingType" type="int"/>
                <field description="" name="RoutingID" type="string"/>
            </schema>
            <schema name="_NoSecurityAltID_y">
                <field description="" name="SecurityAltID" type="string"/>
                <field description="" name="SecurityAltIDSource" type="string"/>
            </schema>
            <schema name="_NoUnderlyings_y">
                <field description="" name="UnderlyingSymbol" type="string"/>
                <field description="" name="UnderlyingSecurityID" type="string"/>
                <field description="" name="UnderlyingSecurityIDSource" type="string"/>
                <field description="" name="UnderlyingSecurityExchange" type="string"/>
            </schema>
            <schema name="_SecRequest">
                <field description="" name="Command" type="string"/>
                <field description="" name="RequestType" type="string"/>
                <field description="" name="Type" type="string"/>
                <field description="" name="Exchange" type="string"/>
            </schema>
            <schema name="Message_B">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="OrigTime" type="timestamp"/>
                <field description="" name="NewsSource" type="string"/>
                <field description="" name="Language" type="string"/>
                <field description="" name="Headline" type="string"/>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_B"/>
                </field>
                <field description="" name="NoLinesOfText" type="list">
                    <element-type type="tuple" value="_NoLinesOfText_B"/>
                </field>
                <field description="" name="URLLink" type="string"/>
                <field description="" name="NoRoutingIDs" type="list">
                    <element-type type="tuple" value="_NoRoutingIDs_B"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_D">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="PossResend" type="bool"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="ClOrdID" type="string"/>
                <field description="" name="Side" type="string"/>
                <field description="" name="OrderQty" type="double"/>
                <field description="" name="MinQty" type="double"/>
                <field description="" name="MaxFloor" type="double"/>
                <field description="" name="OrdType" type="string"/>
                <field description="" name="Price" type="double"/>
                <field description="" name="StopPx" type="double"/>
                <field description="" name="TimeInForce" type="string"/>
                <field description="" name="NoAllocs" type="list">
                    <element-type type="tuple" value="_NoAllocs_D"/>
                </field>
                <field description="" name="TransactTime" type="timestamp"/>
                <field description="" name="OrderRestrictions" type="string"/>
                <field description="" name="PositionEffect" type="string"/>
                <field description="" name="TradeAllocIndicator" type="int"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_F">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="OrigClOrdID" type="string"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="ClOrdID" type="string"/>
                <field description="" name="SecondaryOrderID" type="string"/>
                <field description="" name="Side" type="string"/>
                <field description="" name="NoPartyID" type="list">
                    <element-type type="tuple" value="_NoPartyID_F"/>
                </field>
                <field description="" name="TransactTime" type="timestamp"/>
                <field description="" name="OrderRestrictions" type="string"/>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_V">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="SubscriptionRequestType" type="string"/>
                <field description="" name="MarketDepth" type="int"/>
                <field description="" name="MDUpdateType" type="int"/>
                <field description="" name="NoMDEntryTypes" type="list">
                    <element-type type="tuple" value="_NoMDEntryTypes_V"/>
                </field>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_V"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="_NoMDEntries_W">
                <field description="" name="MDEntryType" type="string"/>
                <field description="" name="MDEntryPx" type="double"/>
                <field description="" name="MDEntrySize" type="double"/>
                <field description="" name="NumberOfOrders" type="int"/>
                <field description="" name="MDEntryDate" type="timestamp"/>
                <field description="" name="MDEntryTime" type="timestamp"/>
                <field description="" name="OpenCloseSettlFlag" type="string"/>
                <field description="" name="TradingSessionID" type="string"/>
                <field description="" name="TradingSessionSubID" type="string"/>
                <field description="" name="TradSesOpenTime" type="timestamp"/>
                <field description="" name="SecurityTradingStatus" type="int"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="TickDirection" type="string"/>
                <field description="" name="MDEntrySeller" type="string"/>
                <field description="" name="MDEntryBuyer" type="string"/>
                <field description="" name="MDEntryPositionNo" type="int"/>
                <field description="" name="UniqueTradeID" type="string"/>
                <field description="" name="NoReferentialPrices" type="list">
                    <element-type type="tuple" value="_NoReferentialPrices_W"/>
                </field>
            </schema>
            <schema name="_NoMDEntries_X">
                <field description="" name="MDUpdateAction" type="string"/>
                <field description="" name="MDEntryType" type="string"/>
                <field description="" name="MDEntryID" type="string"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="MDEntryPx" type="double"/>
                <field description="" name="MDEntrySize" type="double"/>
                <field description="" name="NumberOfOrders" type="int"/>
                <field description="" name="MDEntryDate" type="timestamp"/>
                <field description="" name="MDEntryTime" type="timestamp"/>
                <field description="" name="OpenCloseSettlFlag" type="string"/>
                <field description="" name="TradingSessionID" type="string"/>
                <field description="" name="TradingSessionSubID" type="string"/>
                <field description="" name="TradSesOpenTime" type="timestamp"/>
                <field description="" name="SecurityTradingStatus" type="int"/>
                <field description="" name="OrderID" type="string"/>
                <field description="" name="TickDirection" type="string"/>
                <field description="" name="NetChgPrevDay" type="double"/>
                <field description="" name="MDEntrySeller" type="string"/>
                <field description="" name="MDEntryBuyer" type="string"/>
                <field description="" name="MDEntryPositionNo" type="int"/>
                <field description="" name="UniqueTradeID" type="string"/>
                <field description="" name="DeleteReason" type="string"/>
                <field description="" name="NoReferentialPrices" type="list">
                    <element-type type="tuple" value="_NoReferentialPrices_X"/>
                </field>
            </schema>
            <schema name="_NoRelatedSym_y">
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="NoSecurityAltID" type="list">
                    <element-type type="tuple" value="_NoSecurityAltID_y"/>
                </field>
                <field description="" name="NoUnderlyings" type="list">
                    <element-type type="tuple" value="_NoUnderlyings_y"/>
                </field>
                <field description="" name="NoLegs" type="list">
                    <element-type type="tuple" value="_NoLegs_y"/>
                </field>
                <field description="" name="RoundLot" type="double"/>
                <field description="" name="MinTradeVol" type="double"/>
                <field description="" name="MinPriceIncrement" type="double"/>
                <field description="" name="TickSizeDenominator" type="int"/>
                <field description="" name="MinOrderQty" type="double"/>
                <field description="" name="MaxOrderQty" type="double"/>
                <field description="" name="InstrumentID" type="int"/>
                <field description="" name="Currency" type="string"/>
                <field description="" name="SecurityType" type="string"/>
                <field description="" name="SecuritySubType" type="string"/>
                <field description="" name="Product" type="int"/>
                <field description="" name="Asset" type="string"/>
                <field description="" name="SecurityDesc" type="string"/>
                <field description="" name="MaturityDate" type="timestamp"/>
                <field description="" name="MaturityMonthYear" type="string"/>
                <field description="" name="StrikePrice" type="double"/>
                <field description="" name="StrikeCurrency" type="string"/>
                <field description="" name="ContractMultiplier" type="double"/>
                <field description="" name="ContractSettlMonth" type="string"/>
                <field description="" name="CFICode" type="string"/>
                <field description="" name="CountryOfIssue" type="string"/>
                <field description="" name="IssueDate" type="timestamp"/>
                <field description="" name="DatedDate" type="timestamp"/>
                <field description="" name="StartDate" type="timestamp"/>
                <field description="" name="EndDate" type="timestamp"/>
                <field description="" name="SettlDate" type="timestamp"/>
                <field description="" name="SettlType" type="string"/>
                <field description="" name="PriceType" type="int"/>
                <field description="" name="SecurityValidityTimestamp" type="timestamp"/>
                <field description="" name="SecurityGroup" type="string"/>
            </schema>
            <schema name="Message_W">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="MDReqID" type="string"/>
                <field description="" name="TradeDate" type="timestamp"/>
                <field description="" name="NetChgPrevDay" type="double"/>
                <field description="" name="MarketDepth" type="int"/>
                <field description="" name="Symbol" type="string"/>
                <field description="" name="SecurityID" type="string"/>
                <field description="" name="SecurityIDSource" type="string"/>
                <field description="" name="SecurityExchange" type="string"/>
                <field description="" name="NoMDEntries" type="list">
                    <element-type type="tuple" value="_NoMDEntries_W"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_X">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="TradeDate" type="timestamp"/>
                <field description="" name="NoMDEntries" type="list">
                    <element-type type="tuple" value="_NoMDEntries_X"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
            <schema name="Message_y">
                <field description="Identifica o início de nova mensagem&#13;&#10;e a versão do protocolo: FIX.4.4" name="BeginString" type="string"/>
                <field description="Tamanho da mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;segundo campo da mensagem" name="BodyLength" type="int"/>
                <field description="Tipo de mensagem. Nãocriptografado,&#13;&#10;deve ser sempre o&#13;&#10;terceiro campo da mensagem" name="MsgType" type="string"/>
                <field description="Número de seqüência da mensagem" name="MsgSeqNum" type="int"/>
                <field description="Indica possível retransmissão da&#13;&#10;mensagem com o mesmo número de&#13;&#10;seqüência" name="PossDupFlag" type="bool"/>
                <field description="CompID da origem: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="SenderCompID" type="string"/>
                <field description="CompID do destino: entre em contato&#13;&#10;com a BM&amp;FBOVESPA para&#13;&#10;atribuição apropriada de compID&#13;&#10;(seção 3.2)" name="TargetCompID" type="string"/>
                <field description="Por conta e ordem do CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver); para&#13;&#10;mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver)" name="OnBehalfOfCompID" type="string"/>
                <field description="Enviar para CompID: para&#13;&#10;mensagens enviadas pela&#13;&#10;BM&amp;FBOVESPA = identificador do&#13;&#10;parceiro de negociação do cliente (se&#13;&#10;houver);&#13;&#10;para mensagens recebidas pela&#13;&#10;BM&amp;FBOVESPA = identificador da&#13;&#10;corretora do cliente (se houver)" name="DeliverToCompID" type="string"/>
                <field description="Expresso em UTC (Tempo Universal&#13;&#10;Coordenado), também conhecido&#13;&#10;como GMT (Tempo Médio de&#13;&#10;Greenwich)" name="SendingTime" type="timestamp"/>
                <field description="" name="SecurityReqID" type="string"/>
                <field description="" name="SecurityResponseID" type="string"/>
                <field description="" name="SecurityRequestResult" type="int"/>
                <field description="" name="TotNoRelatedSym" type="int"/>
                <field description="" name="LastFragment" type="bool"/>
                <field description="" name="NoRelatedSym" type="list">
                    <element-type type="tuple" value="_NoRelatedSym_y"/>
                </field>
                <field description="Soma de verificação. Nãocriptografada,&#13;&#10;é o último campo da&#13;&#10;mensagem" name="CheckSum" type="int"/>
            </schema>
        </named-schemas>
        <constant expr="tuple(&quot;ORDER BOOK&quot; AS ORDER_BOOK, &quot;AGGREGATE BOOK&quot; AS AGGREGATE_BOOK, &quot;TOP OF BOOK&quot; AS TOP_OF_BOOK)" name="BOOK_TYPE"/>
        <constant expr="&quot;AGGREGATE BOOK&quot;" name="BOOK_TYPE_AGGREGATE"/>
        <constant expr="&quot;ORDER BOOK&quot;" name="BOOK_TYPE_ORDER"/>
        <constant expr="&quot;TOP OF BOOK&quot;" name="BOOK_TYPE_TOP"/>
        <constant expr="tuple(&quot;BVMF&quot; AS BSP, &quot;BVMF&quot; AS BMF)" name="EXCH"/>
        <constant expr="&quot;BMF&quot;" name="EXCH_BMF"/>
        <constant expr="&quot;BOVESPA&quot;" name="EXCH_BSP"/>
        <constant expr="tuple(&quot;1&quot; AS SUBSCRIBE, &quot;2&quot; AS UNSUBSCRIBE, &quot;3&quot; AS UNSUBSCRIBE_ALL)" name="MD_CMD_SUBS"/>
        <constant expr="&quot;SUBSCRIBE&quot;" name="MD_CMD_SUBS_SUBSCRIBE"/>
        <constant expr="&quot;UNSUBSCRIBE&quot;" name="MD_CMD_SUBS_UNSUBSCRIBE"/>
        <constant expr="&quot;UNSUBSCRIBE ALL&quot;" name="MD_CMD_SUBS_UNSUBSCRIBE_ALL"/>
        <constant expr="tuple(&quot;0&quot; AS BID, &quot;1&quot; AS OFFER, &quot;e&quot; AS AGGREGATE_BID, &quot;f&quot; AS AGGREGATE_OFFER, &quot;2&quot; AS TRADE, &quot;4&quot; AS OPENING_PRICE, &quot;5&quot; AS CLOSING_PRICE, &quot;7&quot; AS TRADING_SESSION_HIGH_PRICE, &quot;8&quot; AS TRADING_SESSION_LOW_PRICE, &quot;9&quot; AS TRADING_SESSION_VWAP_PRICE, &quot;B&quot; AS TRADE_VOLUME, &quot;X&quot; AS TOP_OF_BOOK_OFFER, &quot;Z&quot; AS TOP_OF_BOOK_BID, &quot;a&quot; AS REFERENTIAL_PRICES, &quot;b&quot; AS INSTRUMENT_TRADING_PHASE, &quot;c&quot; AS INSTRUMENT_STATE)" name="MD_ENTRY_TYPE"/>
        <constant expr="&quot;AGGREGATE BID&quot;" name="MD_ENTRY_TYPE_AGGREGATE_BID"/>
        <constant expr="&quot;AGGREGATE OFFER&quot;" name="MD_ENTRY_TYPE_AGGREGATE_OFFER"/>
        <constant expr="&quot;BID&quot;" name="MD_ENTRY_TYPE_BID"/>
        <constant expr="&quot;OFFER&quot;" name="MD_ENTRY_TYPE_OFFER"/>
        <constant expr="&quot;TOP OF BOOK BID&quot;" name="MD_ENTRY_TYPE_TOP_OF_BOOK_BID"/>
        <constant expr="&quot;TOP OF BOOK OFFER&quot;" name="MD_ENTRY_TYPE_TOP_OF_BOOK_OFFER"/>
        <constant expr="&quot;TRADE&quot;" name="MD_ENTRY_TYPE_TRADE"/>
        <constant expr="tuple(&quot;0&quot; AS NEW, &quot;1&quot; AS CHANGE, &quot;2&quot; AS DELETE)" name="MD_UPDATE_ACTION"/>
        <constant expr="tuple(&quot;V&quot; AS MARKET_DATA_REQUEST, &quot;x&quot; AS SECURITY_LIST_REQUEST)" name="MSG_TYPE"/>
        <constant expr="&quot;MARKET DATA REQUEST&quot;" name="MSG_TYPE_MARKET_DATA_REQUEST"/>
        <constant expr="&quot;SECURITY LIST REQUEST&quot;" name="MSG_TYPE_SECURITY_LIST_REQUEST"/>
        <constant expr="tuple(int(2) AS COMMODITY, int(4) AS CURRENCY, int(7) AS INDEX, int(12) AS OTHER, int(13) AS FINANCING)" name="PROD"/>
        <constant expr="&quot;COMMODITY&quot;" name="PROD_COMMODITY"/>
        <constant expr="&quot;CURRENCY&quot;" name="PROD_CURRENCY"/>
        <constant expr="&quot;FINANCING&quot;" name="PROD_FINANCING"/>
        <constant expr="&quot;INDEX&quot;" name="PROD_INDEX"/>
        <constant expr="&quot;OTHER&quot;" name="PROD_OTHER"/>
        <constant expr="tuple(int(4) AS ALL, int(1) AS SECTYPE, int(2) AS PRODUCT, int(0) AS ASSET)" name="SEC_REQ_TYPE"/>
        <constant expr="&quot;ALL&quot;" name="SEC_REQ_TYPE_ALL"/>
        <constant expr="&quot;ASSET&quot;" name="SEC_REQ_TYPE_ASSET"/>
        <constant expr="&quot;PRODUCT&quot;" name="SEC_REQ_TYPE_PRODUCT"/>
        <constant expr="&quot;SECTYPE&quot;" name="SEC_REQ_TYPE_SECTYPE"/>
        <constant expr="tuple(&quot;FUT&quot; AS FUTURES, &quot;SPOT&quot; AS SPOT_MARKET, &quot;SOPT&quot; AS SPOT_OPTIONS, &quot;FOPT&quot; AS FUTURES_OPTIONS, &quot;DTERM&quot; AS FORWARD)" name="SEC_TYPE"/>
        <constant expr="&quot;FORWARD&quot;" name="SEC_TYPE_FORWARD"/>
        <constant expr="&quot;FUTURES&quot;" name="SEC_TYPE_FUTURES"/>
        <constant expr="&quot;FUTURES OPTIONS&quot;" name="SEC_TYPE_FUTURES_OPTIONS"/>
        <constant expr="&quot;SPOT MARKET&quot;" name="SEC_TYPE_SPOT_MARKET"/>
        <constant expr="&quot;SPOT OPTIONS&quot;" name="SEC_TYPE_SPOT_OPTIONS"/>
        <constant expr="tuple(TRUE AS ACTIVE, FALSE AS INACTIVE)" name="SUB_STATUS"/>
        <constant expr="&quot;ACTIVE&quot;" name="SUB_STATUS_ACTIVE"/>
        <constant expr="&quot;INACTIVE&quot;" name="SUB_STATUS_INACTIVE"/>
        <parameter-definitions>
            <parameter default="'Placeholder'" name="Sender"/>
            <parameter default="'Placeholder'" name="Target"/>
            <parameter default="&quot;8&quot;" name="SecurityIDSource"/>
            <parameter default="'Placeholder'" name="FIXVersion"/>
        </parameter-definitions>
        <schema name="schema:SecReqTable">
            <field description="" name="SecurityReqID" type="string"/>
            <field description="" name="RequestType" type="string"/>
            <field description="" name="Type" type="string"/>
            <field description="" name="Exchange" type="string"/>
            <field description="" name="Timestamp" type="timestamp"/>
            <field description="" name="Request" type="tuple" value="_SecRequest"/>
        </schema>
        <data name="SecReqTable" type="querytable">
            <param name="gui:x" value="395.0"/>
            <param name="gui:y" value="860.0"/>
            <param name="gui:width" value="158.0"/>
            <param name="gui:height" value="82.0"/>
            <param name="primary-index-type" value="btree"/>
            <param name="key.0" value="SecurityReqID"/>
            <param name="storage-method" value="memory"/>
            <param name="schema" value="schema:SecReqTable"/>
            <param name="replicated" value="false"/>
            <param name="shared-table" value="input"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="SecurityListRequest_x" schema="Message_x">
            <param name="gui:x" value="2593.0"/>
            <param name="gui:y" value="502.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <stream name="SecurityRequestIn" schema="_SecRequest">
            <param name="gui:x" value="23.0"/>
            <param name="gui:y" value="735.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <box name="WrapRequest2" type="map">
            <input port="1" stream="SecurityRequestIn"/>
            <output port="1" stream="out:WrapRequest2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Request">input</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="162.0"/>
            <param name="gui:y" value="733.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SecReqSeed" type="seqnum">
            <input port="1" stream="out:WrapRequest2_1"/>
            <output port="1" stream="out:SecReqSeed_1"/>
            <param name="output-field" value="ID"/>
            <param name="sequence-id" value="sequence4id"/>
            <param name="update-expression" value="sequence4id + 1"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="285.0"/>
            <param name="gui:y" value="732.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="69.0"/>
        </box>
        <box name="SetSecReqIDSeed" type="map">
            <input port="1" stream="out:SecReqSeed_1"/>
            <output port="1" stream="out:SetSecReqIDSeed_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="SecurityReqID">"SECREQ"+"-"+string(ID)+string(now())</include>
                    <include field="Request">Request</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="443.0"/>
            <param name="gui:y" value="733.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="67.0"/>
        </box>
        <box name="WriteSecReq" type="query">
            <dataref id="querytable" name="SecReqTable"/>
            <input port="1" stream="out:SetSecReqIDSeed_1"/>
            <output port="1" stream="out:WriteSecReq_1"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="SecurityReqID"/>
            <param name="key-value.0" value="SecurityReqID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="new" selection="none"/>
                <item name="old" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="RequestType">input.Request.RequestType</set>
                    <set field="Type">input.Request.Type</set>
                    <set field="Exchange">input.Request.Exchange</set>
                    <set field="Timestamp">now()</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="none"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="none"/>
            </target-list>
            <param name="gui:bends:dataref:querytable" value=""/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="602.0"/>
            <param name="gui:y" value="735.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="FilterExchange2" type="filter">
            <input port="1" stream="out:WriteSecReq_1"/>
            <output port="1" stream="out:FilterExchange2_1"/>
            <output port="2" stream="out:FilterExchange2_2"/>
            <output port="3" stream="out:FilterExchange2_3"/>
            <output port="4" stream="out:FilterExchange2_4"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="Request.Exchange == EXCH_BMF"/>
            <param name="expression.1" value="Request.Exchange == EXCH_BSP"/>
            <param name="expression.2" value="isnull(Request.Exchange)"/>
            <param name="expression.3" value="true"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="730.0"/>
            <param name="gui:y" value="733.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="67.0"/>
        </box>
        <box name="ErrorExchange2" type="map">
            <input port="1" stream="out:FilterExchange2_4"/>
            <output port="1" stream="out:ErrorExchange2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Message">"Please insert a valid value to exchange field"</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="817.0,777.0;817.0,934.0"/>
            <param name="gui:x" value="1388.0"/>
            <param name="gui:y" value="903.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
        </box>
        <box name="SetBMF2" type="map">
            <input port="1" stream="out:FilterExchange2_1"/>
            <output port="1" stream="out:SetBMF2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityExchange">EXCH.BMF</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="833.0,752.0;833.0,652.0"/>
            <param name="gui:x" value="992.0"/>
            <param name="gui:y" value="622.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
        </box>
        <box name="Union14Copy" type="union">
            <input port="1" stream="out:FilterExchange2_2"/>
            <input port="2" stream="out:FilterExchange2_3"/>
            <output port="1" stream="out:Union14Copy_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="833.0,759.0;833.0,754.0"/>
            <param name="gui:bends:2" value="833.0,769.0;833.0,777.0"/>
            <param name="gui:x" value="871.0"/>
            <param name="gui:y" value="735.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
        </box>
        <box name="SetBSP2" type="map">
            <input port="1" stream="out:Union14Copy_1"/>
            <output port="1" stream="out:SetBSP2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityExchange">EXCH.BSP</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="992.0"/>
            <param name="gui:y" value="735.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
        </box>
        <box name="Union15" type="union">
            <input port="1" stream="out:SetBMF2_1"/>
            <input port="2" stream="out:SetBSP2_1"/>
            <output port="1" stream="out:Union15_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="1091.0,652.0;1091.0,699.0"/>
            <param name="gui:bends:2" value="1079.0,764.0;1079.0,719.0"/>
            <param name="gui:x" value="1108.0"/>
            <param name="gui:y" value="679.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="FilterSubscription2" type="filter">
            <input port="1" stream="out:Union15_1"/>
            <output port="1" stream="out:FilterSubscription2_1"/>
            <output port="2" stream="out:FilterSubscription2_2"/>
            <output port="3" stream="out:FilterSubscription2_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="Request.Command == MD_CMD_SUBS_SUBSCRIBE"/>
            <param name="expression.1" value="Request.Command == MD_CMD_SUBS_UNSUBSCRIBE"/>
            <param name="expression.2" value="true"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1242.0"/>
            <param name="gui:y" value="679.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="ErrorSubsCmd2" type="map">
            <input port="1" stream="out:FilterSubscription2_3"/>
            <output port="1" stream="out:ErrorSubsCmd2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Message">"Please insert a valid value to command field"</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1349.0,719.0;1349.0,819.0"/>
            <param name="gui:x" value="1388.0"/>
            <param name="gui:y" value="791.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="SetSubscribe2" type="map">
            <input port="1" stream="out:FilterSubscription2_1"/>
            <output port="1" stream="out:SetSubscribe2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SubscriptionRequestType">MD_CMD_SUBS.SUBSCRIBE</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1333.0,699.0;1333.0,597.0"/>
            <param name="gui:x" value="1388.0"/>
            <param name="gui:y" value="567.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="SetUnsubscribe2" type="map">
            <input port="1" stream="out:FilterSubscription2_2"/>
            <output port="1" stream="out:SetUnsubscribe2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SubscriptionRequestType">MD_CMD_SUBS.UNSUBSCRIBE</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1388.0"/>
            <param name="gui:y" value="679.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="Union13" type="union">
            <input port="1" stream="out:ErrorExchange2_1"/>
            <input port="2" stream="out:ErrorSubsCmd2_1"/>
            <output port="1" stream="ErrorOut"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="1479.0,934.0;1479.0,864.0"/>
            <param name="gui:bends:2" value="1495.0,819.0;1495.0,891.0"/>
            <param name="gui:x" value="1529.0"/>
            <param name="gui:y" value="844.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="70.0"/>
        </box>
        <box name="Union2Copy" type="union">
            <input port="1" stream="out:SetSubscribe2_1"/>
            <input port="2" stream="out:SetUnsubscribe2_1"/>
            <output port="1" stream="out:Union2Copy_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="1495.0,597.0;1495.0,640.0"/>
            <param name="gui:bends:2" value="1511.0,709.0;1511.0,662.0"/>
            <param name="gui:x" value="1529.0"/>
            <param name="gui:y" value="621.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <output-stream name="ErrorOut">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="1663.0"/>
            <param name="gui:y" value="848.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <box name="FilterRequestType" type="filter">
            <input port="1" stream="out:Union2Copy_1"/>
            <output port="1" stream="out:FilterRequestType_1"/>
            <output port="2" stream="out:FilterRequestType_2"/>
            <output port="3" stream="out:FilterRequestType_3"/>
            <output port="4" stream="out:FilterRequestType_4"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="Request.RequestType == SEC_REQ_TYPE_ALL"/>
            <param name="expression.1" value="Request.RequestType == SEC_REQ_TYPE_SECTYPE"/>
            <param name="expression.2" value="Request.RequestType == SEC_REQ_TYPE_PRODUCT"/>
            <param name="expression.3" value="Request.RequestType == SEC_REQ_TYPE_ASSET"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1663.0"/>
            <param name="gui:y" value="613.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
            <param name="gui:columnwidths" value="128,639"/>
        </box>
        <box name="SetAll" type="map">
            <input port="1" stream="out:FilterRequestType_1"/>
            <output port="1" stream="out:SetAll_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityListRequestType">SEC_REQ_TYPE.ALL</include>
                    <include field="SecurityType">string(null)</include>
                    <include field="Product">int(null)</include>
                    <include field="CFICode">string(null)</include>
                    <include field="Asset">string(null)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1737.0,632.0;1737.0,39.0"/>
            <param name="gui:x" value="2209.0"/>
            <param name="gui:y" value="7.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetAsset" type="map">
            <input port="1" stream="out:FilterRequestType_4"/>
            <output port="1" stream="out:SetAsset_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityListRequestType">SEC_REQ_TYPE.ASSET</include>
                    <include field="SecurityType">string(null)</include>
                    <include field="Product">int(null)</include>
                    <include field="CFICode">string(null)</include>
                    <include field="Asset">Request.Type</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1756.0,660.0;1756.0,1255.0"/>
            <param name="gui:x" value="2209.0"/>
            <param name="gui:y" value="1224.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="67.0"/>
        </box>
        <box name="SetProduct" type="map">
            <input port="1" stream="out:FilterRequestType_3"/>
            <output port="1" stream="out:SetProduct_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityListRequestType">SEC_REQ_TYPE.PRODUCT</include>
                    <include field="SecurityType">string(null)</include>
                    <include field="CFICode">string(null)</include>
                    <include field="Asset">string(null)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1772.0,650.0;1772.0,936.0"/>
            <param name="gui:x" value="1805.0"/>
            <param name="gui:y" value="905.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetSecType" type="map">
            <input port="1" stream="out:FilterRequestType_2"/>
            <output port="1" stream="out:SetSecType_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityListRequestType">SEC_REQ_TYPE.SECTYPE</include>
                    <include field="Product">int(null)</include>
                    <include field="CFICode">string(null)</include>
                    <include field="Asset">string(null)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1788.0,642.0;1788.0,348.0"/>
            <param name="gui:x" value="1805.0"/>
            <param name="gui:y" value="318.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="FilterProduct" type="filter">
            <input port="1" stream="out:SetProduct_1"/>
            <output port="1" stream="out:FilterProduct_1"/>
            <output port="2" stream="out:FilterProduct_2"/>
            <output port="3" stream="out:FilterProduct_3"/>
            <output port="4" stream="out:FilterProduct_4"/>
            <output port="5" stream="out:FilterProduct_5"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="Request.Type == PROD_COMMODITY"/>
            <param name="expression.1" value="Request.Type == PROD_CURRENCY"/>
            <param name="expression.2" value="Request.Type == PROD_INDEX"/>
            <param name="expression.3" value="Request.Type == PROD_OTHER"/>
            <param name="expression.4" value="Request.Type == PROD_FINANCING"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1925.0"/>
            <param name="gui:y" value="899.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
        </box>
        <box name="FilterSecType" type="filter">
            <input port="1" stream="out:SetSecType_1"/>
            <output port="1" stream="out:FilterSecType_1"/>
            <output port="2" stream="out:FilterSecType_2"/>
            <output port="3" stream="out:FilterSecType_3"/>
            <output port="4" stream="out:FilterSecType_4"/>
            <output port="5" stream="out:FilterSecType_5"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="Request.Type == SEC_TYPE_FUTURES"/>
            <param name="expression.1" value="Request.Type == SEC_TYPE_SPOT_MARKET"/>
            <param name="expression.2" value="Request.Type == SEC_TYPE_SPOT_OPTIONS"/>
            <param name="expression.3" value="Request.Type == SEC_TYPE_FUTURES_OPTIONS"/>
            <param name="expression.4" value="Request.Type == SEC_TYPE_FORWARD"/>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="1925.0"/>
            <param name="gui:y" value="312.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
        </box>
        <box name="SetCommodity" type="map">
            <input port="1" stream="out:FilterProduct_1"/>
            <output port="1" stream="out:SetCommodity_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Product">PROD.COMMODITY</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2019.0,919.0;2019.0,709.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="679.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetCurrency" type="map">
            <input port="1" stream="out:FilterProduct_2"/>
            <output port="1" stream="out:SetCurrency_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Product">PROD.CURRENCY</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2055.0,926.0;2055.0,824.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="794.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetDterm" type="map">
            <input port="1" stream="out:FilterSecType_5"/>
            <output port="1" stream="out:SetDterm_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityType">SEC_TYPE.FORWARD</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="1999.0,368.0;1999.0,592.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="558.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="72.0"/>
        </box>
        <box name="SetFinancing" type="map">
            <input port="1" stream="out:FilterProduct_5"/>
            <output port="1" stream="out:SetFinancing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Product">PROD.FINANCING</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2015.0,954.0;2015.0,1170.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="1139.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetFopt" type="map">
            <input port="1" stream="out:FilterSecType_4"/>
            <output port="1" stream="out:SetFopt_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityType">SEC_TYPE.FUTURES_OPTIONS</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2007.0,358.0;2007.0,470.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="437.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="72.0"/>
        </box>
        <box name="SetFut" type="map">
            <input port="1" stream="out:FilterSecType_1"/>
            <output port="1" stream="out:SetFut_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityType">SEC_TYPE.FUTURES</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2027.0,331.0;2027.0,114.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="83.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="68.0"/>
        </box>
        <box name="SetIndex" type="map">
            <input port="1" stream="out:FilterProduct_3"/>
            <output port="1" stream="out:SetIndex_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Product">PROD.INDEX</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2031.0,936.0;2031.0,941.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="909.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetOther" type="map">
            <input port="1" stream="out:FilterProduct_4"/>
            <output port="1" stream="out:SetOther_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Product">PROD.OTHER</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2035.0,946.0;2035.0,1056.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="1024.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="66.0"/>
        </box>
        <box name="SetSopt" type="map">
            <input port="1" stream="out:FilterSecType_3"/>
            <output port="1" stream="out:SetSopt_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityType">SEC_TYPE.SPOT_OPTIONS</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2027.0,348.0;2027.0,351.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="318.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="70.0"/>
        </box>
        <box name="SetSpot" type="map">
            <input port="1" stream="out:FilterSecType_2"/>
            <output port="1" stream="out:SetSpot_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="SecurityType">SEC_TYPE.SPOT_MARKET</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value="2047.0,341.0;2047.0,231.0"/>
            <param name="gui:x" value="2074.0"/>
            <param name="gui:y" value="200.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="69.0"/>
        </box>
        <box name="Union16" type="union">
            <input port="1" stream="out:SetFut_1"/>
            <input port="2" stream="out:SetSpot_1"/>
            <input port="3" stream="out:SetSopt_1"/>
            <input port="4" stream="out:SetFopt_1"/>
            <input port="5" stream="out:SetDterm_1"/>
            <output port="1" stream="out:Union16_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="2178.0,114.0;2178.0,336.0"/>
            <param name="gui:bends:2" value="2162.0,231.0;2162.0,343.0"/>
            <param name="gui:bends:3" value="2170.0,351.0;2170.0,353.0"/>
            <param name="gui:bends:4" value="2194.0,470.0;2194.0,363.0"/>
            <param name="gui:bends:5" value="2202.0,592.0;2202.0,371.0"/>
            <param name="gui:x" value="2209.0"/>
            <param name="gui:y" value="316.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
        </box>
        <box name="Union18" type="union">
            <input port="1" stream="out:SetCommodity_1"/>
            <input port="2" stream="out:SetCurrency_1"/>
            <input port="3" stream="out:SetIndex_1"/>
            <input port="4" stream="out:SetOther_1"/>
            <input port="5" stream="out:SetFinancing_1"/>
            <output port="1" stream="out:Union18_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="2174.0,709.0;2174.0,921.0"/>
            <param name="gui:bends:2" value="2154.0,824.0;2154.0,931.0"/>
            <param name="gui:bends:3" value=""/>
            <param name="gui:bends:4" value="2186.0,1056.0;2186.0,949.0"/>
            <param name="gui:bends:5" value="2190.0,1170.0;2190.0,959.0"/>
            <param name="gui:x" value="2209.0"/>
            <param name="gui:y" value="903.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="78.0"/>
        </box>
        <box name="Union17" type="union">
            <input port="1" stream="out:SetAll_1"/>
            <input port="2" stream="out:Union16_1"/>
            <input port="3" stream="out:Union18_1"/>
            <input port="4" stream="out:SetAsset_1"/>
            <output port="1" stream="out:Union17_1"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="2318.0,39.0;2318.0,632.0"/>
            <param name="gui:bends:2" value="2302.0,353.0;2302.0,640.0"/>
            <param name="gui:bends:3" value="2286.0,941.0;2286.0,647.0"/>
            <param name="gui:bends:4" value="2326.0,1255.0;2326.0,655.0"/>
            <param name="gui:x" value="2335.0"/>
            <param name="gui:y" value="613.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="65.0"/>
        </box>
        <box name="Cleanser2" type="map">
            <input port="1" stream="out:Union17_1"/>
            <output port="1" stream="out:Cleanser2_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Request"/>
                </item>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="2451.0"/>
            <param name="gui:y" value="614.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="63.0"/>
        </box>
        <box name="AddFIXHeaderTrailer2" type="map">
            <input port="1" stream="out:Cleanser2_1"/>
            <output port="1" stream="out:AddFIXHeaderTrailer2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="BeginString">${FIXVersion}</include>
                    <include field="BodyLength">int()</include>
                    <include field="MsgType">MSG_TYPE.SECURITY_LIST_REQUEST</include>
                    <include field="MsgSeqNum">int()</include>
                    <include field="SenderCompID">${Sender}</include>
                    <include field="PossDupFlag">bool()</include>
                    <include field="TargetCompID">${Target}</include>
                    <include field="OnBehalfOfCompID">string()</include>
                    <include field="DeliverToCompID">string()</include>
                    <include field="SendingTime">now()-timezoneoffset()</include>
                    <include field="CheckSum">int()</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="2593.0"/>
            <param name="gui:y" value="613.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="64.0"/>
        </box>
        <box name="Union1" type="union">
            <input port="1" stream="SecurityListRequest_x"/>
            <input port="2" stream="out:AddFIXHeaderTrailer2_1"/>
            <output port="1" stream="SecurityRequestOut"/>
            <param name="strict" value="false"/>
            <param name="strict" value="false"/>
            <param name="gui:bends:1" value="2693.0,530.0;2693.0,575.0"/>
            <param name="gui:bends:2" value="2709.0,642.0;2709.0,597.0"/>
            <param name="gui:x" value="2736.0"/>
            <param name="gui:y" value="555.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="65.0"/>
        </box>
        <box name="CSVFileWriter" type="outputadapter">
            <input port="1" stream="SecurityRequestOut"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="mdreports/SecReq.txt"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="RollPeriod" value="None"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TsFormat" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="mdreports/SecReq.txt"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="RollPeriod" value="None"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TsFormat" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="gui:bends:1" value="2830.0,585.0;2830.0,530.0"/>
            <param name="gui:x" value="2882.0"/>
            <param name="gui:y" value="501.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <output-stream name="SecurityRequestOut">
            <param name="gui:bends" value="2846.0,585.0;2846.0,642.0"/>
            <param name="gui:x" value="2883.0"/>
            <param name="gui:y" value="612.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
    </add>
</modify>
