<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NestZipCompressor.exe" version="1.0.0.4" publicKeyToken="47fb941058e9e0b1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NestZipCompressor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NestZipCompressor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="445440">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zcU81ByM6NNWsFej7OSD+RFv3ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestZipCompressor.exe" size="11776">
      <assemblyIdentity name="NestZipCompressor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZLqSuRQzZn2NmJSxrpv39jh77yE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NESTINVEST\gabriel.antunes" issuerKeyHash="750a22b25c83fc8a907cba64a53cb432ece100b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8ZOXg5DJdS+tR9C5R3sQl5xjCaw=</DigestValue></Reference></SignedInfo><SignatureValue>HAP6+Ppu52du6dj85ZCKi0/XIiAJQAfdTY9R8UZ+nFp8iV4sLuzKv+PFTBR7Oa5GCUPShPBPM8YkNUDFkoI6tssk36dHCL9HYP9kld0v2///muU09EKjZzk7pLoAExQMOz7bymRuwvgkk0S0j4SdZEGaujchn+eximK1voD6Vu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqxoSaKVfUP/x95/Af0+hrqxi3RCyBJxV4Ddzl7NrGQ4GVAV3EEXjnm4TjqtJECDJCdiC4bhWrMzQbOOk8wmpAHpG2pTydtclmZVr/FUur9LrEPKmNAKRCFQQfRuB80wFYUP6rhV+YS9HM+P45bN9D2raZfQURO2v2bUkS7FSoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac09639c97107b47b9d047ad2f75c990839793f1" Description="" Url=""><as:assemblyIdentity name="NestZipCompressor.exe" version="1.0.0.4" publicKeyToken="47fb941058e9e0b1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\gabriel.antunes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RTBGLXyRSENzOehWKItcwxciHNE=</DigestValue></Reference></SignedInfo><SignatureValue>FLkv/OMW+7S2pxhmRwuyoviyPOLNNxiuLfMUxbwdGUnp4Va9BU2D6qi7wFICBbab8HJH7dHEVt8JR1urzSG/EQDkPHbNkHzmtnbfHzc6FXbWmNPnFZPVihF79oWEeYIBGZKKTeiO6PYjJcC88ZT2jKcVoH8Q+Aann4X0XOFeYig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqxoSaKVfUP/x95/Af0+hrqxi3RCyBJxV4Ddzl7NrGQ4GVAV3EEXjnm4TjqtJECDJCdiC4bhWrMzQbOOk8wmpAHpG2pTydtclmZVr/FUur9LrEPKmNAKRCFQQfRuB80wFYUP6rhV+YS9HM+P45bN9D2raZfQURO2v2bUkS7FSoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQU6tk4dBiaadHWl95rWAe4TANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATgBFAFMAVABJAE4AVgBFAFMAVABcAGcAYQBiAHIAaQBlAGwALgBhAG4AdAB1AG4AZQBzMB4XDTExMDgwOTE5MDQwM1oXDTEyMDgwOTAxMDQwM1owPzE9MDsGA1UEAx40AE4ARQBTAFQASQBOAFYARQBTAFQAXABnAGEAYgByAGkAZQBsAC4AYQBuAHQAdQBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsqxoSaKVfUP/x95/Af0+hrqxi3RCyBJxV4Ddzl7NrGQ4GVAV3EEXjnm4TjqtJECDJCdiC4bhWrMzQbOOk8wmpAHpG2pTydtclmZVr/FUur9LrEPKmNAKRCFQQfRuB80wFYUP6rhV+YS9HM+P45bN9D2raZfQURO2v2bUkS7FSocCAwEAATANBgkqhkiG9w0BAQUFAAOBgQApjyrbkuaTwlgI9PSA+fUhcSS1bEYeqoVsJTa3E3/z1Gsz4w8O0PZ1stbcpMPfnv8h7vABq0QqZ4T5aD3byUftMDZmTt2t4Qw92t2DRAMSS2ciKpxFIa4MXOvn+8Zyc1iCKY0ekAKbdwp9/fSc14e5AzHr4Kqd5pOaB/oNUOvJjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>