<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OrderSender.exe" version="1.0.0.7" publicKeyToken="69e6111ed56bf47f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderSender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OrderSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCommonTypes.dll" size="33792">
      <assemblyIdentity name="NCommonTypes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y/SFDXM/b0FlKENfMNSyqDItVno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="19968">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hgUX8xhSbGZiwRKG/sdzQbW508c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFIXConn.dll" size="39424">
      <assemblyIdentity name="NFIXConn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KLY69BKvaYNaVLJbZVGanyVxvWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderSender.exe" size="14848">
      <assemblyIdentity name="OrderSender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zs27ZJgaLqWgtnoNrRj252gTu04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quickfix_net.dll" size="1466368">
      <assemblyIdentity name="quickfix_net" version="1.0.2447.42056" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PQJ38cmnW5C69plg4Jx6jdZXYg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quickfix_net_messages.dll" size="3653632">
      <assemblyIdentity name="quickfix_net_messages" version="1.0.2447.42059" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VcmgFRLERdVGZnjp8dYi8Rk3luo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrderSender.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YI8/+pElM5RDDMRHqBogiJrDmjA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESTINVEST\rafael.ayres" issuerKeyHash="5a05849653b1d16c3e1e76ebcd222ff3d528f639" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EuD65tl6mHqIxdieBjoEs4KE5zg=</DigestValue></Reference></SignedInfo><SignatureValue>Xnp2mRj89dDvxV2Bwl/T+Hp/g/dYSIt6oPP72JUTcMYlOrMWyoDvO+Op+a54F5mOnrDVtTiC7Nct1VkZ9Pd5NcMxjfEsuc+cP97vMgGLuTCYyt+UHQl2XOr4gf6kJcepZfu6LSKb7LxptptIgrD6Up0CuI/8OLqhkJVG/F6EvRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4kxZpIpysyQ/sTnYQ9fxssUIcbNV7nrKudpl2+UILYdoL8HDywYqoWd+MaqVIin3xZr4uNAX1DsI/zFYoyAiTw5Qy+NY5icIHqcK2CWLj7O2yOcl2+vhroLdTQcq3tNJoQ+AKI4cnI7V5oqtDKKCvxJNDStWpRgiSIfULuRbpZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38e78482b3043a069ed8c5887a987ad9e6fae012" Description="" Url=""><as:assemblyIdentity name="OrderSender.exe" version="1.0.0.7" publicKeyToken="69e6111ed56bf47f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\rafael.ayres</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UPNiAT25ADu5IE3P4JUuQ4wc5zc=</DigestValue></Reference></SignedInfo><SignatureValue>YvXj/LgfVF2ho/iLs8iMcAhE+1OdmO1yv7ge1ed5zqb9bzVNcDYun2JOXHaEuiQwk1A5zEJINV5mnRJyOjmPsqQF56OXs7mU2hNMC89/XJd9oBhyxhopkzZwm+PllvZ5E/FBC6pKxSOwq8N38+etmyMwBGyXVUiY3iFMjc58ZhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4kxZpIpysyQ/sTnYQ9fxssUIcbNV7nrKudpl2+UILYdoL8HDywYqoWd+MaqVIin3xZr4uNAX1DsI/zFYoyAiTw5Qy+NY5icIHqcK2CWLj7O2yOcl2+vhroLdTQcq3tNJoQ+AKI4cnI7V5oqtDKKCvxJNDStWpRgiSIfULuRbpZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQZgI6ZvH0gLVL/gmUZ0xygzAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBOAEUAUwBUAEkATgBWAEUAUwBUAFwAcgBhAGYAYQBlAGwALgBhAHkAcgBlAHMwHhcNMTEwOTE5MTI1NDIxWhcNMTIwOTE4MTg1NDIxWjA5MTcwNQYDVQQDHi4ATgBFAFMAVABJAE4AVgBFAFMAVABcAHIAYQBmAGEAZQBsAC4AYQB5AHIAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiTFmkinKzJD+xOdhD1/GyxQhxs1Xuesq52mXb5Qgth2gvwcPLBiqhZ34xqpUiKffFmvi40BfUOwj/MVijICJPDlDL41jmJwgepwrYJYuPs7bI5yXb6+Gugt1NByre00mhD4AojhycjtXmiq0MooK/Ek0NK1alGCJIh9Qu5FulmwIDAQABMAkGBSsOAwIdBQADgYEAUx1u29ogxkwjLFqQJ8c2NAxWYzKGXr0IHAgqWWwArraZb+9k0Fm/lojDp6BcAaJ5gCojTWhUsPh58yegZEF4bGM7oMnvVtDLyRHoo4eg5kMRxB2DubSe9cKIa0GueOtolUiQP+YKJMBDmXnzjmUyR6U311LezJFVeBN87o6YIQ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>