#
# This configures SendMessages operator to create a FIX connection.
#
[default]
ConnectionType=initiator
ResetOnLogon=Y
StartTime=00:00:00
EndTime=00:00:00
# This prevents excessive memory usage over time.
# See http://n2.nabble.com/limiting-memory-usage-of-FileStore-(patch)-td839881.html for details.



# Custom Data Dictionary
UseDataDictionary=Y
DataDictionary=mdconfig/FIX44_Inoa.xml


[session]
BeginString=FIX.4.4
SenderCompID=ATVAFEEDNEST
TargetCompID=ATVAFEED
SocketConnectHost=200.142.90.173
SocketConnectPort=2230
HeartBtInt=30
FileLogPath=mdlogs/logs
FileStorePath=mdlogs/store