<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="NestQuant.Common.Strategy">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Strategy\Strategy.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Strategy_Base">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Strategy\Strategy_Base.cs</FileName>
      <HashCode>AAAAABAAAABAAAIAAiGAKASBIAAAAQAEAAEAABAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Strategy_Container">
    <Position X="7.25" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Strategy\Strategy_Container.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQACIAIAAAAAABAoUAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Base_Table">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Tables\Base_Table.cs</FileName>
      <HashCode>ACAIBUAAIEAMAzIAEiQFJKepAAQACWBCAAUwAAAJBMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Contributions_Table">
    <Position X="3.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>Tables\Contributions_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.PercPositions_Table">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Tables\PercPositions_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Performances_Table">
    <Position X="3.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>Tables\Performances_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.perfSummary_Table">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Tables\perfSummary_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Price_Table">
    <Position X="3.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>Tables\Price_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAQBAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Weight_Table">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Tables\Weight_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAASAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.Log" Collapsed="true">
    <Position X="7" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\Log.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestQuant.Common.NestConn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\NestConn.cs</FileName>
      <HashCode>AAAAAAAAACAAACCAAAAABEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NestQuant.Common.Utils">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Utils\Utils.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NestQuant.Common.Utils.TableFillTypes">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="NestQuant.Common.Utils.TimeIntervals">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="NestQuant.Common.Utils.StrategyTypes">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="NestQuant.Common.Utils.TableTypes">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="NestQuant.Common.Utils.WeighingSchemes">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="NestQuant.Common.Utils.Tables">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NestQuant.Common.Utils.Trees">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>