<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ReadPortMellon.exe" version="1.0.0.0" publicKeyToken="166180cabeadc3ea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadPortMellon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ReadPortMellon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="19456">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wRGkvCHQpr++uDrd+DH9FGnZWgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadPortMellon.exe" size="15872">
      <assemblyIdentity name="ReadPortMellon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SmgxfULZ5qUXcYJzUeEDC9ZCIZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NESTINVEST\raphael" issuerKeyHash="32602cc7b873ec913b51ed39f1d30ea8a6f3c242" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fWkhRAPJM3uijbDEmYkx+lrcUg4=</DigestValue></Reference></SignedInfo><SignatureValue>Pde5CPRJDq6OGxQV7fONaZr+dA7WKpoeHBiRPPj4b5uzRw40igihWzY4j3raqy9rwwalNBi4vIgcROPVGzinymKhmkFkNdU3SCVqe/mj2JZlzSI9O5m3O3EOa/Vv/Xfq01rnkXxeBQtb3vRYkzGW9DDYLbZT6GsvWNv7UrAlsLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tB4aqEjz4rnNNI29dnzbFSTOAsVZ049idtaKMwpPluk7KhKkn7ig7jaeMWYt4QqgghQD6DZ7PBgSF8++OHMzglJyxMA6X5y0AaBo2Wx+a0LHYQaHUxLQ1iJ/s9w0mcjv/QW+bx+0C6pA4HDzFQb2xfzOgLZ4EtAeAgs9S393Ppc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e52dc5afa318999c4b08da27b33c9034421697d" Description="" Url=""><as:assemblyIdentity name="ReadPortMellon.exe" version="1.0.0.0" publicKeyToken="166180cabeadc3ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\raphael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>guPRX+HszXCYKdX4VvX7x6XvSIM=</DigestValue></Reference></SignedInfo><SignatureValue>JCdjLUGR7dAQNt8B7XX2xh9UYdHGpekvqXGLwnNpgShlYi6Mt1YpMAcTX7guCnq4S+vlcfmBWt4IwS5PpNSpM67ecRDNf8CQgSmD+JqQGxtzW3NQ2YVlwO2fspBnhIKYRU+FqIoMgf3cMi78+8NPzHFK7FthFgwPKmvaOuWonrg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tB4aqEjz4rnNNI29dnzbFSTOAsVZ049idtaKMwpPluk7KhKkn7ig7jaeMWYt4QqgghQD6DZ7PBgSF8++OHMzglJyxMA6X5y0AaBo2Wx+a0LHYQaHUxLQ1iJ/s9w0mcjv/QW+bx+0C6pA4HDzFQb2xfzOgLZ4EtAeAgs9S393Ppc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFQL/B6szB7NDBwEiC8IIYzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATgBFAFMAVABJAE4AVgBFAFMAVABcAHIAYQBwAGgAYQBlAGwwHhcNMTEwODIyMTU0NzI4WhcNMTIwODIxMjE0NzI4WjAvMS0wKwYDVQQDHiQATgBFAFMAVABJAE4AVgBFAFMAVABcAHIAYQBwAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQeGqhI8+K5zTSNvXZ82xUkzgLFWdOPYnbWijMKT5bpOyoSpJ+4oO42njFmLeEKoIIUA+g2ezwYEhfPvjhzM4JScsTAOl+ctAGgaNlsfmtCx2EGh1MS0NYif7PcNJnI7/0Fvm8ftAuqQOBw8xUG9sX8zoC2eBLQHgILPUt/dz6XAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjmM/NHAhApAZUg9HE8gEOV2RukB89vPDKCUw90OLWIjCaVu2gUJHF9kxiCjk61oV5XWaS65YIo+2Y3EsL8czShPHm/0IviCjMorIxopmRGINEIFXIqILW8Ea+Xam3yBg8IAK5TzMRXxJfP8SouwEe4+G+jnkjmp76Oijiz0omVg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>