NoMDEntryTypes,SubscriptionRequestType,MDReqID,MarketDepth,MDUpdateType,NoRelatedSym,BeginString,BodyLength,MsgType,MsgSeqNum,SenderCompID,PossDupFlag,TargetCompID,OnBehalfOfCompID,DeliverToCompID,SendingTime,CheckSum
[0],1,MDREQ-12012-06-13 15:31:48.016-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:31:48.017-0300,null
[1],1,MDREQ-22012-06-13 15:31:48.024-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:31:48.024-0300,null
[0],1,MDREQ-12012-06-13 15:36:14.627-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:36:14.628-0300,null
[1],1,MDREQ-22012-06-13 15:36:14.668-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:36:14.668-0300,null
[0],1,MDREQ-12012-06-13 15:40:13.745-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:40:13.746-0300,null
[1],1,MDREQ-22012-06-13 15:40:13.750-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:40:13.751-0300,null
[2],1,MDREQ-32012-06-13 15:40:13.752-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:40:13.752-0300,null
[0],1,MDREQ-42012-06-13 15:44:00.585-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:44:00.585-0300,null
[1],1,MDREQ-52012-06-13 15:44:00.587-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:44:00.587-0300,null
[0],1,MDREQ-12012-06-13 15:48:46.707-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:48:46.708-0300,null
[1],1,MDREQ-22012-06-13 15:48:46.713-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:48:46.713-0300,null
[0],1,MDREQ-32012-06-13 15:50:28.115-0300-0,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:28.115-0300,null
[1],1,MDREQ-42012-06-13 15:50:28.116-0300-1,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:28.116-0300,null
[0],1,MDREQ-52012-06-13 15:50:42.586-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:42.586-0300,null
[1],1,MDREQ-62012-06-13 15:50:42.587-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:42.587-0300,null
[0],1,MDREQ-12012-06-13 15:53:34.211-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:34.212-0300,null
[1],1,MDREQ-22012-06-13 15:53:34.215-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:34.215-0300,null
[0],1,MDREQ-32012-06-13 15:53:52.071-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:52.072-0300,null
[1],1,MDREQ-42012-06-13 15:53:52.073-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:52.073-0300,null
[0],1,MDREQ-52012-06-13 15:54:00.255-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:54:00.256-0300,null
[1],1,MDREQ-62012-06-13 15:54:00.257-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:54:00.257-0300,null
[0],1,MDREQ-12012-06-13 15:57:28.740-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:28.741-0300,null
[1],1,MDREQ-22012-06-13 15:57:28.746-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:28.746-0300,null
[0],1,MDREQ-32012-06-13 15:57:44.626-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:44.626-0300,null
[1],1,MDREQ-42012-06-13 15:57:44.627-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:44.627-0300,null
[0],1,MDREQ-52012-06-13 15:57:53.425-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:53.425-0300,null
[1],1,MDREQ-62012-06-13 15:57:53.426-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:53.426-0300,null
[0],1,MDREQ-12012-07-04 16:30:10.165-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-04 19:30:10.166-0300,null
[1],1,MDREQ-22012-07-04 16:30:10.172-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-04 19:30:10.172-0300,null
[2],1,MDREQ-32012-07-04 16:30:10.173-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-04 19:30:10.173-0300,null
[0],1,MDREQ-12012-07-06 10:43:05.638-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:43:05.639-0300,null
[1],1,MDREQ-22012-07-06 10:43:05.646-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:43:05.646-0300,null
[0],1,MDREQ-12012-07-06 10:45:02.995-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:45:02.997-0300,null
[1],1,MDREQ-22012-07-06 10:45:03.026-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:45:03.026-0300,null
[0],1,MDREQ-12012-07-06 10:48:37.014-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:48:37.015-0300,null
[1],1,MDREQ-22012-07-06 10:48:37.052-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:48:37.052-0300,null
[0],1,MDREQ-32012-07-06 10:49:23.575-0300-0,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:23.575-0300,null
[1],1,MDREQ-42012-07-06 10:49:23.576-0300-1,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:23.576-0300,null
[0],1,MDREQ-52012-07-06 10:49:43.557-0300-0,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:43.557-0300,null
[1],1,MDREQ-62012-07-06 10:49:43.558-0300-1,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:43.558-0300,null
[0],1,MDREQ-72012-07-06 10:50:22.888-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:50:22.888-0300,null
[1],1,MDREQ-82012-07-06 10:50:22.889-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:50:22.889-0300,null
[2],1,MDREQ-12012-08-07 09:45:37.521-0300-2,0,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-07 12:45:37.552-0300,null
[2],1,MDREQ-12012-08-07 10:39:55.045-0300-2,0,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-07 13:39:55.045-0300,null
[2],1,MDREQ-12012-08-08 15:44:32.277-0300-2,0,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-08 18:44:32.731-0300,null
[2],1,MDREQ-22012-08-08 15:45:22.356-0300-2,0,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-08 18:45:22.387-0300,null
[2],1,MDREQ-12012-08-08 15:47:11.200-0300-2,0,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-08 18:47:11.200-0300,null
[2],1,MDREQ-12012-08-08 16:00:20.906-0300-2,null,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-08 19:00:20.906-0300,null
[2],1,MDREQ-12012-08-09 11:23:28.954-0300-2,null,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-09 14:23:28.954-0300,null
[2],1,MDREQ-12012-08-09 12:32:43.121-0300-2,null,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-09 15:32:43.121-0300,null
[2],1,MDREQ-12012-08-10 11:02:03.538-0300-2,null,1,"[""WINQ12,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-08-10 14:02:03.538-0300,null
