<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NestSim.Common.Log" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\Log.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Common.NestConn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\NestConn.cs</FileName>
      <HashCode>AAAAAAAAACAAACCAAAAABEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NestSim.Common.TradeSignal">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\TradeSignal.cs</FileName>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAIAEAADAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Main" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GUI\Main.cs</FileName>
      <HashCode>BAAgRCCIESkABBQQMACAkABGAiAAACIAAIAQAgEQIAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Program" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Base_Table">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tables\Base_Table.cs</FileName>
      <HashCode>ACAIBUAAIEAMAzIAEiQFJKepAAQACWBCAAUwAAAJBMA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="NestSim.Contributions_Table">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tables\Contributions_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.PercPositions_Table">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tables\PercPositions_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.perfSummary_Table">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tables\perfSummary_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Price_Table">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tables\Price_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Weight_Table">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tables\Weight_Table.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.HS.Asset">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HS\Asset.cs</FileName>
      <HashCode>AAABAggQAAAIAQigAgAAAAAAACIAAAgAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="NestSim.HS.Asset.Price" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HS\Asset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="NestSim.HS.HeadAndShoulders">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HS\HeadAndShoulders.cs</FileName>
      <HashCode>AAGAQAggADRAoUBEAAAiAMBBBIAQAcAAAgAgxEAAAIA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="NestSim.HS.HeadAndShoulders.T3Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HS\HeadAndShoulders.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="NestSim.HS.HSContainer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HS\HSContainer.cs</FileName>
      <HashCode>AKEAhgAgCAjIgAIGVIEyAAAhIAAAAAaAEAAAAAABAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.HS.HSParameterTester">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HS\HSParameterTester.cs</FileName>
      <HashCode>QIDwAAAMyBiAAAICxgGQCAAiICAEAAHBEEBCEA2AoAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.HS.ZigZag">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HS\ZigZag.cs</FileName>
      <HashCode>BAAAAAgkAAAACQAAAAAKCAAACCCAACAAAAEgAAAAgAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="NestSim.HS.ZigZag.Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HS\ZigZag.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="NestSim.Properties.Resources" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NestSim.Properties.Settings" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAEAAAAICAAAAABQAABAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>