<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="IT_Status.exe" version="1.0.0.1" publicKeyToken="9493f6347cc00f6d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IT_Status" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IT_Status.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v9.1" version="9.1.11.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v9.1" version="9.1.11.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.v9.1" version="9.1.11.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraGrid.v9.1" version="9.1.11.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraLayout.v9.1" version="9.1.11.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IT_Status.exe" size="23552">
      <assemblyIdentity name="IT_Status" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N1F7ommWtl2J/U75MjkgpX9Lf1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCommonTypes.dll" size="52736">
      <assemblyIdentity name="NCommonTypes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>beHzMTWbzUUbduToW7JKHydznDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCustomControls.dll" size="8704">
      <assemblyIdentity name="NCustomControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZIpxtfENcMQ8OAYk8e5QZ1yqy1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="21504">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8tgJ/IxbgRO0Cwi0ZtsNTyn/EdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFastData.dll" size="11264">
      <assemblyIdentity name="NFastData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v5NCj/Qw1bpq4EDmdMu77CKSsxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IT_Status.exe.config" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YI8/+pElM5RDDMRHqBogiJrDmjA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESTINVEST\ramon.vallente" issuerKeyHash="110c82f282d686f992da856b6f591e0a59f38ade" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nhe4O27pnZra1M1EJecnHDABuV4=</DigestValue></Reference></SignedInfo><SignatureValue>g5yLwH57CEtwRXh7QmsNNc6kGvYYZ3TOuAWQVdppC5R4TPC0kwYl1rKqORqG+CG3Ug37E2J6PyU7ROxf9jqb5zPiQLI0y1+AL6FKryPx09y2LyRXD1i4P9GXrajuOkVENJ66FxtfTqauRqWju8HPCg09CHULfD+LEHvUXQva4LI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFJVwNGhpDCLbUq7oi8nxA6JQP1oeLLdcgAzPuqOWPBbJNl7lSnF4bmmt0yogUCcNRxKeYMxuMwJncpkAZDjlGXEbIHTsYFCij1r6jWfFpUYKlVaoXKpeenXo8iXvOiPFK9p1tSbPTetokhwONSRcBUc4OyvYMq++MtbkteeTJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5eb901301c27e72544cdd4da9a9de96e3bb81736" Description="" Url=""><as:assemblyIdentity name="IT_Status.exe" version="1.0.0.1" publicKeyToken="9493f6347cc00f6d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\ramon.vallente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GjTjuabPwrocVGJsZc8DoQduTRE=</DigestValue></Reference></SignedInfo><SignatureValue>Ink4GRq8gU51AcqEOXidQNfca6jXLTT2m2Iqq3uUZ81tSNzn4zL1G/lKNsp8VrwpgBXO/PZN25D0+4BDO38PG9AS3/s1S6sbR2WIfz56K4l6Wcaj9KK8Z+no1rx5fxB10XhkGJxqzQx7/QBUCCKAXb6oG1BoE3Gy2rP9XoKaaQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFJVwNGhpDCLbUq7oi8nxA6JQP1oeLLdcgAzPuqOWPBbJNl7lSnF4bmmt0yogUCcNRxKeYMxuMwJncpkAZDjlGXEbIHTsYFCij1r6jWfFpUYKlVaoXKpeenXo8iXvOiPFK9p1tSbPTetokhwONSRcBUc4OyvYMq++MtbkteeTJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQdYlW93BRVJBEAK53grtgLzAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBOAEUAUwBUAEkATgBWAEUAUwBUAFwAcgBhAG0AbwBuAC4AdgBhAGwAbABlAG4AdABlMB4XDTEyMDgxNjE4MzQ1OFoXDTEzMDgxNzAwMzQ1OFowPTE7MDkGA1UEAx4yAE4ARQBTAFQASQBOAFYARQBTAFQAXAByAGEAbQBvAG4ALgB2AGEAbABsAGUAbgB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBSVcDRoaQwi21Ku6IvJ8QOiUD9aHiy3XIAMz7qjljwWyTZe5UpxeG5prdMqIFAnDUcSnmDMbjMCZ3KZAGQ45RlxGyB07GBQoo9a+o1nxaVGCpVWqFyqXnp16PIl7zojxSvadbUmz03raJIcDjUkXAVHODsr2DKvvjLW5LXnkyRAgMBAAEwCQYFKw4DAh0FAAOBgQCJWiU1bu041khnBRJdpvuy8WPkA4ISHpI5aAuevvCq8C3O+jOnhpcjnq81TAIJ/PW5ljJux8NOS08Nw4iEddULFomPrZOPZ6vn9FnD4pFbLoMPDxWsT8fU/wK6LGE5A94+Fw2i7wBzCxqoxGQcQ02GzHwsWx0AQ9/KZYBswYEHyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>