NoMDEntryTypes,SubscriptionRequestType,MDReqID,MarketDepth,MDUpdateType,NoRelatedSym,BeginString,BodyLength,MsgType,MsgSeqNum,SenderCompID,PossDupFlag,TargetCompID,OnBehalfOfCompID,DeliverToCompID,SendingTime,CheckSum
[0],1,MDREQ-12012-06-13 15:31:48.016-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:31:48.017-0300,null
[1],1,MDREQ-22012-06-13 15:31:48.024-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:31:48.024-0300,null
[0],1,MDREQ-12012-06-13 15:36:14.627-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:36:14.628-0300,null
[1],1,MDREQ-22012-06-13 15:36:14.668-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:36:14.668-0300,null
[0],1,MDREQ-12012-06-13 15:40:13.745-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:40:13.746-0300,null
[1],1,MDREQ-22012-06-13 15:40:13.750-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:40:13.751-0300,null
[2],1,MDREQ-32012-06-13 15:40:13.752-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:40:13.752-0300,null
[0],1,MDREQ-42012-06-13 15:44:00.585-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:44:00.585-0300,null
[1],1,MDREQ-52012-06-13 15:44:00.587-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:44:00.587-0300,null
[0],1,MDREQ-12012-06-13 15:48:46.707-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:48:46.708-0300,null
[1],1,MDREQ-22012-06-13 15:48:46.713-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:48:46.713-0300,null
[0],1,MDREQ-32012-06-13 15:50:28.115-0300-0,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:28.115-0300,null
[1],1,MDREQ-42012-06-13 15:50:28.116-0300-1,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:28.116-0300,null
[0],1,MDREQ-52012-06-13 15:50:42.586-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:42.586-0300,null
[1],1,MDREQ-62012-06-13 15:50:42.587-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:50:42.587-0300,null
[0],1,MDREQ-12012-06-13 15:53:34.211-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:34.212-0300,null
[1],1,MDREQ-22012-06-13 15:53:34.215-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:34.215-0300,null
[0],1,MDREQ-32012-06-13 15:53:52.071-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:52.072-0300,null
[1],1,MDREQ-42012-06-13 15:53:52.073-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:53:52.073-0300,null
[0],1,MDREQ-52012-06-13 15:54:00.255-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:54:00.256-0300,null
[1],1,MDREQ-62012-06-13 15:54:00.257-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:54:00.257-0300,null
[0],1,MDREQ-12012-06-13 15:57:28.740-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:28.741-0300,null
[1],1,MDREQ-22012-06-13 15:57:28.746-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:28.746-0300,null
[0],1,MDREQ-32012-06-13 15:57:44.626-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:44.626-0300,null
[1],1,MDREQ-42012-06-13 15:57:44.627-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:44.627-0300,null
[0],1,MDREQ-52012-06-13 15:57:53.425-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:53.425-0300,null
[1],1,MDREQ-62012-06-13 15:57:53.426-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-06-13 18:57:53.426-0300,null
[0],1,MDREQ-12012-07-04 16:30:10.165-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-04 19:30:10.166-0300,null
[1],1,MDREQ-22012-07-04 16:30:10.172-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-04 19:30:10.172-0300,null
[2],1,MDREQ-32012-07-04 16:30:10.173-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-04 19:30:10.173-0300,null
[0],1,MDREQ-12012-07-06 10:43:05.638-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:43:05.639-0300,null
[1],1,MDREQ-22012-07-06 10:43:05.646-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:43:05.646-0300,null
[0],1,MDREQ-12012-07-06 10:45:02.995-0300-0,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:45:02.997-0300,null
[1],1,MDREQ-22012-07-06 10:45:03.026-0300-1,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:45:03.026-0300,null
[0],1,MDREQ-12012-07-06 10:48:37.014-0300-0,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:48:37.015-0300,null
[1],1,MDREQ-22012-07-06 10:48:37.052-0300-1,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:48:37.052-0300,null
[0],1,MDREQ-32012-07-06 10:49:23.575-0300-0,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:23.575-0300,null
[1],1,MDREQ-42012-07-06 10:49:23.576-0300-1,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:23.576-0300,null
[0],1,MDREQ-52012-07-06 10:49:43.557-0300-0,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:43.557-0300,null
[1],1,MDREQ-62012-07-06 10:49:43.558-0300-1,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:49:43.558-0300,null
[0],1,MDREQ-72012-07-06 10:50:22.888-0300-0,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:50:22.888-0300,null
[1],1,MDREQ-82012-07-06 10:50:22.889-0300-1,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-06 13:50:22.889-0300,null
[2],1,MDREQ-12012-07-27 12:16:15.473-0300-2,0,1,"[""BRKM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.473-0300,null
[2],1,MDREQ-22012-07-27 12:16:15.489-0300-2,0,1,"[""CSAN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.489-0300,null
[2],1,MDREQ-32012-07-27 12:16:15.489-0300-2,0,1,"[""UGPA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.489-0300,null
[2],1,MDREQ-42012-07-27 12:16:15.489-0300-2,0,1,"[""AMBV4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.489-0300,null
[2],1,MDREQ-52012-07-27 12:16:15.505-0300-2,0,1,"[""CRUZ3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.505-0300,null
[2],1,MDREQ-62012-07-27 12:16:15.505-0300-2,0,1,"[""HGTX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.505-0300,null
[2],1,MDREQ-72012-07-27 12:16:15.505-0300-2,0,1,"[""LAME4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.505-0300,null
[2],1,MDREQ-82012-07-27 12:16:15.520-0300-2,0,1,"[""LREN3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-92012-07-27 12:16:15.520-0300-2,0,1,"[""NATU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-102012-07-27 12:16:15.520-0300-2,0,1,"[""PCAR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-112012-07-27 12:16:15.520-0300-2,0,1,"[""RENT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-122012-07-27 12:16:15.520-0300-2,0,1,"[""HYPE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-132012-07-27 12:16:15.520-0300-2,0,1,"[""KROT11,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-142012-07-27 12:16:15.520-0300-2,0,1,"[""ESTC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-152012-07-27 12:16:15.520-0300-2,0,1,"[""AEDU3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-162012-07-27 12:16:15.520-0300-2,0,1,"[""BBAS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-172012-07-27 12:16:15.520-0300-2,0,1,"[""BBDC4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-182012-07-27 12:16:15.520-0300-2,0,1,"[""ITUB4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-192012-07-27 12:16:15.520-0300-2,0,1,"[""ITSA4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-202012-07-27 12:16:15.520-0300-2,0,1,"[""BVMF3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-212012-07-27 12:16:15.520-0300-2,0,1,"[""CIEL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-222012-07-27 12:16:15.520-0300-2,0,1,"[""BRFS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.520-0300,null
[2],1,MDREQ-232012-07-27 12:16:15.536-0300-2,0,1,"[""MDIA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.536-0300,null
[2],1,MDREQ-242012-07-27 12:16:15.536-0300-2,0,1,"[""JBSS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.536-0300,null
[2],1,MDREQ-252012-07-27 12:16:15.536-0300-2,0,1,"[""MRFG3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.536-0300,null
[2],1,MDREQ-262012-07-27 12:16:15.536-0300-2,0,1,"[""EMBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.536-0300,null
[2],1,MDREQ-272012-07-27 12:16:15.552-0300-2,0,1,"[""LEVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.552-0300,null
[2],1,MDREQ-282012-07-27 12:16:15.552-0300-2,0,1,"[""MYPK3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.552-0300,null
[2],1,MDREQ-292012-07-27 12:16:15.552-0300-2,0,1,"[""POMO4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.552-0300,null
[2],1,MDREQ-302012-07-27 12:16:15.567-0300-2,0,1,"[""RAPT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.567-0300,null
[2],1,MDREQ-312012-07-27 12:16:15.567-0300-2,0,1,"[""WEGE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.567-0300,null
[2],1,MDREQ-322012-07-27 12:16:15.567-0300-2,0,1,"[""ALLL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.567-0300,null
[2],1,MDREQ-332012-07-27 12:16:15.614-0300-2,0,1,"[""CCRO3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.614-0300,null
[2],1,MDREQ-342012-07-27 12:16:15.661-0300-2,0,1,"[""GOLL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.661-0300,null
[2],1,MDREQ-352012-07-27 12:16:15.677-0300-2,0,1,"[""OHLB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.677-0300,null
[2],1,MDREQ-362012-07-27 12:16:15.677-0300-2,0,1,"[""LLXL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.677-0300,null
[2],1,MDREQ-372012-07-27 12:16:15.692-0300-2,0,1,"[""OSXB3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.692-0300,null
[2],1,MDREQ-382012-07-27 12:16:15.692-0300-2,0,1,"[""ECOR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.692-0300,null
[2],1,MDREQ-392012-07-27 12:16:15.739-0300-2,0,1,"[""VALE5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.739-0300,null
[2],1,MDREQ-402012-07-27 12:16:15.739-0300-2,0,1,"[""VALE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:15.739-0300,null
[2],1,MDREQ-412012-07-27 12:16:16.098-0300-2,0,1,"[""PETR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.098-0300,null
[2],1,MDREQ-422012-07-27 12:16:16.114-0300-2,0,1,"[""PETR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.114-0300,null
[2],1,MDREQ-432012-07-27 12:16:16.145-0300-2,0,1,"[""OGXP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.145-0300,null
[2],1,MDREQ-442012-07-27 12:16:16.286-0300-2,0,1,"[""KLBN4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.286-0300,null
[2],1,MDREQ-452012-07-27 12:16:16.286-0300-2,0,1,"[""SUZB5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.286-0300,null
[2],1,MDREQ-462012-07-27 12:16:16.333-0300-2,0,1,"[""FIBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.333-0300,null
[2],1,MDREQ-472012-07-27 12:16:16.333-0300-2,0,1,"[""CYRE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.333-0300,null
[2],1,MDREQ-482012-07-27 12:16:16.348-0300-2,0,1,"[""GFSA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.348-0300,null
[2],1,MDREQ-492012-07-27 12:16:16.380-0300-2,0,1,"[""RSID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.380-0300,null
[2],1,MDREQ-502012-07-27 12:16:16.380-0300-2,0,1,"[""PDGR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.380-0300,null
[2],1,MDREQ-512012-07-27 12:16:16.458-0300-2,0,1,"[""MRVE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.458-0300,null
[2],1,MDREQ-522012-07-27 12:16:16.489-0300-2,0,1,"[""CSNA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.489-0300,null
[2],1,MDREQ-532012-07-27 12:16:16.536-0300-2,0,1,"[""GGBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.536-0300,null
[2],1,MDREQ-542012-07-27 12:16:16.598-0300-2,0,1,"[""GOAU4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.598-0300,null
[2],1,MDREQ-552012-07-27 12:16:16.598-0300-2,0,1,"[""USIM5,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.598-0300,null
[2],1,MDREQ-562012-07-27 12:16:16.598-0300-2,0,1,"[""VLID3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.598-0300,null
[2],1,MDREQ-572012-07-27 12:16:16.598-0300-2,0,1,"[""TOTS3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.598-0300,null
[2],1,MDREQ-582012-07-27 12:16:16.973-0300-2,0,1,"[""POSI3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.973-0300,null
[2],1,MDREQ-592012-07-27 12:16:16.973-0300-2,0,1,"[""OIBR4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.973-0300,null
[2],1,MDREQ-602012-07-27 12:16:16.989-0300-2,0,1,"[""TIMP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:16.989-0300,null
[2],1,MDREQ-612012-07-27 12:16:17.255-0300-2,0,1,"[""VIVT4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.255-0300,null
[2],1,MDREQ-622012-07-27 12:16:17.255-0300-2,0,1,"[""CESP6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.255-0300,null
[2],1,MDREQ-632012-07-27 12:16:17.270-0300-2,0,1,"[""CMIG4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.270-0300,null
[2],1,MDREQ-642012-07-27 12:16:17.302-0300-2,0,1,"[""CPLE6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.302-0300,null
[2],1,MDREQ-652012-07-27 12:16:17.583-0300-2,0,1,"[""ELET6,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.583-0300,null
[2],1,MDREQ-662012-07-27 12:16:17.583-0300-2,0,1,"[""ENBR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.583-0300,null
[2],1,MDREQ-672012-07-27 12:16:17.598-0300-2,0,1,"[""LIGT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.598-0300,null
[2],1,MDREQ-682012-07-27 12:16:17.598-0300-2,0,1,"[""SBSP3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.598-0300,null
[2],1,MDREQ-692012-07-27 12:16:17.598-0300-2,0,1,"[""TBLE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.598-0300,null
[2],1,MDREQ-702012-07-27 12:16:17.661-0300-2,0,1,"[""ELPL4,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.661-0300,null
[2],1,MDREQ-712012-07-27 12:16:17.661-0300-2,0,1,"[""MPXE3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.661-0300,null
[2],1,MDREQ-722012-07-27 12:16:17.755-0300-2,0,1,"[""DASA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.755-0300,null
[2],1,MDREQ-732012-07-27 12:16:17.755-0300-2,0,1,"[""RADL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.755-0300,null
[2],1,MDREQ-742012-07-27 12:16:17.770-0300-2,0,1,"[""ODPV3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.770-0300,null
[2],1,MDREQ-752012-07-27 12:16:17.770-0300-2,0,1,"[""AMIL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.770-0300,null
[2],1,MDREQ-762012-07-27 12:16:17.770-0300-2,0,1,"[""QUAL3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.770-0300,null
[2],1,MDREQ-772012-07-27 12:16:17.770-0300-2,0,1,"[""IGTA3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:17.770-0300,null
[2],1,MDREQ-782012-07-27 12:16:18.302-0300-2,0,1,"[""BRML3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:18.302-0300,null
[2],1,MDREQ-792012-07-27 12:16:18.302-0300-2,0,1,"[""MULT3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:18.302-0300,null
[2],1,MDREQ-802012-07-27 12:16:18.411-0300-2,0,1,"[""ALSC3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:18.411-0300,null
[2],1,MDREQ-812012-07-27 12:16:18.411-0300-2,0,1,"[""BRPR3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 15:16:18.411-0300,null
[2],1,MDREQ-12012-07-27 15:23:31.650-0300-2,0,1,"[""DTEX3,null,8,BVMF,null,null,null""]",Placeholder,null,V,null,Placeholder,null,Placeholder,null,null,2012-07-27 18:23:31.650-0300,null
