[DEFAULT]
ConnectionType=acceptor
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=c:\FIXLOG\router\log\
FileStorePath=c:\FIXLOG\router\store\
DataDictionary=config\FIX42.xml
SenderCompID=NestRouter

[SESSION]
BeginString=FIX.4.2
TargetCompID=LiveTradeAA1
SocketAcceptPort=9100

[SESSION]
BeginString=FIX.4.2
TargetCompID=PhytonAA2
SocketAcceptPort=9101

[SESSION]
BeginString=FIX.4.2
TargetCompID=NestTradeGuiAA3
SocketAcceptPort=9102

[SESSION]
BeginString=FIX.4.2
TargetCompID=NESTLF1
SocketAcceptPort=9103
