CODCVM	6
CGC	14
RAZAO_SOC	40
CONSOLID	1
DT1C1Q9	8
DT2C1Q9	8
DT1C2Q9	8
DT2C2Q9	8
DT1C3Q9	8
DT2C3Q9	8
ENDDIR	40
BAIRDIR	15
CEPDIR	8
MUNIDIR	15
UFDIR	2
DDDDIR	4
FONEDIR	8
TELEXDIR	7
NOMEDIR	40
FAXDIR	8
DTASSDFP	8
TIPO	1
NUM_ACOES1	15
NUM_ACOES2	15
NUM_ACOES3	15
TIPO_PAREC	1
LUCRO1	15
LUCRO2	15
LUCRO3	15
PREJUIZO1	15
PREJUIZO2	15
PREJUIZO3	15
LUCROC1	15
LUCROC2	15
LUCROC3	15
PREJUIZOC1	15
PREJUIZOC2	15
PREJUIZOC3	15
FONEDIR1	8
FONEDIR2	8
DDDDIR1	4
FAXDIR1	8
FAXDIR2	8
SITUACAO	1
ELABORACAO	1
EMAILDIR	100
ENDSED	40
BAIRSED	15
CEPSED	8
MUNISED	15
UFSED	2
DDDSED	4
FONESED	8
FONESED2	8
FONESED3	8
DDD2SED	4
FAXSED	8
FAXSED2	8
FAXSED3	8
TELEXSED	8
EMAILSED	100
NATUREZA	1
ATIVPRIN	55
CODATIV	7
AC_ORD_ULT	15
AC_ORD_PEN	15
AC_ORD_ANT	15
AC_PREF_ULT	15
AC_ PREF _PEN	15
AC_ PREF _ANT	15
AC_TOT_ULT	15
AC_ TOT _PEN	15
AC_ TOT _ANT	15
ACT_ORD_ULT	15
ACT_ORD_PEN	15
ACT_ORD_ANT	15
ACT_PREF_ULT	15
ACT_ PREF _PEN	15
ACT_ PREF _ANT	15
ACT_TOT_ULT	15
ACT_ TOT _PEN	15
ACT_ TOT _ANT	15
NIRE	50
NOMEAUDIT	60
CODAUDIT	6
NM_TECN_AUD	60
CPF_TECN_AUD	14
