CODCVM	6
CGC	14
RAZAO_SOC	40
CONSOLID	1
ENDDIR	40
BAIRDIR	15
CEPDIR	8
MUNIDIR	15
UFDIR	2
DDDDIR	4
FONEDIR	8
TELEXDIR	7
NOMEDIR	40
FAXDIR	8
ENDSED	40
BAIRSED	15
CEPSED	8
MUNISED	15
UFSED	2
DDDSED	4
FONESED	8
TELEXSED	7
FAXSED	8
DTASSITR	8
TIPO	1
TRIM	1
DT_ATU_I	8
DT_ATU_F	8
DT_ANT_I	8
DT_ANT_F	8
DT_RSP_I	8
DT_RSP_F	8
SITUACAO	1
CODATIV	7
ATIVPRIN	150
LUCRO1	15
LUCRO2	15
PREJUIZO1	15
PREJUIZO2	15
LUCROC1	15
LUCROC2	15
PREJUIZOC1	15
PREJUIZOC2	15
OBR_PREV	6
OBR_REAL	6
REC_PREV	12
REC_REAL	12
VAL_PREV	6
VAL_REAL	6
V_REC_PREV	6
V_REC_REAL	6
V_TER_PREV	6
V_TER_REAL	6
AC_ORD	15
AC_PREF	15
AC_TOTAL	15
AC_A_ORD	15
AC_A_PREF	15
AC_A_TOTAL	15
FONEDIR2	8
FONEDIR3	8
FONESED2	8
FONESED3	8
DT_EXE_I	8
DT_EXE_F	8
TRIM_ANT	1
DT_EXA_I	8
DT_EXA_F	8
ACOES2	15
ACOES3	15
ACOES4	15
LUCRO3	15
LUCRO4	15
PREJU3	15
PREJU4	15
LUCROC3	15
LUCROC4	15
PREJUC3	15
PREJUC4	15
PARECER	1
DDD2DIR	4
FAXDIR2	8
FAXDIR3	8
DDD2SED	4
FAXSED2	8
FAXSED3	8
ELABORACAO	1
ACT_ORD	15
ACT_PREF	15
ACT_TOTAL	15
ACT_A_ORD	15
ACT_A_PREF	15
ACT_A_TOTAL	15
EMAILSED	100
EMAILDIR	100
NATUREZA	1
NIRE	50
AC_I_ORD	15
AC_I_PREF	15
AC_I_TOTAL	15
ACT_I_ORD	15
ACT_I_PREF	15
ACT_I_TOTAL	15
NOMEAUDIT	60
CODAUDIT	6
NM_TECN_AUD	60
CPF_TECN_AUD	14