<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveDLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.10.15.102;User Id=sa;Initial Catalog=NESTDB;Password=101010;Pooling=false;Connection lifetime=120;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="NestSrv02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.10.15.102;User Id=sa;Initial Catalog=NESTDB;Password=101010;Pooling=false;Connection lifetime=120;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>