<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SimpleDequeuerForm.exe" version="1.0.0.0" publicKeyToken="473a167da3478001" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleDequeuerForm" version="1.0.4604.20501" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimpleDequeuerForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="sbclient" version="7.2.0.0" publicKeyToken="371D4A7D6F5D7853" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleDequeuerForm.exe" size="45056">
      <assemblyIdentity name="SimpleDequeuerForm" version="1.0.4604.20501" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hSLvBS3ub3o7OaD+aDqazRsp3UY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GM7OUb4teOfGVJg9lxgqFUWHPYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleDequeuerForm.exe.config" size="1101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SmqhI3u7zHwh2bNkRgEsmQQFO9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESTINVEST\ramon.vallente" issuerKeyHash="5b532a36d82dbdabc1c624a662d32c296c2e9936" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cnogdfriXLiTraXAVq9/W6uIKD8=</DigestValue></Reference></SignedInfo><SignatureValue>rcyk+snQWjRFNY2eDfgIZ1JrW9CH384swKXzLjZ1s7WGbvn3TtSvBTeN66ryS3TUlakg5S4rL9aCis5g+la8o107k7qFReG3N6wNnXmZ4Ier7UK+pKoz18SjGZgL4GxyUqnQeLwrLCiIGFRmOqjz0XHMzgfB+Ip/YFhhS4H0A8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8YYBxO44sRouHLhb2BLXRg6rEJP/CUZnZPz64JYY5dRRWVsG7ldA5444tJsmPJuijGNbaSBUiE4Pipn/XNA/g/fhLvckScqZElcFppme6FWvJcLGBDmmgl16CBUWIixb/MZkfzIaYoNTNgah9yX5mhKV2YA5WkNO5mXSxJE5pIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f2888ab5b7faf56c0a5ad93b85ce2fa75207a72" Description="" Url=""><as:assemblyIdentity name="SimpleDequeuerForm.exe" version="1.0.0.0" publicKeyToken="473a167da3478001" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\ramon.vallente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g2R84WWQZAhElQLBOGx7ZpTdV8w=</DigestValue></Reference></SignedInfo><SignatureValue>O9pAcbQLHh0r1fF/mJ8c9rPY0TpmV61Ca853gIcfKYb51DYF/xAwi4CBS+ltr2UcQNQ2KUNMQ4hbDg89ndMFVGowi3Y3GTxcZFfOQVG+b1izAgVVtsy53A+d7RVAVEcmt9Nnii+xpaVsogL+CeFkSYGfiZVGacU7GbR3QniD8Ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8YYBxO44sRouHLhb2BLXRg6rEJP/CUZnZPz64JYY5dRRWVsG7ldA5444tJsmPJuijGNbaSBUiE4Pipn/XNA/g/fhLvckScqZElcFppme6FWvJcLGBDmmgl16CBUWIixb/MZkfzIaYoNTNgah9yX5mhKV2YA5WkNO5mXSxJE5pIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQAIhewyAuR5dFjEJMa8DgyTAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBOAEUAUwBUAEkATgBWAEUAUwBUAFwAcgBhAG0AbwBuAC4AdgBhAGwAbABlAG4AdABlMB4XDTEyMDgwOTEzMjMyMloXDTEzMDgwOTE5MjMyMlowPTE7MDkGA1UEAx4yAE4ARQBTAFQASQBOAFYARQBTAFQAXAByAGEAbQBvAG4ALgB2AGEAbABsAGUAbgB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPGGAcTuOLEaLhy4W9gS10YOqxCT/wlGZ2T8+uCWGOXUUVlbBu5XQOeOOLSbJjybooxjW2kgVIhOD4qZ/1zQP4P34S73JEnKmRJXBaaZnuhVryXCxgQ5poJdeggVFiIsW/zGZH8yGmKDUzYGofcl+ZoSldmAOVpDTuZl0sSROaSHAgMBAAEwCQYFKw4DAh0FAAOBgQAtA3XLCRcOCalOZrrWeDjroDX1abFTDKSkDrrA4GJASQmAGk6u+tbsWTncd9I2g7uFJ+1BXtLiulllUYUTLGuzjvjwCfQx7kDlWRQEUCCXYmact8DOyzhrXxrMH+UsJcgwjoTfezH3tFKhDXYS5khI/8XMfOhedbkN23VW8ozvpg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>