<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NewMomentumBZ.Form1" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAIAACIAgCAAABAAABCAAAACAAAAAAAAAAAAQAAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.StrategyInfo" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StrategyInfo.cs</FileName>
      <HashCode>AKAMAAACAIIAAAAAAIAIEAIhQAABAAAAAAAACQCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.MomentumRunner" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MomentumRunner.cs</FileName>
      <HashCode>CLAAAAAAAAgBAQEAIIAAJAIhQEAACAAAAABACQCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.SectorInfo" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SectorInfo.cs</FileName>
      <HashCode>AKEAAIAAAQAAAAAAAoAAAAIhQCAAAAEAAAAACQCAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.MomentumSignal" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>MomentumSignal.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAgAAAAABAAEIAAAAAAEIBAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.MomentumSectorInfo" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MomentumSectorInfo.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAABAAAAABAAEAEAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.MomentumBZ" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MomentumBZ.cs</FileName>
      <HashCode>BAAAAAAAAABAAAAAAAAAEAAAAAgAAgAAAAIBAMACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.MomentumInfo" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MomentumInfo.cs</FileName>
      <HashCode>CIAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMomentumBZ.OrderEventArgs" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Orders.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="NewMomentumBZ.OrderEventArgs.OrderInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Orders.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
</ClassDiagram>