<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="DividedOrders">
        <param name="gui:x" value="-1671.0"/>
        <param name="gui:y" value="1039.0"/>
        <param name="gui:width" value="142.0"/>
        <param name="gui:height" value="59.0"/>
    </component>
    <component name="NESTSRV06">
        <param name="gui:x" value="-1663.0"/>
        <param name="gui:y" value="105.0"/>
        <param name="gui:width" value="126.0"/>
        <param name="gui:height" value="59.0"/>
    </component>
    <component name="OrdersTable">
        <param name="gui:x" value="-1666.0"/>
        <param name="gui:y" value="719.0"/>
        <param name="gui:width" value="132.0"/>
        <param name="gui:height" value="59.0"/>
    </component>
    <component name="Total">
        <param name="gui:x" value="-1642.0"/>
        <param name="gui:y" value="821.0"/>
        <param name="gui:width" value="84.0"/>
        <param name="gui:height" value="68.0"/>
    </component>
    <component name="Boleta">
        <param name="gui:x" value="-2228.0"/>
        <param name="gui:y" value="719.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Command">
        <param name="gui:x" value="-2123.0"/>
        <param name="gui:y" value="-59.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-2228.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MDREQBMF">
        <param name="gui:x" value="-2228.0"/>
        <param name="gui:y" value="-153.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MDReqInput">
        <param name="gui:x" value="-2003.0"/>
        <param name="gui:y" value="487.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-2003.0"/>
        <param name="gui:y" value="189.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OnceInput">
        <param name="gui:x" value="-2228.0"/>
        <param name="gui:y" value="35.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="StreamBasetoStreamBaseInput">
        <param name="gui:x" value="-1631.0"/>
        <param name="gui:y" value="393.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetCopy">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2123.0"/>
        <param name="gui:y" value="719.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Map">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2123.0"/>
        <param name="gui:y" value="-153.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Map2">
        <param name="gui:bends:1" value="-1911.0,518.0;-1861.0,314.0"/>
        <param name="gui:x" value="-1810.0"/>
        <param name="gui:y" value="283.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapCommand">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2123.0"/>
        <param name="gui:y" value="35.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QAMDFIXBOVESPA">
        <param name="gui:x" value="-1810.0"/>
        <param name="gui:y" value="472.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="91.0"/>
        <param name="gui:bends:1" value="-1873.0,518.0;-1873.0,517.0"/>
    </component>
    <component name="ReadAllSecurities">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2123.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SendOrderPreview">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1810.0"/>
        <param name="gui:y" value="189.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="TradeBMF">
        <param name="gui:bends" value=""/>
        <param name="gui:x" value="-1450.0"/>
        <param name="gui:y" value="393.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetAll">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2003.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OutputStream">
        <param name="gui:bends" value=""/>
        <param name="gui:x" value="-1631.0"/>
        <param name="gui:y" value="283.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Split">
        <param name="gui:bends:1" value="-1681.0,517.0;-1681.0,518.0"/>
        <param name="gui:x" value="-1631.0"/>
        <param name="gui:y" value="487.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="StreamBasetoStreamBaseOutput">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2003.0"/>
        <param name="gui:y" value="-153.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Union2">
        <param name="gui:bends:1" value=""/>
        <param name="gui:bends:2" value="-2047.0,66.0;-2029.0,-8.0"/>
        <param name="gui:x" value="-2003.0"/>
        <param name="gui:y" value="-49.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="WriteCopy">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-2003.0"/>
        <param name="gui:y" value="719.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Filter">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1810.0"/>
        <param name="gui:y" value="-49.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetSumBroker">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1810.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Log">
        <param name="gui:bends:1" value="-1530.0,528.0;-1506.0,628.0"/>
        <param name="gui:x" value="-1450.0"/>
        <param name="gui:y" value="597.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MKTDT">
        <param name="gui:bends" value=""/>
        <param name="gui:x" value="-1450.0"/>
        <param name="gui:y" value="487.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetIndexComposition">
        <param name="gui:bends:dataref:jdbctable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1631.0"/>
        <param name="gui:y" value="-39.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Map3">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1631.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Union">
        <param name="gui:bends:1" value="-1722.0,-28.0;-1666.0,200.0"/>
        <param name="gui:bends:2" value=""/>
        <param name="gui:x" value="-1631.0"/>
        <param name="gui:y" value="179.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetSymbol">
        <param name="gui:bends:dataref:jdbctable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1450.0"/>
        <param name="gui:y" value="-39.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetTotal">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1450.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="TrendFollow">
        <param name="gui:x" value="-1450.0"/>
        <param name="gui:y" value="299.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:bends:1" value="-1518.0,210.0;-1492.0,320.0"/>
        <param name="gui:bends:2" value="-1514.0,508.0;-1470.0,330.0"/>
        <param name="gui:bends:3" value="-1489.0,424.0;-1469.0,340.0"/>
    </component>
    <component name="CalculateResto">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1317.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InsertOrder">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value="-1352.0,320.0;-1327.0,446.0"/>
        <param name="gui:x" value="-1317.0"/>
        <param name="gui:y" value="415.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Order">
        <param name="gui:bends" value="-1357.0,320.0;-1343.0,258.0"/>
        <param name="gui:x" value="-1317.0"/>
        <param name="gui:y" value="227.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QSEGS">
        <param name="gui:bends" value="-1351.0,340.0;-1349.0,352.0"/>
        <param name="gui:x" value="-1317.0"/>
        <param name="gui:y" value="321.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SetOutputRequest">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1317.0"/>
        <param name="gui:y" value="-39.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="CalculateQtyBroker">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1224.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GetSum">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1224.0"/>
        <param name="gui:y" value="415.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MDReqMonitor">
        <param name="gui:bends" value=""/>
        <param name="gui:x" value="-1224.0"/>
        <param name="gui:y" value="-39.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="CalculateQtyVirtual">
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1122.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="WriteSum">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1122.0"/>
        <param name="gui:y" value="415.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="UpdateOrdersTable">
        <param name="gui:bends:dataref:querytable" value=""/>
        <param name="gui:bends:1" value=""/>
        <param name="gui:x" value="-1019.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="TFDividedOrders">
        <param name="gui:bends" value=""/>
        <param name="gui:x" value="-922.0"/>
        <param name="gui:y" value="904.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
