<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GetXPExecs.exe" version="1.0.0.1" publicKeyToken="fc6753b2b611ba78" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetXPExecs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GetXPExecs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetXPExecs.exe" size="26112">
      <assemblyIdentity name="GetXPExecs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TVx6WNTGytLntO8MFF/wXA5ol8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="21504">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8tgJ/IxbgRO0Cwi0ZtsNTyn/EdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetXPExecs.exe.config" size="3841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RRTST9TjAbuwpAZkPLd9RLlzMhE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESTINVEST\gabriel.antunes" issuerKeyHash="df8f23bed9c74b9c68fe27e338a58fc5c3b29235" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/MRQq1+HTKWaoqCOlf+oxJZd4g4=</DigestValue></Reference></SignedInfo><SignatureValue>k2d8KzzlDtPHZErVYTAITBAq09q6whuOf368mjUlTR2udtrYds+TLvY8GeFYqQtZD5Sz3PjVZeXnx5k88VUqNckto9k1OKb+m2kuEJ2agR6lgEuTRF8Chj6QPEykiZpw4Rrz6Z0CxTFqXu0FK1DaD4knWscWR/lf8Q+N1Kg846A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxdqDnjxMCZmhcbDPOrDxmOnIcYaf82DgQ0su59n6iW1v/Og8mUUHODPo/LlqwK1A0v5DbEx3QtPerinPHQZhn2IpO2VGgC8bTQomam77KuTtd+VQkwnTb2YhUFDnHlgbacjjj747TIM7w2nfB4wCiCDxxlrL4dhaR1bpqNvEqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ee25d96c4a8ff958ea0a29aa54c875fab50c4fc" Description="" Url=""><as:assemblyIdentity name="GetXPExecs.exe" version="1.0.0.1" publicKeyToken="fc6753b2b611ba78" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\gabriel.antunes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GoUo9lF7+1oTwDZApcsGtzCiSUA=</DigestValue></Reference></SignedInfo><SignatureValue>SAeNEhQcGUe4KnNM2bqROhr6QCXNP3PLZHMHy2X6VZaxiPq44d+tQcH0ZycrpIVtSBGhcKcyhGYAXVJ+R280gWYDhY1B6AVeDAkIJDI6ePx+YU/JDlyvFo37Rj7ixienlNOdQD0QszwG0d0k/2Um2+H7LL8KZD/K/A1WU4k4l8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxdqDnjxMCZmhcbDPOrDxmOnIcYaf82DgQ0su59n6iW1v/Og8mUUHODPo/LlqwK1A0v5DbEx3QtPerinPHQZhn2IpO2VGgC8bTQomam77KuTtd+VQkwnTb2YhUFDnHlgbacjjj747TIM7w2nfB4wCiCDxxlrL4dhaR1bpqNvEqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQTqTngcMNLrdHQvjyHVajrTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATgBFAFMAVABJAE4AVgBFAFMAVABcAGcAYQBiAHIAaQBlAGwALgBhAG4AdAB1AG4AZQBzMB4XDTEyMDIyOTE4NTM1NloXDTEzMDMwMTAwNTM1NlowPzE9MDsGA1UEAx40AE4ARQBTAFQASQBOAFYARQBTAFQAXABnAGEAYgByAGkAZQBsAC4AYQBuAHQAdQBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyxdqDnjxMCZmhcbDPOrDxmOnIcYaf82DgQ0su59n6iW1v/Og8mUUHODPo/LlqwK1A0v5DbEx3QtPerinPHQZhn2IpO2VGgC8bTQomam77KuTtd+VQkwnTb2YhUFDnHlgbacjjj747TIM7w2nfB4wCiCDxxlrL4dhaR1bpqNvEqMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC0bu9F5LjI9ph9vw8NVjwCZLAG1llbrbArVwdyLZBk2NXTMAam0lZSh/wxgnP0txVJ+nMshNUciuIdmrA0onpPsnzynPysIZopzyFwGEJ+vem/DE+7cRby14ktkfuYQbcWQ4xjHTMzMPH1/m/10rJg2hBS3+rYqt6KH8S0uUhs0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>