<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveTrade2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IniDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2008-01-01</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-12-31</Value>
    </Setting>
  </Settings>
</SettingsFile>