<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RTICKReaderDI.exe" version="1.0.0.0" publicKeyToken="afdba5bc8f47b007" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RTICKReaderDI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RTICKReaderDI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="19456">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>81cv3c2HzPHqCVkxfSMPWHJ5oFQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RTICKReaderDI.exe" size="12288">
      <assemblyIdentity name="RTICKReaderDI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RKI7MM+whAPtfOd/xXyb0ZOntoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NESTINVEST\gabriel.antunes" issuerKeyHash="acdb93ecdd0362f3f6c440650b2cc0ff588dd706" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yUI6e5L/G+6hdWxwlMTtiOCGpLI=</DigestValue></Reference></SignedInfo><SignatureValue>STa9oD3srabdMiZH5YYEZNe3vfzOd/L/E5dplvpWUr6zSj5EQzEXi9F6RAgZeERpFxuYqHuBHZsACSguLmN3BFg5LEx4uzR5ptxx3ZHWIJ8zPkI8yHbFzBdHfHd8qGoL4GavjfFcwpLSURn+Mb24hipfOOJwOFSVhAiZFah0XAQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nnOl2r0FN3Mf7cHbQcqCBTdqM4cbaTSxgN02DQfvoKkBFVkeLTLFjFNQiJqd8VTVPD58BUdo9j8l2QVX9ZERCcLq/OhrVkIKp4N3/G+HVKQOfgQzRwuFniMki8VuD3OVk9nh6f0bURgB13+cSb17hvP2tdSDVPSFQCESTVLEQwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2a486e088edc494706c75a1ee1bff927b3a42c9" Description="" Url=""><as:assemblyIdentity name="RTICKReaderDI.exe" version="1.0.0.0" publicKeyToken="afdba5bc8f47b007" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\gabriel.antunes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rbLOyVhiSx0b3O5SAI2BovfUj94=</DigestValue></Reference></SignedInfo><SignatureValue>WgORgdH0gSQFawk8ldxj9nWv5TARrLkVOPdbPva549qEexoTNPsqgzDDGijAQtpjGt99r15HxITOz3uPGoD4cAptxsUf/zejrxMcxHWSZfYIynRbpff/B1ccAZKNr9p32luqib11Iv+hEqiv78bq+XEqNQo6JVH3TP0UjS6ktck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nnOl2r0FN3Mf7cHbQcqCBTdqM4cbaTSxgN02DQfvoKkBFVkeLTLFjFNQiJqd8VTVPD58BUdo9j8l2QVX9ZERCcLq/OhrVkIKp4N3/G+HVKQOfgQzRwuFniMki8VuD3OVk9nh6f0bURgB13+cSb17hvP2tdSDVPSFQCESTVLEQwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGPeFbwRdybFMRF7MN+n9YTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATgBFAFMAVABJAE4AVgBFAFMAVABcAGcAYQBiAHIAaQBlAGwALgBhAG4AdAB1AG4AZQBzMB4XDTExMTEyMTExNTIxOVoXDTEyMTEyMDE3NTIxOVowPzE9MDsGA1UEAx40AE4ARQBTAFQASQBOAFYARQBTAFQAXABnAGEAYgByAGkAZQBsAC4AYQBuAHQAdQBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnnOl2r0FN3Mf7cHbQcqCBTdqM4cbaTSxgN02DQfvoKkBFVkeLTLFjFNQiJqd8VTVPD58BUdo9j8l2QVX9ZERCcLq/OhrVkIKp4N3/G+HVKQOfgQzRwuFniMki8VuD3OVk9nh6f0bURgB13+cSb17hvP2tdSDVPSFQCESTVLEQwUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgYn7ZBMKj0uyASPgPQelVArzrS2Gk6hU2ZanuSkpfD/Wjqav7q0cj4pSvqxnR0fVO8592tAuihpigygUt6ZByTF7/121g84vML5yejyegNExjKze6pXOCk7s7FedTjNq8X0fWfI60iuHSfcFVmu8NjmlI1cea5qvIwV8suuoUNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>