<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LB_Calc.exe" version="1.0.0.10" publicKeyToken="2b2f64da8d532764" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LB_Calc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LB_Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LB_Calc.exe" size="33280">
      <assemblyIdentity name="LB_Calc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UAlmjYysnFdvttBulFFXGvPIhMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NestDLL.dll" size="18944">
      <assemblyIdentity name="NestDLL" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OUQ7GAIYY4OfGDCIsG6cMvGc1E0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NESTINVEST\luis" issuerKeyHash="a0224c6afb8ce178562522d394aac05bf8246ca8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yv+kHP0Z/xsxPDQH9YmE6yc93Zo=</DigestValue></Reference></SignedInfo><SignatureValue>lMB2WAn5nlB0uOOf/8VUFIjZ2IwkHQ+6M/ctgSPHo/9/qmITu/whJlpqUeZrsGhVDLddc3DNpNXk3emsmJsHegqeMPTIsQ1KSE3yxOk3/kcSkiQIsOGVYDLSV9D7HHnzqEByvcv7ZNsrJEF/4ek80klbFRzIyxEex9N1b18ieK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xZ7SzoeLEv63IPZ+IQs/WlNUmjdG6GD4YkbWjyxvegV0qs8Zqjd6bsOPJBWuVQT9tQ+QLiaroDcx0hExkXvFjb+EyGya1Xi5kwWdg1oJ6ZM6YMgFfkTtkJ+zFFfm6sTSAbhF/M8p9WZIQLArHgC6duCWqzKmNZHBRPYFYpCmx/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9add3d27eb8489f507343c311bff19fd1ca4ffca" Description="" Url=""><as:assemblyIdentity name="LB_Calc.exe" version="1.0.0.10" publicKeyToken="2b2f64da8d532764" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESTINVEST\luis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1QypE7xD1DNo0GyC5HzbCzsTNQA=</DigestValue></Reference></SignedInfo><SignatureValue>sDJ6spH2OCpdvQpovWV/aHa2Tpbh+3coeDqzb0rrP5EihAtmtPOeNfkjD4p3K0PHzfoH2GDFYcNjC1FljCshHTHuNhFj7LnNLeXtdriD0CDeWA7SMrkEOsS9BpHwLSpxawVVFd0g5HimuoYWcLwaqYx+9BLjYsl6yEfUNSlLSFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xZ7SzoeLEv63IPZ+IQs/WlNUmjdG6GD4YkbWjyxvegV0qs8Zqjd6bsOPJBWuVQT9tQ+QLiaroDcx0hExkXvFjb+EyGya1Xi5kwWdg1oJ6ZM6YMgFfkTtkJ+zFFfm6sTSAbhF/M8p9WZIQLArHgC6duCWqzKmNZHBRPYFYpCmx/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQe5d45r9wbqhCYYw+WXVaCDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATgBFAFMAVABJAE4AVgBFAFMAVABcAGwAdQBpAHMwHhcNMTAwNjExMTQzNjUwWhcNMTEwNjExMjAzNjUwWjApMScwJQYDVQQDHh4ATgBFAFMAVABJAE4AVgBFAFMAVABcAGwAdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWe0s6HixL+tyD2fiELP1pTVJo3Ruhg+GJG1o8sb3oFdKrPGao3em7DjyQVrlUE/bUPkC4mq6A3MdIRMZF7xY2/hMhsmtV4uZMFnYNaCemTOmDIBX5E7ZCfsxRX5urE0gG4RfzPKfVmSECwKx4AunbglqsypjWRwUT2BWKQpsf/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqUprgLCPkEVKfCPTzv4dZJ0JDmUGni2CxEJ4vXDjk5Jb4zxlbdak5DS09PMAUK/nwKi8zS/CsXVJbtpQTbv04zA+h8OWD4iG2I1mWXuSoKRp1jyBRsWjgM1D4tTSODM5LUBirIsjmxs4aBNSf9kj9BfBU+TuL/4phGR4OUtQZOs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>