1343057982333	Delete element
1343070166873	Copy file
1343070179639	Copy file
1343070194061	Rename resource 'CBO13.sbapp'
1343070292452	Copy file
1343139980706	Delete element
1343139982565	Delete element
1343139984175	Delete element
1343141552227	Rename resource 'Logsd'
1343149844348	Rename resource 'CBO1.sbapp'
1343335106135	Copy file
1343421119368	Copy file
1343426786933	Rename resource 'MomentumStrategy.sblayout'
1343426797386	Rename resource 'MomentumStrategy.sbapp'
1343426815730	Delete element
1343426860308	Copy file
1343426883074	Copy file
