<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8b500aa-5690-4963-8cd3-55915ba7737a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xpconnect.xpi.com.br/XP.Webservices.Extranet/ctServicoExterno.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ctServicoExterno.wsdl" MetadataType="Wsdl" ID="32845fe5-18d3-4f13-b593-162c6b385d25" SourceId="1" SourceUrl="http://xpconnect.xpi.com.br/XP.Webservices.Extranet/ctServicoExterno.asmx?wsdl" />
    <MetadataFile FileName="ctServicoExterno.disco" MetadataType="Disco" ID="4e076f5f-711f-4e81-a95e-752ecc72e629" SourceId="1" SourceUrl="http://xpconnect.xpi.com.br/XP.Webservices.Extranet/ctServicoExterno.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>