<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickNestFIX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtOrdID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExecRepID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IntOrdID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FromNestConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\Log\FIX\QuickNestFix\config\FromNestConfig.cfg</Value>
    </Setting>
    <Setting Name="ToStreetConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\Log\FIX\QuickNestFix\config\ToStreetConfig.cfg</Value>
    </Setting>
    <Setting Name="ExtOrdIDDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-08-01</Value>
    </Setting>
    <Setting Name="IntOrdIDDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-08-01</Value>
    </Setting>
    <Setting Name="ExecRepDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-08-01</Value>
    </Setting>
    <Setting Name="DropCopyConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">T:\Log\FIX\QuickNestFix\config\DropCopyConfig.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>